167

Collega-dictam] van een der studenten (Dogmatiek).

in de woestijn steeds staande, daarna 11616611061161ρ611601111161611661116101161111611.

Met zekerheid kan (1116 gezegd, dat de Heere Jezus en de Joden 11611161616011-
maa] 11161 gelijk hebben gevierd. De Synoptiei spreken van 1161 paasehlam
door JeZUS, Johannes van 1161 161111 (1001· (16 Joden gegetem en (111 was 11161 op
denzelfden dag.

Deed de Heere (111, 0111 chronologisch zuiver 16 werk 16 gaan? Deze vraag
16 bijkomstig. Vedr 1161 16661 1110661 Hij λ616111611, 111 aansluiting aan 1161 paseha
van 1161 Ο. Τ.; 111 de laatste uren, (116 61· aan voorafgingen. En als de Heere
111 (16 1161111161 mogelijke ι«161116111111116 hieraan, naar de Schriften, wilde ster-ven,
zoo ken Hij 001< 11161 gelijk 1116106 100611, (116 1161 111111 paasehviering 11611111161
meer 161 dood 11100111611 brengen, 1161 paseha gebruiken. Uit (111 geestelijk eog-
punt 111061 (16 (1116166116 worden beschouwd. 1311 geeft verklaring.

Wat nu den gang van de viering Van 1161 96161601116661 Ζ6111161101, ZOO weten
wij, 1111 (16 mededeelingen van den Talmud, op welke wljze deze plaats vond.

Een paasehmaaltijd bestond 1111 1Ο (1661611, welke aehtereenvolgens Op deze
wijze onderscheiden waren:

1. prImum poculum genoemd3 de 661616 beker werd binnengedragen, gege-
ven aan hem, (116 (16 161161 161(1(16, welke een gebed uitsprak en den beker
1161 rondgaan.

2. de Ε’ἿἾἾΒ, 11111616 kruiden, werden op een 60110161 binnengebraeht.
Ieder nam 1616 (161611116111, (1001116 1161 111 6611 anderen 60110161 11161 661116, 611 6111161.

3. (16 Πῖζίῒξ, ongezuurde brooden werden op tafe] gezem en eveneens
een 60110161 11161 111066 (ΓΙῼΠΕΙΕ aan de andere ZiJ'de der tafel werden geplaatst
1161 paasehlam, en nog een 60110161 11161 6611 vleeschspijs (1753'373). 1311 was
(1116 61116611 (16 aanriehting.

4. de εὐχαριστία, 10661616111ᾱ6 111 (16 woorden: „Benedictus Deus, qui crea-
vit frue‘oum 1611616.” Daarop werden de bittere kruiden gegeben, en de
ΠφΠῖ-ζῐ.

5. poeulum secundum (de ster-ke 00616160116 wijn was steeds 11161 water
gemengd). Daarop volgde de »7030 (Ῥ), doctrina pasehadiS, hierin bestaande‚
(1611 (16 vader, op verzoek van den oudsten zeon, vertelde wat 1161 paasohfeest
beteekent.

“ 6. Η61 zingen van 1161 661616 Η611161 (Ρ6. 113, 114). Daarna werd een
lofgebed gedaan, de tweede beker rondgegeven en gedronken.

7. Η61 61611 van 1161 ρ61616011161111. 11161106 1111166011 (16 voorganger 66161
Ζ1]11 handen, nam 111166 der Πῖὶᾬ, waarvan hij een als 60110161 gebruikte, de
andere in stukjes brak. Weer volgde nu een εὐχαριστία „Benedictus 611 1116,
qui producit panem e te1·ra.’⁷ Hierop nam hij een stukje breed, wonder eenige

