141
college-dictaat van een der studenten (Dogmatiek).

zelf van lieveilede tot (16 01611111611116 van het institunt (1161· wereldkeik 16
overgegaan. Hij heeft (laarbij het 6611 01) 1161 andere 666111 (1001· 6611 ecclesiola
in ecclesia op te 1·16111611; (1626 6661661016- 1161 1111· 111161061611 611 (16 nationale
‚kei·l<‚ die 61· 01111166116661·061(1 was, heeft Hi] laten wegvallen, totclat 61· 1611
610116 11166611611 (1626 beicle een breuke kwain.

Dat de 116616, ook 1116 Rabbi van 1611161, 1106 111 (16 Joodsche keil< 16 661116-
ven, mag men nooit wegeijfei·e11. Ook na zijn optreden heeft (16 Η661·6 21611
1106 blijven gech-agen als 11(1 dei· nationale .100(166116 kerk. De waarheid van
(1626 616111116 blijkt uit (16 volgende seiten:

le dat (16 116616 661·6661(1 01161116· 11161 (16 keil< van 1611161 naar (16 Kerkelijk
nationale feesten. Hij deed (111 niet, omdat Hij (lan onder (16 610016 1116111616, ’
(116 verzameld 11166,66166·6111161(12011 hebben 0111 16 prediken, maai· als lid (161· kerk
van 1611161. Het sterkst komt dit hierii] 1111. dat Hij zelf 11161 21111 ,1011661611
1161 pascha vierde, niet 0111 176110011 16 1111111611, 11111111·1116·66(·1161(1611 van (16
wereld in 6611 opperkainer, naar 1161 11111661 (161· 1100(16(·116 146111.

20. uit Matth. 23 : 2. Hier erkent (16 Η6616 (16 γραμματεῖς 611 (16 φαρισαῐοι
als een college. Zij waren aangestelde 11616011611 11161 (16 opclracht (16 wet uit
te 1666611. Dat (111 op (1626 pla-ate ool< 200 1)6(1061(1 16, 11111111 1111 (16 woorden:
ἐπὶ τῆς Μωσέως καθέδρας ἐκάθισαν. ,162116 61116111, dat dit 6011666 111 1661116 lijn
het 662116 116111166611 heeft, (lat (1001 Μο266 111111 (16 01616161166661161116, (1111110111
Ζθὲζῖ Hij nog bOVOHdiffll: πάντα οὖν ὅσα ἄν εἴπωσιν ὑμῖν τηρεῖν, τηρεῖτε καὶ ποιεῖτε,
Volstrekt niet 11106611 (1626 woorden opgevat, 111601 162116 261; „gij 01166-
lukkige Joden‚ 61]· 111061 11 (111111111111 maai· ondeiwerpen, maai· ik en inijn jon-
661611 21111 (laarboven ve1·heven,'’ want in 1161 661616 vers 6111111 (1111(1611111, dat
ι162116 ἐλάλησε τοῖς ὄχλοις καὶ τοῖς μαθηταῖς. Ν6611, maai· ,162116 6166111 ool< van
zijn (116(11161611. (1111 211 21611 111111 1161 Sanhedrin 1116 111111 (16 1)61·066(16111110111611
21111611 onderwerpen. Dit verviel natuuilin 11161 (1611 Ρ111κ6161·(1116, 11111111101111111
1161 1111116 106 heeft ,162116 11611, 11061161 Hij hen in aszondeiliffien κ1·1116611111611-
voegde, ondeiworpen aan (16 11611166 111110111611.

Luk. 5:14 en parallelle plaatsen‚ vinden we, (1111 ζ162116 (1611 661162611611
11161111116611611 1161166111, 216112611 (1611 111166161· 16 16110011611 6111161161111611166-
offei· te 111-6116611, 611 (1626 661162611611 waren 6166(16 661001116611.

3⁰. De 11011(11116· (166 11661611 111 1161 Sanheclrin zelf. Hi] 1161-66116611 (111111 66(111116
11001· 21111 (100(1, 611 wanneei· Hij bij zijn gevangenneining Ρ611116 beveelt 1161
2111111111 111 (16 661166(16 16 6161611, (11111 16 (lat bij Η6111, (116 61111116 21111 616611
bloed 2111 61011611, 11161 1111 afkeer van bloed veigieten, maai· 0111(1111 Hi] in diu¹
krijgsknechten, (116 Η6111 61611611 (16 (11611111611 2116· van (16 11611166 111110111611.
1)6 661111166111161111116· had plaats· op 11161 van (1611 110066111·166161·, 611 161261 was
‹laarmn verzet 166611 (10(1. Vandaai· (lat ,162116 21611 11106611111611 gevangen

