ἓ 26. De Re Sigym'fflcata.

„Het heilig avondmaal beeldt af de mystieke gemeenschap van de
geloovigen met Christus, 315 11θ1 Lam Gods, (131 geslacht is, en in
Hem 111θ1 (1θ zijnen, <lie Hij 101 (1θη prijs Zijns bloeds verworven
heeft3 en wel desze mystieke gemeenschap η1θ1 1η haar 0111513311, maai·
in 11331 onderhouding. Christus 315 11θ1 Lam Gods ligt afgebeeld in
11θ1 brood en in den Wijn, 315 aanduiding ZiJner vleeschwording. De
breking van 11θ1 1110οᾱ duidde (111 Lam 3311 315 ςθ5130111; weshalve (1θ
beker 11θ1 moed 1700151θ11 315 vergoten en ν31111θ111011331η afgeseheiden.

De gemeenschap 1ηθ1 (111 geslaohte Lam Gods ligt nitgesproken:
le in 11θ1 etei] 173η (111 gebroken brood en 11θ1 drinken 17311 dezen
asgeseheiden WiJ'n3 en 21²1 in 11θ1 komen 101 11θ1 3170110111331, (131 011115-
1115 Ζῇη bruid bereid heeft. Terwijl eindelijk (1θ gemeenschap met de
zijnen, 315 (1001 zijn bloed geKochten, wordt afgebeeld door het zitten
111θ1 311θ11 33η e'enzelfde 131θ1, 11θ1 eben Van e'en 101”00(11 θη 11θ1 drinken
1111 eenzelsden beker. '

De res significata 15 (1θ r-esinvisibilis, quae per visibilia significatur. Om
nu 1111 (1θ visibilia 101 (1θ res significata op te klimmen, 1ηοθ1θη Wij het avond-
111331 in zijn geheel beschouwen, 315 13111θ311 vivant in heiligen Zin, en naar
(1θ hoofdgedachte magen, die (13311111 spreekt. Eerst (1331·η3 mogen Wij de
deelen aszonderlijk bescfhouwen.

De grondgedaehte nu 15 (1θ 11η10 mystica, θη Wel deze 1ηθ1 1ν17θθθ11θ1 113131(-
1θ1·; 1Θ Unio 011111 Christo Capite, 2Θ Unio per Caput cum membris.

Waarom nu werdt deze unio mystica genoemd‘?

Mystiek 15 1θ(1θ1·θ 11η10, die η1θ1 (1001· οη5 werdt gelegd‚ 111θ1 door een
samenstrengeling 173η den mensch 011151331; 111331 (11θ 11331 band heeft in het
leven zelve. Ten (1θθ1θ zelfs 15 zoo ool< de vereeniging van de ranken 1ηθ1
(1θ11 1111115101( 111γ511θ1ζ, (1θ 111110 17311 1η3η θη 1710111717 θηΖ. Ηθ1 goddelijke ver-
100111 zieh 51θθᾱ5 (1001· 11θ1 leggen 173η θθη band, waardoor 1θ15 nieuws geboren
werdt. Ζο0 0111513111 door de unio 17311 11011331η θη ziel de persoon, door de
111110 van 111311 θη vrouw het huwelij‘k. Die band kan door ons 111θ1 worden
ontleed, 110011 begrepen‚ 15 1111θ1331ᾱ mystiek.

 

