119
College-diotaat van een der studenten (Dogmatiek).

’Όνομα 16 (16 11111000, (116 111 1161 menschelijk bewustzijn aanwezig 16 of kan
zijn‚ 611 dientengevolgae 1111 dat bewustzijn kan uitgesproken.

De geopenbaarde kennisse Gods 611 1161ς6611 wij van (1οᾶ 1161130611 16 1101-
1(0111611 adaequaat. De naam Gods besta-at dus 11161 111 6611 161111, maar in (16
νο11161ᾶ Zijner openbaring.

Nu heeft (16 1116116011 111 zijn 1161·(10111611 1·6(16 001( gedaehten 0111116111 (md,
maar (116 ziJn geheel verkeerd. Van (116 1611166106 6161116111611111061 zijn 1161111161-
zijn (1116 0111031111, 611 (16 116113061116 van (1611 waren God 111 1161 11611116121111
worden ingewerkt. Ε6161 11116111 (111 aanwezig is, 16 πίστις mogehjk3 hierdoor
komt 111611 101 beses van (1611 ὄνομα, 611 a] wat daal· tegenover staat verwerpt
111611 als ψεῦδος.

Κο1·1 631116113611111 1101111 (1116 (16 symboliek van (1611 (1001) 1116101) 11661, dat
afgebeeld wordt (16 volkomen afwassching (161 Ζο11(16, (16 11116061861100116, (1001·
(16 asscheiding van (16 11116161ᾶ 611 (16 inplanfflng 111 0111161116, 611 wat (16 rel-atie
101 God betreft‚ dat 0116 618611 ik wordt gfflnortificeerd om 011Ζ6 rechtvaardig-
making in Christus 16 11111(1611; (111111116116116116 dat 0116 116111116121111, (11111161-
valsoht werd, wordt weggenomen, in welks plaats 6611 ἱ9,·611661611061· 1161111116121111
011111161111ς 11001· dat bewustzijn Wordss 6611 6611661 1116111116 11161610 01116101611, 611
(116 16 (16 njdem (161· openbaring van Vader, Zoon 611 Hessigen Goest.

