ἓ 13. De Ecclesiae Remmzssne.

„Oves het bestuur (161 kerk kal] 11161 11116611 111 dogmatischen 2111
gehandeld, niet kerkrechterlijk.

Α116611 (16 1166111361611 worden (1113 ν113ῑς63161ᾶ, 111111111·1111; (16 kerkrech-
terlijke regeling zich zelfstandig ontwikkelt.

Wat nu dit bestuur zelf aangaat, 200 bosna-at (1113 111 (1611 11161· bedoel·
(1611 2111, 20011161 111 (16 1(61·1( 1113 111 (1611 31111113 11116611 ter wille· van (16
2011(16. Denkb 111611 21611 (16 2011(16 6611661 weg, dan leeft 1161 σῶμα τοῦ
Χριστοῦ organisssh 611 11111126111 overeenkomstig (16 (1001 (11011 gegeven Wet,
valt (1113 611( hulpmiddel weg, 611 200 2111 (11111 00]( 6611111661 (1001· (1611
Christus zijn gezag worden nedergelegd 611 het k0ninkmjk aan God 611
(1611 Vadffl· worden overgegeven. Zoolang (laarentegen (16 111111316 vijand
nog niet overwonnen 13, 13 6611 &part bestuur onmisbaar.

1362611116 2011(16 13 16116113 001211111ζ, dat God dit bestuur over menschen
door menschen 111111. 1111061611611 611 200 heeft 001( (16 0111-131113 (16
regeermacht 0161· 21111 1(61’1( ontvangen 1113 (11·11ς61 111111 (16 mensche-
lijke 1111111111,

0161111113 1111 het gemeene leven (161· 11161611] 11001 11613 0111313611 der
1(61·1( uitgangspunt 13 611 66113 11116061· haar τέλος 2111 21111, zoodat alsdan al
wat niet kerk 13 1111, (16 11161·61(1 za] xvegvallen, 0111 1111 het 001·(1661 111613
(11111 11613 σῶμα τοῦ Χριστοῦ 1113 11613161(16 menschheid onder het Verbonds-
hoofd Christus 136 (10611 011611111111611, 200 volgb 111611111, (11112 (16 kerk
beginnen 111061 mot geon 1111(161’ dan het gemoene 1163111111 136 hebben,

611 111 1111111 v01‹3›inding tot (1626 66111161(1 terugkoort, 11111111 111 1111111 1111(1- “

(16113111(11611 21611 111 1161·(161· 111111 het 61111616 1611611 lomnaakt, om een
eigel] kring 11111131 (16 61111616 111111113611111)])1], 611 zulks 011(161· 6611 eigen
bestuur, 16 1101111611.

Dit laabste punt kon 66131, bereikt worden na Jezus’ 1161116111111111, niet
vroeger, 611 111061 voortduren tot Hij 1111 (1611 11611161 wederkeert. De
toestand ondffl· 1311161 11011111 (16 16111316 overgangs-phase 111 200116116111
1311161 (16 1(61’1( 61 11161 0111 1161 11011( 1111113, 11111611· het volk ter 1111116 van
(16 1(61·1( was gesormoerd. De macht, Waarmede God (16 Heere 6611
mensch over 21111 1116(161116113(·11611 1)61(166(11., droeg 001( 1111316161 6611
ρι’111(·1])1661 (1111161 1(111’111(1;61·, 111111111- 1161», 1(61’](611]1( gezag in kleefde. Bij

i

