183
0011656-(1101551 van een (161· studenten (Dogmatiek).

De meesten nu nemen dezen tekst als een metonymia, sommigen als een

s needoehe.
yDe grenden‚waa10p de GerefOimeeiden de Roomsehe en Luthersche ver-

klaring bestreden. zijn:

1Θ disparata non unificantur. De wezenssoorten moeten onderseheiden biij-
ven; Gods ordinantien 100560 0161 050111615115011 worden uitgewiseht.

20 suum ipsius comedisset eorpus,

30 esus 051015 humanae et potio sanguinis humani scelus est.

4⁶ het 1101155111 (155 Η66150 2011 00610015 veimenigvuldigd worden, en (16

, 10505006111116 05111111 11551 5156050051) van eindigheid 1761116260.

5⁶> het 51611760 1750 Christus 2011 00610015 gerepeteerd worden; terwijl de
Heilige Schrift 15611, (151. Hij 111551 6611111551 5651011760 15.

66 5660 wijn mag dan bij 't 010001 5606215101, want in ’t 010οᾶ 15 (15 wiJ'n
51 10.

7Θ (16 110Οο150116 60 Luthersehe kerk doen niet wat ze beweren: de trans-
substantiatie heeft 51501115 10 50111111 015515, want 1161 01000 011111 0100(1, 60 (16
LuthersChen voegen 61 660 andere substantie 550 105, terwij] het breed enver-
anderd blijft.

8Θ 1 Gor. 10 : 3, 4 ,,(15 101551660 was Ch1·istus'⁷, en destijds had (16 10051·-
05116 1105 0161 1115515 gehad. De 111-555 15, wat wi] hier onder de βρῶμα πνευματικόν
en de πόμα πνευματικόν hebben te 17615155οῬ Volgens Joh. 6 201] (111116 Christus
zijn, die 56151 05 6611171750 10 1161 17166501] 1761500560. Om dit te ve1·klaren‚h0u-
den wij in het 005, wat Calvijn 2651, (151 Christus ook in den staat (161160111-
heid 's menschen Middelaar was. Ν161, (151 Christus ook zonder de zonde in
het 171665011 2011 21111 5611010611, niet de Heilsmiddelaar, 111551 de 8006001055-
101(1(161551, (116 5511 51165 (1611 vorm gaf, het 06510561 van 5116 0155015011 leven.
Toen 61 011 560 Heilsmiddelaar 2011 11001611, 1100 01610500 500615 (111 2110 dan
de Soheppingsmiddelaar. En 200 011 hebben veer de vleesehwording (16 56100-
Vigen Hem als Middelaar 0625150, 10 Hem en (1001 Hem 515 Μ1(1(161551 56100111
60 geleefd. Zoo nu hebben zij, door een mystieke werking van den Η6111560
Geest dezelfde geestelijke spijs 56561611, 511 denzelfden geestelijken drank 56-
(110111160, welke ook nu de Rerk in het avondmaal ontvangt.

