204
Collega-dictant van een der studenten (Dogmatiek).

111111112111·1.” Em 1(61161’, (110 (1000 16, geeft 11161 111661 dan een „sordida 61 profana
1111611οΧ7 Ν11 1116111111161111161166611, (11111161 10611 gewoonto was, (1111211016 (161(611(
1161-1161611, 11111111· latei· terugkwamen, 11101 1116(161·0111 6161100111 11161·(1611. Natuurlijk!
mgb hij, (1111 21111 1611100100 schamen, (116 wedei· terugkeeren 101 (16 schaapskooi.

In Gap. Hi ’geeft hij (1011 1116661101) van Rome 6611 nik, die 10611 reeds zijn
gezag 1116 0111101661· 111111 Petrus ponee1·en wilde. Maar, zegt hij, zulk een gezag
heeft Petrus zich 110011 aangematigd, (1111 hij als 111111111111 zeggenschap had}
(101( 11161, 10011 hij 11161 Paulus over (16 besnijdenis 111116116.

111 Ε111610111 NU 73 ze—gt hij, (1111 1111661 011 6611 (01161116 16 Carthago door 71
bisse-'hoppen vastgesteld was: „unum baptisma 6666, quod 611 111 ecelesia
catholica constitutum ae per 1106 11011 rebaptizari sed baptizari a nobis,
quicumque 1110 adultera 61 profana aqua veniunt abluendi.⁷⁷

001( 6111661(1 111] 01161· (16 voigelingen 111111 Νο1111111111116, (116 11161 gelijke munt
betaalde, en 1161-(1001116 wie 1111 (16 1(1111101161(6 1(61·1( 101 hen] overkwam.

01111111 VH (1061 21611, (1111 11001· Cyprianus de beteekenis van den doop is: de
„ablutio 1166611101·11111.” Hij 16 (16 661616, (116 (1611 (10011 1111101 111111 1161 11111101. De
ambtsdragers hebben, gelijk Petrus, 111116111 0111 16 1011111611 611 16 ontbinden,
„unde intelligimus non nisi in 666166111 praepositis 61 111 evangelica lege ao
dominica ordinatione fundatis 116616 baptizare 61 remissam 116661110111111 dare.”

In Caput XIX voegt hij neg 6161·1(616 uitdrukkingen 106 0111 (1611 1(61161·(10011
16 11061111(1611; wie vader of moedei· 2111 gevioekt hebben, zegt hij, 2111616111611,
1106 11661 1111 11161 16 111661, wie (1001· 1(6116111’ 21]·11 116111616611611 Vader 611 21]·116
11106061, (16 1(61·1(, 1161-11106111 Ζο11 200 iemand den (1001111601611611, ja, hij maakb
21611 11661661· schuldig aan (16 201106 tegen den Heiligen Gees‘c.

De Oostersche kerk.

De Westersche kerk heeft 6166616 klaar haar belijdenis gesormuleerd; maai·
(16 Grieken hebben meer 6611 ingewikkelde inkleeding 11001· 111111 gedaohte.
Vandaai· (1111 (16 00616166116 keil< veel 111111061- weeistandsvermogen 116611 gehad‚
en (10 16116111 ei· een 11661 11111611111116111161 110(16111 heeft gevonden.

Ore'gs‹.¹nes. ¹

Hoewel ZiJn 1111111116161166116 neiging gevaariijk was, was hij 10611 6611 man

van 1161 11008610 6011116111. ZiJn 116611161166116 vorming gaf hem rijker beses van ⁷

1161 symboliseh kaiaktei· van 1161 sacrament. Dit Was 001·zaak‚dathij een greep
van duurzame waarde (16611. Hi] 10611 616106 bij 1161 sacrament een praerequi-
61111111. Hei was juist Augustinus’ fout, (1111 hij (111 uit 11610ος 11611001, 611 66161
(16 Gereform‹fei-<1011 1161111611 na vele eeuwen (1626 21111 10111 1161-616111.

Ν11 heeft 001( Origenes in (1611 doopeling 11616166111ε gemes, (1111 1111611161 door
(1011 (10011 werdt gewerkt, maai· door den (10011 werdt bezegeld.

ᾼιλῆἰᾼ.η1ηιι’.’4,ἲ.ᾉηίΜ’.ι mk- .. ι’. -1.” .. ·„ ,-. ;“ 1 .” 1¹⁴ ,κ ⁸¹1. Γ-

 

