10
Collega-dictam: van een der studenten (Dogmatiek).

scetem opkwamen, 1(011 111611 (16 burgerliJ‘ke gemeenschapnog 111761,,66111661116”,
111661· niet „kerk” noemen. Indien men wilde onderseheiden dan 1110661 het
kerkehjke „kerk” heeten. Inderdaad kvvam er een gemeenteraad tegenover
den 1(61·1(6166(1, 611 1111 blith (1611 001( dit 011(161601161(1 1066011611 (16 burgerlijke
overheid en (16 1(61·1(611]“1(6 overheid7 tussehen gemeenteraad 611 1(61·1(61·66(1.

111 dit 011(161601161(1611 661111111( (1161· 1111766 woorden schuilb een 6617661. Ζο0616
We zagen, werd oors'pronkelijk, tijdens de Reformatie, karlo en qemeente
promiscue gebruikt. Zoo vinden we 001( 1106 gedurig 111 (16 belijdenis van
6 11660οε ,,(16 vergadering, welke yemeente of karl-c heet.” Gaat men nu echter
011(161·601161(1 11161(611 11166011611 ,,1(611(” 611 ,,66111661116”, (1611 1001113 111611 1161610016
gemas, 0111 6611 instrument te worden van (16111616101116, (1001(1613111611 (16
1(61·1( 66613 1106111611 11001· 11613 kerkelijk bestuur, de 111616101116. Bij Rome 161161
dien weg opgegaan. Rome erkende op het laatst 66611 plaatselijke kerk meer.
Tot op nu toe kent het niets (1611 kerspelen 611 116100111611. Rome kent echter
66611 lcerk, dan den paus met (16 bissohoppen.

Dit geva-cu· 1111 heeft er 111 het 0011661616 61361661 1306 geleicl⁷ om (16 11006616
besum-en 6611 te zien 616 (16 1(61·1( 10661111·611(16.Η6’ῡ woord „genootsehap” 16
6611 6611661 1116111116 uitvinding (161· 0011661611613611. Zij vermen 6611 denkbeeldige
66111161ε1, 616 6611 resumptie van hee] het aantal leden 111 6611 1611(1. Het 00116-
6161161116 16 (1116 1111661 11661 1616 611(1616, (1611 116166611 Rome wil, want Rome
heeft kerken over de 66116616 wereld3 111661· het 0011661616 6161661106( 6116 66100-
1716611 111 6611 1611(1 op 111 6611 (16111(10661(1166 66111161(1, 66111611(161(611(, met een bestuur
6611 het hoofd, terwijl dat bestuur (1611 (16 1(611( 1611166611166113. De plaatselijke
kerken heeten (1611 ,,6611166111611”, 616 (1661611 van dat eene landsgenootschap.

Intussehen Wete men 111761, dat allen, die deze terminologie gebruiken, vol-
strekt niet bedoelen de 111616101116 16 1706(1611; b. v. de Christelin 61616101-
111661(1611 111 0116 1611(1, (116 (111 6116611 deden, omdat men 61· 1111 6611111661 niet anders
over had hooren spreken. ’

We komen (1116 tot (16Ζ6 00110111616ῑ

10 Kerlc en yemeem‘e 16 6611661 011161601111116, 111116 111611 11166011611 (116 twee
111661· 66611 11661· 011(161601161(1 Ζ16. De kerk 111 0116 66116616 1611(1 16 evenzeer
gemeente, 616 (16 plaafiselijke kerk.

2Θ Op dit eogenblik 16 het beter, het woord „gemeente” 11161) van het ker-
kelijk institunt ‘ce gebruiken, 110011 616 confederatio, 110011 plaatselijk‚

α. emdat het woord door den staat 16 geusurpeerd,

b. emdat lcerlc het univocum 16 17611 het Lichaam 17611 Christus, en dit ⁷

mogen we niet 6611 Rome afstaam
0. terwille 17611 het gebruik 17611 111700111611 616; ,,1(61·1(6166(1” 611Ζ.
3⁶ „Gemeente” 16 (16 6011616 661001716611, (116 111 het kerkgebouw saamkomen.

