225
'College-dictaat van een der studenten (Dogmatiek).

’01000 10 0099000, dat 0010 1001 sacrament 1001 Woord Gods was „per fiqztra7n⁷⁷‚ yelfflc
(10 Ηο11ί90 Scnrtft (111 „per scrtptmam⁷⁷ 13.

Het sacrament was 01003 90(1(1010“9”100 00010132000010, 1013 wat God ons 000100001, 0000
ons aaardoor tce te sprelcen. Het Verbum Det 1091 er 000, wat in (10 11011090 80100οἨ
903010000000 310001, en 200 ‘temand (111 9010011, 0001000091 1009 1001 300000000001.

Wanneer 010 3000010, 0091 hij, 1000001 Christus (1000 0000900 0000001 in 0000 10001,· 0001900
woord 03 0001001001 om Christus 0000010 Lee'b nna Seele 000 haben. Eveneens 1000001
Christus 000 n (1000 1001 90000010 (ter sacrcwnenten. (De 00003000310001001οἶ01000 0003010111.
hier 0009 00001 0000.)

Door (10εο 0-000310111009 was een clement 009οἅ009000, waarmee te vorderen was.
Htj naderde 101 1001 „mediis interpositts”. De Νο0-Κο1010000990000000 90000 ua 0000
een qelfflce stetttny, als· L'ntlzer 10οἷ00 30000000“(10; 00000001ῇο (tat (10 0010110 per Verbum
werdt 000000111οῑ1, 9010910 Rome seat: per ecelesiam. Op 000931οἷ010οῑ 0009Ξο heeft (lit
plaats. 0100131003 31001001 0001001 000000, en 1000001 (1000(1000 tn (10 901000οῗ900.

Een pogyt’ngy 00009άο 1000110000 (1003 om ran nit 1001 „sola Ῑῐ(10·” 1001 sacrament 10
redden. Daartoe ctetermetneerae Jz-'y‘ (10 fides nader als sides 100 Verbum, en yaf
hij aan 1001 Verbum een sacramenteele.beteelcenis.

Zq'ſj'n font was, (1001 1001 Woord en 1001 sacrament 1000001000 etus-(tem 90000013 waren
9000000101. Ηο1 sacrament was 0000001, en 1001 0(·000(1 was 3000000000·οΠ en wffl 1001
Woord 1000900 werd 9031001, rem-tel 1001 sacrament ranzelf. Wanneer twee (10009000
hetzelfcte effect hebben, 1000 010 maar een vran betae 0000(1οῗ9. 1)(0000000 1000001 1001 00·
0010 300 op (00000, (1000101910 te masten, (1(01 men (1000 1001 sacrament een gyenacte
0001000091, (110 men 00001 per meatum 7000110000 0000099000. Dat 10001100010000100
0001391009, 1000001 0000100 anderen 0001 tn (10Ξο 00000(10.00.· „Men 10000 ons (10 sacramenten
ontnemen, maar (10 10000101 en 900000(Ζο ercan meeten ze ons 9010001 101000) (1010001
1001 320100710001131130100 stanapnnt.

Wat nn 010 1001310 perdocte betreft, 200 zten 0009, (lat 1000000101 02) Lntlter 0000
0000010οά is 90000031 .· 1ο dat 10,οᾔ 0000300001οῇΙο 0-001 00(οα0(10100010110 aan (10. 300000000001000,
en zion 0000100000 109000 1001 3])070οῘ100(010’31οἶ30100 siclt aanlcantte; 2⁰ (10 00000000030900000110,
door Schwenclefetat en (10 Ζο0101000030100 9003101000003 nit 0000 019000 princtpte'n
afyeleict.

Nn Lutlter 02³ 1001 standpnnt 310001, dat 1001 sacrament gyeddelfflce beelaspraak
was, 0000031 1001 100000 0010 (0000101οᾔ10 worden, (1(01 het W'eerd en 1001 sacrament 00οΤ01
op 90109100 103100 1199000. Volcens zz'q'n 0000310111009 zon een 0ᾔοοΖ met platen ltetzelfde
effect hebben als 1001 sacrament. Maar 000( 1001(Ζο tn Lutlter (10 000010019009, (101
1001 VVcocm (013 0000 (0011000 90(1(001010 101 aen mensch lswam, (013 een 100901000οΐ
00031000011άνο010. Ζο0 nn 0010, 0000000010 hv'ff', 90001 00 van 1001 sacrament 90000 (00110 0011,
of (10 Ηο11090 (10031 000001 met 31000010000101 (1ίο 0000130000(οὢ 101 onze ztet 000009οη.

Gesteld (1001 1001 200 ware, 200 deca 1001 sacrantem 0009 1001300010 als 1001 Woora.

15

