253
Collega-dictant van een der studenten (Dogmatiek).

bewustzijn danken, worden hierdoor 3311 116111 geaffilieerd. Zoo 011161011(1 er een
kring 11311 menschen, die allen (1001· 6131261166 1)61117116121]’11 werden 1061166166111.
Zij vormden de christelijke kerk. Μ331 (16 handhaving der idee mag 11161 3311
1161 1061131 worden overgelaten‚ 111331 1116116611611 111061611 61 worden aangeeteld,
die de gave 1062111611 0111 (1611 groei 16 1)61101·(161611. Deze Leitung und Fnhrung
111061 6611 1131311161· dragen in overeenstemming 11161 1161 hooge bewustzijn van
Jezus. Daarom heeft hij zelf bepaald, wie 11161106 111 (16 kerk zouden mogen
optreden, en welke middelen zij zouden 111061611 gebmiken. Die middelen nu
ziJn de prediking (166 Woords en de bediening der 636131116111611. Ι6(161· heeft
21611 111613311 16 onderwerpen, Wijl Jezus 1161 noodzakeliJR heeft gekeurd. En
1 nu hebben de 636131116111611 geen ander doe] dan om iemand 111 (1611 kring op
16 nemen en de aaneensluiting van dien kring ἶ6666161111( 1166111 16 maken.

Α16 111611 nu 3311 861116161111361161 1713331, 111716 (16 werking 111 1161 sacrament
(1061, 200 zegt hij ook: Christus lijft in de gemeenschap in en 110611311611633111.
Μ331 1713381 111611; Hoe (1061 Christus (116 werking‘? Doet hij nu nog een wer-
king‘? Doet hij nu nog een 1717611111181 1111 (1611 hemel? Zoo 171711 hij (1331·11311111616
111761611ε 3116611 11761111 (16 36661 17311 Christus, (116 17001 18 6611111611 was, nog op
de gemeenschap in. De werking 11311 Christus 16 (1116 1111611111611ᾱ 6611 1116101166116
overeenk0mstig den 616611 11311 1161 11311111616116611-11311113116116611 proces.

Door Μ3116116611, 6611 leerling 1111 zijn school, zijn (1626 (1611111661361110111111113·
gekomen in zijn: „Die Christliohe D0g1natik”, 111 menig opzieht onovertreffelijk.
Na verwant 3311 de Η61111111116166116 Theoeophen vindt hij de hoofdzaak van
1161 636131116111 111 (16 113111116161166116, 3616116111116116 gemeensohap 17311 0116 11161
1161 1161133111 van ι162116.

Leggen Wij 11161113361 1161 Werk 17311 (1611 Alt-Lutheraner Κ3111116 „system
(161· Luthersohen Dogn1atik‚” 200 17111(1611 wij (1331111 ter-ug de 011(161331 (161
161011113116, geen philosophisohe beSpIegeh'ng. Το611 mag de opmerking
11161 uitblijven, (131 ook in zijne sacramentsbeechouwing een Pantheistische
trel< 10ορ1, 611 11161 111 (1626 Woorden: „Sofern 616 von Gott eingese‘czt ein 6101166-
’1111011 verkorpern.'' De 11160116, 11133101) (111 (10611, (16 tegenwoordigheid van
Christus’ 1161133111 111, oum 61 sub 6361311161110 16 (16 (1111(16111116 aanwijzing van
(1611 Ρ311111616116611611 grondtrek, die de Luthersche Reformatie van de (1616101-
111661(16 011(161661161(11. We] 116611 (16 Luthersehe Reform-atie⁷ (116 (162611 1161( (111
Rome’s 11311661110613111131161661· 01761113111, 1161 kwaad bezworen, door den 611161
van haar geloofsbelijdenis en 1161 1736111011(1611 3311 (16 Heilige Schrift 316 unicum
theologiae principium, 11133110611 16 (16 1311116166116 kerk de boden] gebleken, 0111 (16
86111616111136116113311661161366111116 (10611 opkomen. In een Gereformeerd land zou (111
omnogelijk geweest zijn. Geheel (16 Ε111166116 ric-hting 16 (1311 ook 1116117311 01161311(1
1111 11331 Duitschland ovelgegaan, 11133116 uit Β1111661113116111161116611 overgekomen.

