’276
College-dietaaf, van een der studentem (Dogmatiek).

J)‹›‹·11 (1(- 11611161- 86111111 16611. (131, ‹flu-istus do 1111ν(·1·κ(11·(·363 (ψ narde wel
1131631166] ½‹'›‹'› stvlt, 13331· 3161 3(·111. potentin-v] zijn 7,(· van 3116 zonden vriJ‘,
111331· 13111661 xlm zs· 366· 13 hot lis-haam (161· zonae lwval‘lgen 63 8611061611 ze*
· 1103· 1·(1(11·1(1111·611(1 311(Ι mpwsfflingcw (111 1161 11667( 11311. Bovondien is (16 kerk
,66611 vvrgadcring· van (311(61 6616611663, 111331 gfflnengd 001< 3161 11511106116163.
111 (1(Ι kerk vindvn 11(- dus wel dogelijk 6611 (61166116 1363561163, 1111331111 (16
1131161131ιὲἱ (161 731131(- 111331· 31 16 61611( nna-lanuu- is, 63 om (116 reden is 1161
3116611, (131 wat geldt van (16 (111616 1333136113111111, wok goldt van (16 kerkelijke
nmssfschssppiJ': (131 κε· 61’(·11Ζ661’ noodig 116611 (16 111166163133· van 663 gezag, om
(1331·(1(1(11· gelu-id 16 worden 111 (16 11131611 van Gods 1163161, (131 7,(Ϊ1(’)161(()3163161
1161 (1111(1(1(161 door God vom· (16 κ61κ aangewezon.

116 116111(16316, (131 (16 Christus (16 souvereiniteit ontvangm 116611 ook over
(16 κ61“κ, rust op (16 1161111313ς vm] Hem 2611, Μ31111. 28 : 18, wazu· Hij zegt,
(lat Hom gGgGVGH 15 πᾶσα ἐξουσία ἐν οὐρανῷ καὶ ἐπὶ γῆς.

[31 111-11131 16116115 op (16 ν61κ13113ξξ van Paulus, 1 Cor. 15 : 27, (131 (16 woor-
(1611 13 Ps. S : 7, J'JQWUD ΓΙζ-’ῖξὂ ⁸7⁴³, Messiaansch zijn. waarom hij ze op (163
(3111181118 1061111312 πάντα γὰρ ὑπέταξεν ὐπὸ τοὺς πόδας αὐτοῦ.

Υ61·1’(11ρ,·(·113 (111 Es. 1 2 22, 11161 1161 (1331333 voorafgaando vers in verband
36361363, waar we 162611, (131 (16 Christus gezeten is ἐν δεξιᾷ αὑτοῦ ἐν τοῖς ἐπου-
ρανίοις. 16111111 ool< 11161 11661 3331· Ps. 8 werdt verwezen. ⁴

Τ611 616116 op Fil. 2. Hier wordt 66161 gewozen op 1161 seit van (16 κένωσις
van (1611 Clu-istus, van 1161 λαβεῖν mn (16 μορφὴ δούλου, van 1161 γενέσθαι ἐν
ὁμοιώματι ἀνθρώπων enm, 16111111 (1331113 volgt: ὁ Θεὸς αὐτὸν ὑπερύψωσε 63Ζ.

11161111] 2111163 we 1161 13163, 11661161 1161 333131 1113315611, (116 over (1626 2331(
sprekon zvkor 1361 6611 vijftig-tal 7,(111 7111316 161·31661“(161·611. 0161313133101313-
tus vsmrlmmt als (16, Κεφαλὴ τοῦ σώματος, (16 Κύριος, wazu· gesprokffl wordt van
zijss 71111611 161· 1·(·,(;111(·1·11311(1 (finds, is sprako van (16 helijdenis. (116 wij op (111
(111661111111ε 1161133(16163.

We 1161131611 ons 6611161· 111] (16 3339611331ᾶοΙ113316611,(11113331333161ᾶ13ς
daurvuu 16 wijzou (111 1116661161ῑ

16 (131 (116 ἐξουσία 3311 Christus gegevffl] is· als wenssele..

111 (16 9631661116. viudt 31611 (16 voorstolling 111331· 31 16 vaak, (131 Hij als God
(116 1166136113111111 uitswfent5 (131 allos 3161163136,(111(161· (1666(1(16111”κ6113111111·.])11 is
svn (1161· (116116 (111*3113ς611, (116 31 13661· 61113661·1116161163, 611(1111(131(161)1“6(111(61·3
,im-«maug- goon ,miste uitdrukkingon kozon, 1161111611 zij (131 kwaad 3161 geom-rigeerd.
31331· 1661661 gvstijffl. hit fvit. (131 3163 11161 inzag, (131, Christus 1161 koningschap
(11-61 (16 κ61κ (131113ςῆ1 als· mensch, is 00rzaak geworden, (131 (16 (11633163 op
331·(1(· mvl] sing-on 33371611 316Ὶ (16 eigenlijko machtlwbbers over (16 kerk. VVan-
3661· 111611 (1( ἐξινιτίιι mn Clu-istus (1161· (16 kcrk 111631111661-11 3161. 1161 goddoliJk

