ἓ. 25. De Actione in Sacra Coena.

„De handeling in het sacrament des heiligen avondmaals is een actie
van God Drieeenig, uitkomende in de scheppingsordinantie van brood
en Wijn‚ in de constitutio mediatoris, in de electio, in de ordinatio
sacramenti en in de gratia sacramentalis.

A] wat Christus deed 111] (16 111616111116, (10611 1111 21]·11 (116116616 op
21]11 1661, 611 naar ziJn voorbeeld, zoodat Hij het (1001· 11611 (1061, 611 21]
1161 (10611 1161116116 Η6111. De 61661111]](6 6601611161116616 60116, (116 Christus
door ziJn dienaren (1061, 11661661 111 (16 invitatio, benedictio, fractio, et
datio panis, en evenzoo in (16 benedictio et datio poculi.

De actio, die Hi] door zijn geloovigen doet, bestaat in de accessio,
de acceptio, de esus en de potio.

En de actio, (116 Η1] (1001 (1611 Η61116611 Greest doet, is de gewerkte
gratie, waarover in ἓ 27 612011ᾱ61·11]1( 261 worden gehandeffl.

Met de 60110 16 001( 111] 1161 sacrament des avondmaais de elocutio

verborum verbonden. Op 21011 2611 21]11 66611 der gebruikehjke woorden ,

101111111161611, (116 11116 divino gelden zouden. Dan toch zouden ze in 611(
(161 vier 116110111611 611111 661161111(1611(1 moeten zijn. Nu dit niet 200 16,
1(006 (16 1(611( 611 We] in dien 2111, (161 26 200 nauw 11106611]1( 111] (16
Η611166 Schrift blees. De in onze kerken aangenomen formule 16 (116
van 1 Cor. 10, terWij] de Roomsche en Luthersche kerken de formule
uit Mattheus 116216611. Overmits aldus verschil van formule insloop is
het oecumenisch karakter, dat 101] 1161 sacrament des doops bewaard
bleef‚ 101] 1161 sacrament des avondmaals te loor 6666611.

Η61 meerendeel van (1626 ἓ 16 1611611116 van wat Wij 111] 1161 sacrament in
genere, en 111] (1611 (10011 111 specie 1·66(16 11661)161(611.

De actie 101] (111 sacrament moet opgevat 616 6611 60110 Dei Triunius; tot de
Persoonsonderscheiding van Vader, Zoon en Heilige Geest hebben Wij hierbij
161116 16 66611; 611 11161111] wederom 111061 (16 aandacht gevestigd op de elemen-
1611 zelve, 661111( 26 111 (16 11611111111]1(6 schepping optreden met een levensordi-
malitie, (1001 God 61 111 gelegd; op het vei-band dat tusschen brood 611 Wijn
en de aanzittende personen 11661661, eveneens voortvloeiende uit de scheppings-

'ish-mk: :s ⁴⁸3„ „mmmmm-⁴24„ Am. ..ι . 1.,

