224
Collega-dietam: van een der studenten (Dogmatiek).

Heihgen Geest als intermediater nemen, 611 61 1161 andere verwerpen. Het
sacrament is velkemen nuttelees.

Nu wierp Luther‚ (116 613 1110111111( jaren lang streng plichtmatig geweest
was, (16610111 1161 sacrament 11161 161· 21](16, 1)11 (16(1611 later de Zwickauer pro-
feten, (116 (16 11111, (1001· Luther eerst getrekken, consequent hebben deerge-·
trekken. Nu en dan had hij 21611 ep 8611]1(6 wijze als deze dwaalgeesten uit-
86161611. Ζο0 116(1 111] bijveerbeeld geschreven: „Wer nicht 86161111 36111 will,
der lasse es anstehen.” „Wer 1116111 (163 sacrament empfangen will, der hat
361116 Μ66111 ven Gett, und wer es empfangen will, 1161 611611 361116 Μ66111 ven
Gett.” Het sacrament maakte hij (1113 61116111(611]”1( van ’s menschen wil. En
200 iemand, (116 1161 sacrament niet needig heeft, heegerstaat dan de zwakke
breeder, die 1161 011116118611 wil, 200 111061 (1626 1661· wel ep velkemen 36616-
11161113116111161181118 uitleepen.

Tech heeft Luther een peging gewaagd, 0111 21111 standpunt van 1161 3016 fide
in 0116166113161111111118 16 111-6118611 met de sacramenten. 111] 2611161116]1]1(, (1611161
sacrament een mysterie 13, 11161 wijl er ep 21611 26111613 86631611]”1(3 111 21111 2011,
111661· 111111 111611 1161. 8610011. „Dasz ist im Sacramente, wasz das Glaube im
sam-amente (1611161.” En 6611 Cajetanus 36111661 hij: ,,Ε666, baptismus abluit
nen qnia fit, sed quia creditur abluere.’' Μ661· 001( (1626 11081118 13 mislukt.

Niet Ged deet een actie in het sacrament, 111661· (16 mensch (1001· 21]·11 861001. ’

En 001( kan 11( 200 ep 1111111 1(611161· 1161 3661611161111160161166, 611 1161261166 8610011611.

[Μ611 honde in 11(1 008, (161 61 111 (1626 periede bij Luther een 810016 1161-
1111111118 1116613 116(1 11133(11611 1161 2611811161(611(1- 611 1161 111011(161·861001,861111(
1108 bij vele Ε11113(11611.Ζο0 111611 waarachtig in 116186100131661, 200 geschiedt
vs (11 111611 111 1161 861001 116116611. (1610011 111611 111 (16 werking van (1611 deep,
dan 001( werdt (16 1161-8 (161· zenden van het kind epgenemen en in de 266
gewerperr]

In (1626 10 periede heeft Lnther 86611 11008616 11001316111118 van deep en avend-
111661 (1611 (1626; (16 1(61·1( 13 613 6611 stad met 111118613, wier namen zijn geschreven
in het peertcrl.›eek. Welnu7 de deep 13 (16 inschrijving, het avendmaal een
lnjeenkfflnst (161· poor-tens, waar 111111116 rechten werden erkend en uitgeeefend.

Reeds in 1520 kwam 61· 111 (1626 116361101111111118 6611 810016 011111161(661·. Η61
861001 werd veerwerp van 21]11 (1611Ι(611; 1161 1111011(1618·61001 81118 111] van het i
26118(11111(611(16 endersduidm. Het 861001 was nn veel· 116111 6611 ,,1111116111 ⁷
V‹··11›um'’, ,,(163 Wert 211 8··1(11111611”. 1111 168(1( (1113 (16 6011111616336116111161861001 ·
(11 1161 weerd. Ma( 11 001( (111 1110631 111110011611 ep (16. 11(11116118·1118 11111116136616- ·
1111111. Α13 1161,,111311116·(111 per fidem in sacram 3(11ρ11111(111” 6611 611 61 w0r,dt
200 1111]11 (1 11001· 11(1 111κ6(1( 86111(161111(1(161, 1161 316161116111, 86611 plaats meer xv

ever. Daarem heeft Luther 1161 sacrament met het weerd wiUen verbinden

 

