88
college-diotaat van een der studentem (Dogmatiek).

nooit (16 fides, (16 spes en (16 charitas hebben beoefend‚ dan hebben ze toeh
616 membra van het Liehaam van Christus de inhaerente quahteit om te
6610011611, te hopen, lies te hebben.

1⁰. Unica& fedei.

We 116(1061611 11161· niet (16 fides qnae ereditur, (objectief, de 11611](161116) 111661·
(16 fides qua creditur (subjectief. de niting van (1611 66661). 0111 het somatisoh
nit te drnkken, 16 (1626 fides niets anders‘ dan laet ammesiecermoyen ποίη de
membra] (11111 het Hoofd. Die 6611166116611611 werdt 111] het menschelijk liehaam
tot stand gebracht door de zenuwvertakkingen, en (1626 2611116 66111661166116116-
working komt in de 66616616 tot stand (1001· het geloof. Stel 66116, dat er 66611
661001 was inhaerent 111 (16 kerk, dan waren er membra- en een Caput, maar
in (lenzelfden toestand 616 111] 16111611(1, (116 6611 verlamden arm of voet
heeft.

Nn beweegt 21611 (16 fides niet 01) het 6610160 van het ΞΨΖ, 111661· van het
bewusoeijn. ‚Steeds lnoeten we 111] het mensehelijk wezen 011(161·661161(1 1111111611
1666611611 het 6666 611 het conscium 6666. De 1116116611 16 naar Gods beeld 6666116-
]1611. Bi] God 16 6611 6666 611 6611 conscium 6666, 611 (litzelfde vinden we 111]
den 1116116611 161116. De 66116616 ’6761111116 van het geloof nu ligt, 200616 we
zeiden, op het gebied van het bewnstzijn. Nn kan 61· 111] 01161161166111 11761661]
onbewnste werking 111-6616 1161111611 op 0116 hoofd, 11. V. wanneer we 11](1611 6611
11001(1111]11; 611 6176112661· 14111111611 61· onhewuste werkingen nitgaan 11661·Ο111·161116;
611 van Christus uitgaan naar 0116, 111661· (111 21]11 66611 geloofswerkingen.

In de tweede plaats herinneren wi] er 6611, dat, hoe vreemd dit ook klinkt,
het hewustzijn onbowust kan wezen‚ even-als het spraakvermogen Sprakeloos
kan 21]11. Ε611 kind kan 1106 niet spreken en heeft (1116 6611 66161161006 spraak-
vel-mogen. Zoo ligt het vermogen van het bewnstzijn 1·66(16 111 0116, 0οκ 61
kan het 1106 niet tot uiting komen, Het 6610016176111106611 16 1·66(16 6611676216
001( a] brak het 6610οΐ 1106 niet door in de bekeering. Hierop moeten we
6116116 letten, oxndat We handelen over (16 unitas essentialis. Deze fides 16
(1116 het inhaerente vermegen van 611( membrum 0111 met het Hoofd Christus
in hewnste 66111661166116ρ te geraken.

Nn kan (1626 unitas fidei ook wel van de fides qnae creditur geaceepteerd
worden, mits 111611 dit (1611 111661· 1100113 laat 616611 op de nitgedrukte 6610016-
11611](161116, Want (1626 116110011 tot de uitwendige openbaring (161· kerk, en hier
handelen we over de essentie. Α16 11111011(1 van de fides qnae creditur moet
dan worden 66110111611 (16 Κεφαλή, Christus, en in dien 2111 16 het volkomen
waar, dat 6116 661001 21611 rioht op Christus 616 object. De Roomsche kerk
neemt uitslnitend (16 fides quae creditum 111661· 111] 0116 16 xij bijzaak, en de
fides qua creditur hoofdzaak.

...ΑΜ

