55
Collega-dictam van een der studenten (Dogmatiek).

karakter en gees haar het 11611166116.” Dit 11611166116 1(6161(1;61 16 6116111661 in
:dev brieven nergens 6611 te boonen.
Col. 4 : 12; Ffl. 1 ; 27; Rom. 15 : 30; 2 Cor. 10 : 3, 4; Luk. 13 ; 24 enz.

Ecclesia Visibz'lis et Invisibilis.

Deze quaestie is veel moeielijker, vooral door den velerlei zin⁷ waarin van
66616616 visibilis en invisibilis sprake is.

Laab 0116 (16610111 6611 1116101166116 boelieliting doen voorafgaan.

Vem- Luther 16 bij (16 behandeling van (1611 Locus (16 Ecclesia 111 (16 Dog-
matiek uergens sprake van (16Ζ6 onderseheiding tusschen ecelesia visibiiis 611
invisibilis. Deze quaestie kon niet 6611 (16 01(16 komen, omdat (16 verbastering
der kerk juist (1661111 11661 eorsprong had, dat men het 011(161·661161(1 (1166611611
(116 1161(16 es niet zag‚ 01 terugdrong. Immers (16 radix erroris van (16 1100111-
66116 1(611( ligt 11161111, (161 zij 6116 omniddessijke 611 1·66111;611·661(66116 6,·611166116611611
van God met zijn kinderen afsnijdt 611 6116 gemeensohap 6116611 wil doen
piaats vinden (1001· hei] instrument van (16 1(611(. Dii] 6611116111611(16, moesi, de
Roomsohe kerk wel beweren⁷ dat. de uitwendige kerk (Ze kerk was en 61 (16
epitheta, die in de Heilige Sem-ist aan (16 1(61·1( worden toegekend, 6611 11661·
toekomen 616 zoodanig. Deze 1661 kwam op tijdens Cyprianus.

De uibwendige kerk werd dus opgevat 616 6611 60011 66160011, 6611 16161111
wezen, een corpus mysticum, een goddeiijk iets, waarin 61 (16 heilgoederen
en sehatten verborgen waren. Nu 16 het (16 vraag: Waai· vind ik (116 kerk?
Het antwoord luidt: in (16 66616616 16111666111611116, (1. i. de clerus, het orgaan
van die kraeht. 1)001· (16 6116616166, 616 (1001 6611 1(611661, 171061611 (16 hessgoe-
deren 6611 (16 16(1611 1306.

Waar deze fietie nu de 116616 tendenz was in (16 Μ1(1(16166111111611, spreekt het
vanzelf, dat van het onderseheid tusschen 6611 zichtbare en onzichtbare kerk
geen sprake kon zijn.

Μ661 evenzeer gevoeli: men⁷ dat, toen (16 Reform-atie weer (16 Heilige schrift
tot 11661· 166111 (166(1 komen en uit (116 Heilige 86111111661116611161166Κ66116
gemeenschap van (1οᾶ met de Ζ161 predikte, van het eerste oogenbiik as aan
gevoeld werd: (16 1(611(, (116 Wij waarnemen, 16 niet het σῶμα τοῦ Χριστοῦ. Dui-
delijk moest nu het onderseheid aan het heht 'creden tusschen de kerk 616
eorpus Christi en Ζο0616 zij zieh Vertoont op aarde.

Deze onderscheiding deed zich het eerst kennen in den strijd tussehen
Luther en Erasmus. Erasmus vroeg: indien (16 1(611( niet 16 111 (1611 clerus,
waar was (1611 (16 kerk in (16 Middeleeuwen‘? Luther antwoordde: „Non eam
6666 66616616111, quae vulgo (11611111, sc. papam et episcopos, s'ed quosdam pios
quos quasi reliquias Deus conservaverat.”

