78
college-dictaat van een der studenten (Dogmatiek.)

de volheid Gods lichamelijk (Col. 2 z 9); 111 Hem zijn 3116 1161011611 Gods ja en
3111611, Hij 16 1161 begin 61111161 6111(16.

Geen tweede ver-lossingswerk komt 1106 6611611111161661’6161)1,1’-; 6661] transfor-
meeren van het Lichaam van Christus A] (116 1106111661] van de Roomsche en
Luthersche Kerk loopen uit op het 1113316611 van een tweede verlossingswerk
naast het eerste. Dit is hun grondfout.

Daarom stelde de Gereformeerde Kerk als hoofdregel‚ dat het Sacrament
ons Wijst op de afWassching onzer zonden door het Bloed van Christus, d. W. Z.
het ziet terug op· en vloeit voort uit het 6611166 verlossingswerk. Dit nu
bestaat objectief in het opus Christi, 611 subjectief in ’1011116 Spiritus Sancti.
Nu nam Rome het sacrament 316 doublure van het verlossingswerk; nl. het
Avondmaal als tweede objectief, 611 (161] Doop als tweede subjectief 1761106-
singswerk. (Objectief is het Avondmaal doordien Christus Zijn vleesch en blood
doet gebruiken‚ subjectief 111 (1611 1)0011, 316 instrument tot wederbarmg.)

Tegen een tweede objectief verlossingswerk 61611 (16 Gereformeerde Kerk‚
dat alles 111 Christi opus zijn centrum heeft, en 16661] 6611 tweede subjectief
verlossingswerk dit, dat 3116 sacrament (116111 0111 1161 661001 te bevestigen.
Het veronderstelt dus het geloos, maar werkt het niet. In deze twee lijnen
staat dus de casus 11061116 zuiver.

Hieruit volgt deze conclusie: De werking van het sacrament kan 3116611
1113316 hebben 1111111611 (16 61661 van 1161 6611111331 volbrachte werk 10ον 0116 611
in ons, d. W. Ζ. (16 6361311161116616 werking kan 66611 andere zijn, dan een
werking van Christus in het Lichaam van Christus door den Heiligen Geest,

Wanneer het nu 6611 36110 Μ6(113101·16 in Corpore Mystico per Spiritum
Sanctum is, zoo volgt hieruit, (131 (16 6361311161116616 36116 66611 andere 16, (1311
om het 1101611116616 101 36116 16 1116116611; 311661] ontplooiend, 110011 „Grundlegen-
(116”, 11161 16 beschouwen 16 316 een daad 011Ζ61·Ζ11’(16, 111331 van Christus; niet
0111 anderen te bewerken, maar aHeen leden, 11161 (1001· (16 6161116111611 van
1161 sacrament, maar per Spiritum Sanctum.

Is nu de sacramentele actie iets geWOODS, of 1616 buitengewoons?

Α16 10611 de 36116 in 1161 636131116111 66611 andere is, dan in 1161 gebed enZ.7
zoo kan men zeggen: Ik kan het sacrament wel missen. Er 16 66611 13110
sufficiens, .

In welk opzicht nu is de actio Sacramentalis een andere dan de overige
werkingen ‘?

Het verschil 16 tWeeerlei:

1Ο In het menschel'rjk leven 16 er van God rythmus gelegd. Evenals de
sabbath oen breking 111-61161 111 het leven, om (1311 1111161· zijn genadewerking
tc opcnbaren, Ζο0 is ook het sacrament 6611 rythmisch ingrijpen 111 1161 leven

