245
college-dictam] van een der studenten (Dogmatiek).

vrueh‘c (166 11611661116 van Maria naar (1611 wool-de Ε11661161116, welk& Ζ6 11161
van haar 1161166111, 111661 111 11661 1161166111 (1661 (1611 geloove, werkende in 11661
(16 Heilige Geest, 1111 God (1611 almogenden Vader, van 11611611 1111 (1611 hoogen
hemel heeft ontvangen‚ gelijk wij dikwijls bewezen habbenss’ (pag. 531).

Telkens 111661611 wij in den sbrijd hegen 11611 161 (16 6111161616616 terug. Altijd
geldt 1161; 66161 1161 116111111·11]1(6, (1611 1161 666616113116, geen nieuwe sehepping.
Wat vergoten 1116661 worden, was Adams 11166(1, want Adam had gezondigd.
Η61 16166(1 uit (1611 11611161 Izan 11161 176126611611.

Hun 00sdeel over (16 kerk 16, dat deze drith als 6611 oliedrop op (16 1176161ᾱΖ66.
Α611 (16 reformati& konden Ζ6 (16616111 11161 1116(161Ν61·κ611, 111661 hegen 61 1161

’ 1666166666, 616 van (16 weram, hebben zij gereageerd. Hierdoor Wffl‘den Ζ6

revolution-air. Η61 anabaptisme 16 (1611 (161( 161111661 (16 voorlooper van (16 Fran-
66116 3611616116, (116 6176666116 op (16 vernietiging van 6111611116161166116 166(166111
was. Daarom 1110661 1161 ook uitloopen op (16 verwerping van (1611 1(111(161“(166ρ,
wijl 11161111 (16 aaneenschakeling (161· ἕ66166111611 ligt. Wie (16 historie wil ver-
nietigen, 111661 op 1161 kerkelijk 16116111 (1611 kinderdoop 616 groote zonde ver-
klaren. 8166ᾶ6 111661 1161 (1611 zijn: „aliquid novum 61’661“6.”

