[54
College-dictaat van een der studenten (Dogmatiek).n

wam- 911 Wijn, maar 019 elementer] worden eerst 9191090190 van het sacra-
1119111 op het 919911 0099001111, dat 1101 sacrament bediend werdt. 1)001·09
inoenvlechting van de 110110 worden 29 99151 9190190190. Door de fideles werdt
1191 99151 9911 sacrament.

LiJnrecht (1115 199911 09 praetijk van Rome in. Daar worden de meeste missen
11901900, 2011001· dat er iemand bij is. 's Mergens 0111 6 11111· 5111111 09 pastoor
9911991 11119911 111 111 09 119111, 911 heeft 11991 wat missen te lezen als dagwerk.

Wordt dit eenmaal aangenomen, 200 15 0101591109 (10 9911159119 11191-91101119 10
1191 leven geroepen3 scheiding 1115501190 clerus en leek werdt noodzakelijk, en
alles naar O: Τ95111111911115911911 1111111 vervormd.

Maar dit was 09 typisehe bedeeling. Waar 9900111111 ’1 offer gebracht 15, Izan
. 111 9911009119ἰο 11191 111991· 11001· 0115 99011910 worden. De Roomsc-he mis is
leochening van de 9911199 offeranda van Christus. =

Om principieel (111 19 ket-ren, 111091 men 01· op 1911911, dat 09 (11901101 2911
1191 sacrament 11191 11991111 als dienaar, maar als geloovige. Men 09901191
17001110111911, (1111 (19 (1191111111 10011 2911 1191 sacrament 1192191, 911 als 91· 1111 1119-
011100 kwam, 0111 1191 1099 19 9911111111911, 200 was 1191 10011 001( een sacrament.
Daarom zei men: 1191 11119911 19 gebrniken 15 0011 9090, wij hebben (19 anderen
011111109 11191 1100019. Laat de geloovigen maar 1111115 blijven3 1115 29 1191 saera-
ment maar eenmaal in 1191 Jaar 001 (1911 1130 van Pascha gebruiken, 200 kan
de 111151001- 111090912191 1111990 1191 9111911 morgen doen.

Men kan (1115 001( 1191 sacrament 1190191190, 2000911191 2911 19 9901011190.
Α11005 9950111901 (111 111 (1911 D00p‚ maar kan ook 9950109090 bij het Avondmaal.
1911111110, 9911 0190110101, 111111 011091· (19 censum· van Christus 51111111, maa-r is
10911 9910911911 1115 Dienaar het sacrament te 1090191190.

Of wel, 19011100 kan . het ’5 01019905 1190191190, 911 ’5111701105 in een andere
9910991119,111091 111] 1191 dan (11911 (1119 tweemaal Oebruiken?

Α15 op een kerkeline 119191109111191191 Avondmaal O'ebrnikt 110101, 200
095( 111901 (111 001( 11191 51119 fidelibus. De actio fidelium 15 dus 1111901991· 911(1 01991. Α15
ambtsdr 19910115 11901901 men 1191510111119111. Maar 111]“ 11991111 1191 als 9910017199.

Vee] 11191110911091 15 09 waag, wi< 011οω fidelcs moena remman wordcn?

In onze Ρ()1·11111119·1911 werdt 095111οκ90 van (19 1111109190 (191· 9910011990 911
van geloovigen.

Een diepgaand 0110915911910 van Opinie kwam hierbij op.

Zijn 991001119911, 019 (111 sensu interiori of 9Χ1911011 zijn?

Er 15 9911 119191119 0111 1191 19 verstaan 5911511, 1111911011, 0115 (19 waarlij1(
gmoovigon, 11191 (10 5011111199100109011.

onze formulieren nemen alle het andere 5111000001, 111. dat (19 fideles sensu
(¹Xtt*l·i‹›1·i lwdoeld Zijll. Δ

