228
Collega-dietam van een der studenten (Dogmatiek).

iudicium et damnationem sumunt⁷⁷. En 66. „Quare tota erudita 'et pia anti-
quitas (secundum hacc verba institutionis Christi et explicationem Pauli)
expresse et cum tota catholica ecclesia magno consensu docuit, quod corpus
Christi non tantum spiritualiter fide (quod etiam extra usum sacramenti fieri
potest), verum etiam ore non modo a credentibus, sed et ab indignis, infide-

libus hyprocritis, nomine duntaxat christianis, accipiatur'’. De meest ongeloovige ,

661 dus het ware liehaam en bloed van Christus-

B. Zwingli.

Wijl de ontwikkeling bij Zwingli ool< 6611661 zelfstandig was, ligt het voor
de hand, dat hij gemakkelijk doolwegen 666166.

Ook 1111 111661 gevraagd: Hoe 11116111 Ζ117111611 21611 (16 verhouding tusschen
God en (1611 mensch? Het 1161 17661 (16 hand, (111111616161111111611561161166166166,

1116 1666661116 166611 de kerkelijke traditie7 eerst alle media everbodig achtte. V s

Bij Zwingli zien wij dan ook hetzelfde als bij Luther in zijiie eerste 66116116,
dat 1113 de verhouding tusschen (1611 611 (1611 1116115611 11116611 11616611111111 1166611,
maar kwam Luther van dit standpunt 16166, Zwingli bleef er 1613 volharden
en 1161( (16 1136 consequent door. Daarbij 116611 21311 616611 6611166115516611111116
hem weinig waarde hechten aan 1161 sacrament. Zwingli moest worden of
rationalist, 61 66651111131761. Η61 verschil toch tusschen deze beiden is alleen
dit: (16 rationalist 2661, dat de gemeenscliap tusschen (1611 en (1611 mensch
naturaliter 611111, (16 66651111131761· supranaturaliter. Nu was Zwingli krachtens
21311 11116166 rationalistisch, en dit hield 116111 van geestdrijverij 16166.

Ζ1311 standpunt was 5116116 (16161611615115611, 1661115115611. God had bepaald‚ wie
Hij zaligen 266; 611 aan die personen deelde (1611 aan ieder op 2136 11311 (16 11611615
daarvan 6166, 611 wrocht in hen de werkzaamheid, dat 26 daaraan geloofden. Het
geloof was voor hem dus alleen de geloofsverzekering, dat men uitverkoren is.
Het Woord liet hij er ook wel bij komen‚ maar dit was niet beslist noodig. Plato
en Socrates waren zoowel uitverkorenen als Augustinus Ze hadden een directe
gemeenschap met God, waartoe 66611 611111161611 11661116 21311; 26 1111(1(166 (16 ver-
zekering, en dit was al wat 213 behoefden.

Nu spreekt 1161 vanzelf7 dat Zwingli' aan hot sacrament niet de minste

kracht toekende. Allo genade 61116 11111166 1161 sacrament om. Een verzekering s ”

daarin van Gods 213116 2611 dwaasheid 21311, wij] men die verzekering reeds
bezat; liet dient alleen als 6616166615 van 's menschen 213 1666661761· anderen.
Drie'erlei standpunt kan men dienaangaande innemen.
Daarvan koos Luther dit: dat God alleen 16616161 611 verzekert in het sacrament.
Calvijn: dat er in het sacrament een betuiging is van (1611 611 van ons.
'Perwijl Zwingli alleen een betuiging wilde van 's menschen zij.

 

