142 '
college-diotaat van een der studenten (Dogmatiek).

Koeron wi] nu tot 332311 Boea torug, 11131 wien als 11131 3311 loerling van
Galvijn 13 1311311311 11311. Μ31331113 311 Burmannus 1133311 later 111 zijne 11031-
3131111311. Hij gaf uit: „Responsio ad acta colloquii montis Balgadonsis
((39. (311111. 131. Ι, pag. 102), waarin hij aidus 01131 (13 fidos spreekt: „Quum
0111111 11301 11133331 11011113 31 3330113113 1111311301113, tribui infantibus nullo modo
901331, 31 infantibus 310 tribuitur 11333 3113113, quonian] in ipsis non inest, 31
tamon pro sua in 11113 ox 1331 pacto censeatur, 33 fides 1113311031, qua parentes
non sibi solis 333 31113 quoquo 90313113 331311133 111 Christo 111133 1113. (1330
30111931, 111 33393 dixi, relictis particularibus in 1130 discernenda symbole
iudiciis) 1131· 1331 11113311001313111 100393111111.

133 11333 1131 hij dus 3113311 3311311 30111311 011; (111 1111 13 in 33 κ111(13131111131;
111331 111111 11110131 11331 Gods verbond 1131 goloof (131· 0113313 toegerekend. Het
goioof (131· 0113313 13 3311 verbondsgoloof3 1131 1131110113 komt 103 33111131 tegen-
Woordige goslacht 311 3311 21111 2333; 111 3312333 301111111 3311 2333 (1033, 311
op (11311 grond 111013311 23 gedoopt.

Van Boza gaan Wij over 101 Maccovczas, (113 111 21111 ,,(3113331101133 Τ11301ος1033”
1100. XLII ἓ 20 (13 vraag 31311; ,,Α111131111311133 habent fidem? Rosp.: „Habent
non actualem, 333 113111111313111; quemadmodum 3111111 regeniti sunt ita 31
habitualem 1133111 1131133137
“ Petrus Martyr, Loci Communes ἓ 15, spreekt or aldus over: ,,111 9311111113
Christianorum 11310, qui baptizandi offeruntur, 1133111 dicimus inchoatam, in
suo, inquam, principio a radios.⁷⁷

133 8111109313 pur. leeol. 11310391 21011 pag. 500 ἓ 47, 48 op Es. 5 : 26. „Iam
11310 33 1111311133 fidelium sanguinis 318111111113 0111131111311311013 93111113131131110
negare 1101331, 11131 qui 303 3 3311113 exclusos 113111.”

Van 01123 Ν33311311330113 Theologen 1131311 21011 01131 (1323 (111333113 1111;
Τ1310311113, 1111313333, Alting, Voetius, Μ3331110111, (310911311111113, Gomarus,
3 Marok, (13 Μο01·, J. van (1311 Ηο11311, R. Aemilius, Brakel 311 Smytegelt.

Van 33 113113111311330113 1131131113 (13 genoomdon: 1330311113, Ρο1311113, Ἧ311331111113,
Turrottinus 311 Heydegger.

Romanus: ,,11011 negandum 331 33111311 quoddam 11331 11113111111113 3130113 infundi.''

Polcmus: „Fides salvifica in infantibus 331 11111113 111 cordibus ’inf-antium, ad
11113111 aeternam electorum absquo externo ministerio Verbi 1331 01331311111113-
(11313 3 89111111 8311010; 331 111 113 111 principio habitus 31 11311111 111 331111113,
quod in cordibus 1110111111 Spiritus 831101113 111331111.” (11131 ,,111 00133”, 111331· ,,111
cordibus’⁷; 3011311130 Geost 13 (1113 111 do 11311311 dor kindoron 2311 aanwezig.)

Wendelmus: ,,1113111 voro 1133111, (1113111 infantibus tribuimus sivo habitualem
‹·t 1100 respectu potentiae, sivo radicem ct 33111311 fidoi 13393011111331111111 adul-
torum appoHamus.”

 

