79
college-dictam} 11611 6611 (161· studenten (Dogmatiek).

van de Kerk‚ waardeer Ged ep andere wijze in sterker mate teweegbrengt.
wat Hij geweenlijk deet. Wijl het leven in Geds kind gedurig zakt, meet er
eek telkens een versterking kemen; het sacrament 15 1161 klinken van den
stemverk, om den teon van het leven 1100661· 16 (10611 1132611.

1311 van de zij van den mensch. Het buitengewene (161· 60116 15 6011161· 1106
1615 anders.

2e Ons Geieefsfermulier 2661, dat de wijze ens verstand te beven gaat3 de
werking is mystiek 11611 661(1, kan niet entleed.

Het exceptioneele nu bestaat 11161111, (161, 1111661 (16 Christus bij 6116 andere
werkingen van 6611 bepaalde zij ens bewerkt, met een bepaalde genadegave‚
(1661 15 1161 Sacrament de cencentrische actie van Christus ep ens. ⁷

In den Dienst des Weerds werdt het speciale gegeven; 200 001( 111 1161
lijden en striJ'den des levens.

Het sacrament specialiseert 11161; geeft 66611 61111616 1116111, 111661 (16 11111116
110111511661. 136610111 treedt het menschenweerd 6611661 er bij 161116.

Nu is in 6116 661001 6611 (1111111616 21], 6611 11101161 611 6611 13106111, 1161 1111111611-
(1166 werk (165 Geestes en wat in ens bewustzijn 15 1116666611, 611 (1661 66161160-
1661(1 111101(11.

Van het wertelwerk kan niets gezegd‚ niets gespecialiseerd. Maar wel van
de 11106111, 11611 wat in 1161 bewustzijn geressecteerd werdt. 1311 effect van het
sacrament kan wei worden 1166666611.

13626 twee· acties nu vaHen saam. De zie] werdt in (1611 wertel geveed met
de 061111616 werking 11611 Christus, en het bewustzijn werdt centraal verhelderd
in de aanscheuw'ing van het teeken. Waar die saamwerken krijgen wij de
bec-festftyiny. In dit denkbeeld 1166611 beide: het vaster maken in den 11101161, 611
1161 1116611161 1116κ611 11001 0115 bewustzijn.

Omdat de actie van Christus 15 (16 gecencentreerde, 200 00110611116611 26
001( 0115 beses. Gevelg hiervan 15, (161 elk sacrament de 166611516111116 tusschen
het Corpus mysticum Christi en de wereld deet uitkemen. Ditis 1161, waarem
ze „veidteekens” geneernd worden. Die transpositie 1111 111 (16 sfeer van het
Corpus mysticum Christi deet het Middelaarswerk⁷ d. i. het werk 0111 0115 101
(1611 Vader 16 1116116611. 1311 6650111601 bij 6116 werkingen speoiaal, maar waar
Christus 0115 geleefsbesef cencentreert, daar werdt 0115 661001 deergehaaid tet
ep (1οᾱ 13116661116, 6611 661001, waarbij het kindschap geveeld werdt, men 21011
116110516 1111661, 611 (16 inwening des Heiligen Greestes werdt ervaren. Hier 66151
15 (16 111511611116 van Ged 13116661116 111 0115 bereikt.

Dus: in het sacrament werkt Christus, niet deer een nieuwe actie‚ maar
ep grend van het velbrachte verlessingswerk, objectief aan het 111-1115, subjectief
in de wedergebeerte; enderscheiden van alle andere 1116111166, wijI deze is

