13
college-dictitat van een der studentem (Dogmatiek).

’1 Β551 voelbaar 15 dit stan (15 wederopstanding (155 11155551155. Η51 opgestane
lichaam behoort 101 (15 coelestia, gelijk Paulus 15511. Toch 15 51· 111 (15 kiem
5511 overeenstemming, in (1511 wortel 5511 organisch verband.

Sterk 15 (111 ook uitgedrukt in (15 Vleeschwording (155 Woords, als 5511 bnj-
yende 511 (1111·511(15 aanneming van (15 σάρξ. Onmogelin ΖΟ11(15Ζ5 Vleesczhwording
geweest zijn‚ zoo er 11151 11155511511 den Logos 511 (15 (1511155115 1701111511 verband
bestond. In (1511 Logos ligt (15 5γ11111555 van (15 vormen in 11511151511 op aarde.

De Symboliek 15 dus 11151 5511 kunstje, 1515 toevalligs, maar Ζ5 ligt 111 (15
sohepping. Dit in (15 schepping verborgen verband spoort (15 Symboliek 0p;
gelijk (15 Η5515 111 Zijn gelijkenissen (111 duidelijk getuigt. (Mam. 13 1 35). Alzoo
15 1151 mogelijk‚ dat 5511 aardsch voorwerp 1111 1151 zichtbare kal] genomen, om
5511 asbeelding 15 geven van 5511 1151115155115 zaak.

