56
College-diotaat van een der studenten (Dogmatiek).

Nu 1169 6011161 (16 2661( 111 (16 war. Hoe kwam dat?
Wij kunnon sproken van (16 111ν1511)1111611 dor 1(61·1( 111 ν61·5011111611(1611 zin.
Daar is n.l.
1Θ 6611 invisibilitas essentialis.

20 „ ,, formalis.
30 „ „ relativa.
4Θ ,, ,, accidentalis. -

Deze 4 botoessenissen 111061611 101 11661 recht komen 611 (1001 (1611 111601006
wsl worden verstaan.

De invisibilitas essentialis is (116 invisibilitas, (116 tot 1161 wezen (161 kerk
bohoort 611 dus altijd absoluut daar 15, waar (16 kerk is. Zij 10651661 in 1161
character spiritualis van (16 1(61’1(.

De invisibilitas formalis is 6611661 1615 611(161·5. Als (16 1(611( verstoord wordt‚
als (16 ambtsdragers worden gedood, dan kan (116 1(611( 615 1(611( 11161 09116(1611
611 handelen⁷ want daarvoor 111061611 (16 leden saamvorgadoron, of (16 ambts-
(1166615 1691656111661611. Do 1(61·1( 15 61· dus in zulk 6611 661761 wel, 111661· 615
totum kan zi] 11161 11111(0111611, 110011 11661· forma openbaren.

De invisibilitas relativa. Ῐ)626 01115166( (1001 61161161 001·261(611. Wij kunnen
b. v. aan iomand 11161 21611, of hij wodorgoboren is3 dus (16 1(611( 1(611 11( 111
116111 11161 21611. Of ook, (16 1(61’1( 1(611 invisibilis zijn door (16 1616110 temporis,
b. v, van (16 kerk, 200615 26 was 11]·(16115 Augustinus, is op dit oogenblik 111615
16 21611. 001( 15 in (11611 2111 (16 ecclesia latens 6111’1111111’6115 invisibilis. Do
invisibilitas relativa hangt (1115 af van (16 16161165, waarin ik tot (116 1(61·1(1166(1.

De zfnvtstbtlttas (accidentalis. Dezo invisibilitas verondorstelt, dat (16 1(61]( 61·
wel uitwondig 15, 111661 (161 6611 11160111 van buiten ons verhindert 11161 haar ons
in rapport 16 51611611.

Nu sta dit op (1611 voorgrond, dat in 1161 dogma als zoodanig (16 1661516 (1116
1066119961] van invisibilitas 11161 1111115 11001611. 111 1161 dogma van (16 ecclesia
visibilis 61 invisibilis komt 6116611 161 591·61(6 (16 essentteete invisibilitoit. Nu
wordt (116 65566116616 invisibilitoit 11661 dikwijls verward 11161 6611 der drie
andero wijzon van invisibilitoit. Lnthor's antwoord aan Erasmus was dan ook
ν61·1(661·(1, want daarin sprak hij 6116611 van (16 1011116616 611 (16615 van (166061-

(161116616 11117151111111611. Μ61161’(166(1 15 (1115 (111 dogma valsch opgekornen. Veel -

116161· ware 1161 66116651, indien 111611 6116611 0111 (16 invisibilitas essentialis 6611
16 (1111(1611. 6659101166 116(1 van „ecclesia invisibilis’⁷, 611 6611 anderen naam
gekozon had, 0111 (16 (1116 andere begrippen van invisibilitoit uit 16 drukken,
b. V. „eeclesia 1616115”, 106(1061611(16 (16 1(611( in 21111( 6611 106516161, (161 zij door
6611 bijkomendo 0012661( 11161 6621611 kan worden. De (1116 1661516 begrippen
van invisibilitoit (1166611 (1611 001( 66611 dogmatisoli, maai· 6611 111510115011 karakter.

