college-dictaat van een der studenten (Dogmatiek).

⁷ haar roeping 10 de redding 1100 010110011011; - (1020 1(011 001( tot stand 1(001011
zonder de kerk; - maar in (10 1101·1(011(1101110 0011 (10 ἀρχαί 011 ἐξουσίαι, (101 God (1001·
(10 20οᾶ0 niet in ziJ'n Werk 10 00010001, 111001· 100111111111110011. 1)01(11111101(1001’
God is 0110οᾶ00111, 1000 1101 uurwerk 0011111001 01111( 11100, 01001· (10 (1001·110011110
10 van 0011 001(οΙ0 Godsgedachte, blijkt 1111 11010001] 001101011ᾶο 110101 111 vs. 11:
κατὰ πρόθεσιν τῶν αἰώνων.

1 Petr. 1 ; 12. Hier wordt van (111 000000111011( 002000, (101 (10 00001011 erg-een
111210111 10 hebben, en (111 was (10001·2001(11011111111011101. Voor (10 000(Ιο 00001011,
die 01000ᾱο 10101100, 1011th 1101 0011 1·00(1001 011 21]· ver-langen er 0011101· 10 1(0111011.

Col. 2:15. Hier lezen we, (101 Christus 1101 χειρόγραφον, (101 100011 0110 11100,
aan het} kl‘UiS heeff, genageld‚ ἆπεκόυσάμειος τὰς ἀρχὰς ...... θριαμβεύσας αὐτοὺς
ἐν αὐτῷ. Θριαμβεύω = triumfare de aliquo, (1. 1. (100 1010111000 110 (10 over-
winning aanheffen, victorie roepen. Ηο1 111011( 11011 Christus werdt dan 001(
00101 100111 00010000, 010 we (1011 011130 0000011, 00 (1011 1101 der 011001011, 1100
0111101110 0101 Satan.

Es. 6 Ζ 12. VS. 1οΞ ἐνδυναμοῦσθε ἐν Κωρίῳ. Di& δύναμις iS in Chl'iStUS' —
κρατός, 10 (10 uitwerking van (10 10100111, - ἰσχύς 10 1101 1110011111( 11011110000.])10
kraoht 111001 111 Gods kinderen 21]11 om 10 strijden, en (101 (1020 011·1](1 100011
Satan 0001, 110101 1111 110. 12. Η101· 1(0101 (1110 111001· (1111(101111( uit, (101 (10 1(01·1(
00100000 10 010 (10 πολυποίκιλος σοφία 10 100000.

Es. 1 : 21, 23. Η101· wordt (10 ker-k uitdrukkeliJk genoernd en vom-gestem, 010
(100110 11001· 1100100001οᾶοη vindonem, (101 20 10 1101 πλήρωμα van Christus. Wat
10 000 πλήρωμαὶ) Indien ik 000 10010111 heb, (1011 1(01111 11001· 11001·1111(1101(1 11101
1111 10 000 0100, 11100110 11( 1110101· 0011000, 01001· 11001· 110110 heerlijkheid 001111-
1011 door Weerkaatsing 111 00100010. Ze& 001( bij Christus. We] 1(00 Hi] 2ῇο
1000111 10 21011 verborgen houden, maar zij 10001 worden getoond 0011 Satam
111101 10 Hem 10, 10001 0001· 11111100 11“0(1011; 011 (101 πλήρωμα 1111, 11100110 ΟΙ11·101110’
heerlijkheid wordt opgevangen 00 00100101, 10 de kerk.

Hes, 1001111001 11νο01100 1101 1101100001ᾱο 000 gebracht heeft 10 01200, dat (10
kerk 1(00 beschouwd worden:

bf 010 (1111110010οΙ der verkiezing3

bf als saamvergadering op aarde.

Hierdoor komen we 101 (10 vierderlei onderscheiding der kerk in:

10 Ecclesia glorians (200010 20 201 zijn 00 1101 00111001.)

20 ,‚ triumfans (200010 ze nu reeds 111 den hemel 1111111110011.)
30 „ 1011110110 (200010 20 op aarde strint.)
40 ‚, 101000 (200010 20 000 00110111 10 lumbis.)

Deze onderseheiding 10 gemakkelijk. Moeielijker is de quaestie van de eccle-
sia visibilis en invisibilis.

