24
college-dictatus van een der studenten (Dogmatiek).

Dc 10101010000 0001000011 001( 111 uitwendige wasschingen; 0.11. 1110001 1000
111 de 200 worden ondergedcmpeld. Bij toelating 1110001 (10 0010110 van stil-
zwijgendheid 01) doodstraf worden afgelegd. Toch 1οκῖο 000 011 ander uit, 21]
het dan cok, 0111 niet alles 0110 011011 0000 bekend is geworden.

De 110000 10001011 bestcnden 10 1000111100 10000011100101011100011, waarbij alles
11101 de meeste zorg werd ten uitvoer gebracht, en voornamelijk 110011011001101-
11011110 lichteffect een 110000 waarde werd toegekend.

Deze voorstelhngen waren van 1111100011οῙ aard; 111. (10 0111111011 van Demeter
011 Persephone, · 011 00 vom-sterling van het 1011011 na den deod, ’t 21] 10 000 Tar-
1111110, ’t 21] 111 00 Eleusinische velden.

Το0100 was dus blijkbaar (1011 mensch 1)οΖῙο te houden 11101 (10 0011111100
dingen, en hem scherp de tegenstessing te toonen 1110001100 0000 00 kwaad.

Α1200 000 11000, 0001, 1011010110 karakter.

Alleen degenij ernstige mannen en vrouwen 111101001110000101011,11101Κο0011
00011 ἐκλεκτοί 1101111000, van de anderen onderscheiden. De 0110010011010111011110
1)]111110 (1001 0011 wijdingsacte.

De grcote mysterien duurden 10 dagen (Sept. en Oct.); de kleine (1110 0110011
(Febr. en Maart).

Van gehjk‚ 21] ’t dan ook 11101 van 200 01310110 zedelijk karakten waren de
Orphische mysterien en die van Mithras, den 000101001100 2011110000, 1)1] de
Rcrneinen 11000 111 0010, 2001110 uit ’t opschrift 01) vele penningen bnjkt: „Deo
0011 10111010”.

Voornamehjk werd in Klein-Azie 1101 00101 00 (1101101(10110110101101111000111011.
De Astarte· en Μο10011010001 was 01 01) zinnelijk 00001] 0110001000. De Bacchanalien
leidden er 101 00 01001010 schandelijkheid. Met¹ den geest 1000000011, 01001000
men 01 met het vleesch. In de 20 eeuw 11. Chr. waren (1020 0101110100 2002001
01101 0011001 1111110 1101010010, dat er 0011101· 111010 11110 te doen 0011000, 1010111 00
Romeinsche 00011111, (110 er kennis van gekregen had, in 186 door 00 1οΧ 00
Bacchanalibus er een 011100 11110 maakte. Honderden personen werden 101· 0000
110100100010.

Το011 nu ὲ 40 na Chr. het Christendom in Rome zijn 10100111 (1000, 11011101
011111 aan een 1110111010 00010 1100101000, (110 0001 000 110110111100 naar 1101 000-
(1011]1(0 0001011011, 111 dien mysteri'e'ndienst mee ingewijd waren. Toen velen
hnnner 101 het Christendom evergingen, troffen 20 11101 001(111111,111111;2010111111
11100001· leven hadden 1001011 kennen. Ook 0020 1101111000 0011 afgescheiden
kring7 0οΚ 00001· 11011 werd men 00101 door een wijdingsacte opgenomen. Het
1110 11001· de hand, dat 20 zeiden: nu zijn dat onze 1111101011011.

Die overbrenging 11110 het woord „111yste1·ie'⁷‚ vond 11101111 1100 11000001, dat
(1(Ι 1101110101110011 (10 Chr-isteliJke kerk dwongen, haar 11011100 111111001111000 niet

