147

Collega-dictaeis van een der studenten (Dogmatiek).

nu hier, dan in een ander werelddeel, nu uit dit geslaeht, dan 1111 666 ander,
dus atomistiseh de zijnen uitverkoren had. Maar de Heilige Sehrist leer'e 066,
dat de uitverkiezing niet atomistiseh, maar 0166616611 16; 611 (16 ondervinding
bevestigt (111. God beslui‘c ziJ'ne uitverkorenen 111 6611 2611(16 narie, een zelfde
6661661113, een zelfden stam. Α16 God in een plaats 666166 1161601166 wederbaart,
200 61061611 wi] aannemen, (161 111 (16 volgende geslaehten (1οᾱ daal· 001< uit-
verkorenen heeft. Niess voor alle eeuwen, want vaak kornt 1161 heidendom,
waar eerst (16. christelijke kerk bleeide. Maar vertakkingsgewijze gaat de
uitverkiezing in de geslaehten voort. Toen (1οᾱ 6611111661 6611166 1161601166 111
Nederland wederbaarde, kon men zeggen: Daar 116611 God een arbeidsveld‚
daar gaab (1οᾱ werken; daar heeft Hij meerdere uitverkerenen. Dit 21613 11166
eveneens in (16 1661111611 66661116ᾱ66. Hoeveel vrorne 6611116611 6136611 61· niet
601116 11113 eene familie op! Niet (161 genade een 61·1606(1 16; 111661 God laat (116
uitverkorenen in die familie geboren worden, opdat Hi] 0166616611 Zijn zegen
op aarde 2011 openbaren.

200 1166111666 wij, wat het genadeverbond 16; (116 61061) van op aarde levende
menschen, in wier 6666116611 611 0166616611 verband God de Heere voor een
eeuw 01 1611661Ί ,21166 uitverkorenen besloten heeft. En 1111 661661 (16 11611166
86111111 0116, (161 wi]¹ het zaad van (116 61061), l1etgeb01·e11ein (11611 1111116,
2111166 besehouwen 616 in 21611 drag-ende (16 uitverkorenen Gods voor het vol-
661616 666166111, 111 wie weer 11613 266(1 17001· volgende 6661666166 1166101611 1161.
111 (116 kinderen 2113 (16 kerke Gods voor de toekornst.

Was 066 1111 6611 keur gegeven, 200 20161611 wij 6116611 (16 66111 geestenjke
kinderen deopen3 lnaar dit 16 17001· 0116 verborgen. En 0111 (16 uitverkorene
kinderen 21111611 wij 61 (116 kinderen 666111 (10011611. Ζο0 16616161 1ΟΟ 6016161111(-
ken had, waarmede 200 valer-he stukken vermengd waren, zou hij niet, 200
hij het onderseheid niet ken bespeuren, even nauwkeurig voer de vals-Che 616
17001· (16 echte stukken Zorg dragen‘? Zoo 61061611 wi] ook het zaad der kerk
11661· (10116 Weord beeehouwen 616 111 21611 bevattende het uitverkeren geslaeht
voor de toekomst, waarmede wel velen verrnengd ziJn, van wie het blijken
261, dat 26 Gods kinderen 11161 zijn3 maar wijl 0116 (16 gave der onderscheiding
, 16 onthouden, 200 61061611 wi] allen gelijkelijk besehouwen‚ en 616 waren 611611
uitverkorenen, 26 (1006611.

Gewezen 111061 worden‘ op het 1611, dat naar het bestel Gods, 1161] gebal
der kinderen7 die wegsterven eer 26 tot zelfopenbaring zrj'n 66Κο11166,
61661· dan een derde (1661 van 6116 levende menschen uitrnaakte. Dit 16 niet
zonder 666166 1)6166κ6616; en met voorziehtigheid 6106166 wij de vraag‚ (116
616 17662611 bij 0116 0611361, beantwoorden: Wat zou 10611 het eeuwige 101 van
al (116 kinderen we] zijn? N een, wij 266666 niet, gelijk de Arminianen ons dat

