21
College-dictaat van een der 3111110111οῃ (Dogmatiek).

ἐν Χριστῷ. 111 οῃΖο 11011011ῃο sta-at: „alles onder ῥρῃ hoofd 10 brengen‚’' maar,
weten we wel, dat ῃ101 „hoofd” 11101· 11101 bedoeld 13 Christus, als 1101 Hoofd
des 11011001113, maar 1101 hoofd van een grootboek. Ἀνα :- wederom; vroeger
(1113 zijn ze een geweest en nu worden ze weder onder ῥρῃ hoofd saamgevat.

Ef. 1: 4. Hier wordt de oorsprong der 1101-1( 0001010 0011101· (10 sehepping.

Ἰ Es. 1 : 8. Η101· 13 Sprake van 1101 bekende μυστήριον, waarvan we gedurig
³ lezen in 1101 Nieuwe Testament: Es. 3 : 9; Rom. 16 ; 25; 0011. 1 : 263 2 Tim.
¹ 1 ε 9; Τ11. 1 : 23 1 Ρο11. 1 : 20. En (111 μυστήριον 13 1111110 weer, dat 1101 11011
van Israel 1103101ῃο was v'oor de 110010 wereld. Εἴ. 1 : 10 werdt (111 μυστήριον
genoemd 111 1101; ἀνακεφαλαιώσασθαι τὰ πάντα. 111 0111131113 zou (110 eenheid
weer worden 110131010. Dit μυστήριον 13 11101 opgekomen bij den val, maar 1101
1ῃ 00013 10011, 011 was verborgen voer· de 01οῃ0110001110 (101 wereld.

⁷ Zoo komen dus ook wi] 1111 bij de verkiezing, maar stappen 11101 111 00113
van 1101 110311111 over naar den Pinksterdag. We gaan bij onze besehonwing
geleidehjk van 1101 1110311111 naar de schepping, den zondeval‚ de breking van
1101 0011113 humanum3 Israel, de breking van de volken; 0111131113 (110 1101
³ gebrokene weer 101 ῥρῃ gebracht heeft.

Deze zelfde voorstelling van een 00113011 andere zrjde ongevat7 vinden we in:

1 001. 15 : 45-49. 1111 (10Ζο 01111001100 100οῃ310111110 11113111, (101(10 01103101 (10
verschijning van de Christelijke 1011010 11101 verklaart 1111 Abraham, rnaar hij
*gaab 1111 van Adam en Ζο01 ῃ11, (101 110100οῃ 111 0111131113 00110111011 13, (10 vol-
making 13 van 110100οῃ 1ῃ Adam 000ονοῃ 13. Hij vergehjkt den εἰκών van
Adam 11101 den εἰκών van 0111131113, οῃ 11010001, dat Christus 0113 1101 ἐπουράνιον
00011, 001111( wij van Adam 1101 χοϊκὸν hebben. Ook 11101 wordt (1113 1101 nanw
rapport 1ῃο1 de oorspronkelijke sohepping duidelijk aangegeven.

Rom. 5 : 12. In deze periooop behandelt de aposteI (10 100οῃ310111ῃο 11133011011
’(10 1111100 Verbonds-hoofden: Adam en Christus. Twee menschen worden 100011-
OVGI' leaar geSbeld: (10 ἅνθρωπος Ἀδάμ en (10 ἄνθρωπος Ἰησοῦς Χριστός· Hi] gaab
101110 op Adam, omdat Adam 1101 Hoofd 13 van 1101 01οῑ111131110 οῃ οῃ1(1ε11 (10
30111110 0113131101 1111 (1οῃ 11101101 van Adam. Waar (1113 0111131113 ’101-301111111, gaab
Hij 101 1ῃ (11οῃ wortel van Adam 101110 011 11101101 van 1111 (11011 wortel ver-
Ζοοῃ1ῃο aan.

In‘ dien zin 111001 0οκ 1 Τ11ῃ. 2 : 5 worden verklaard. Hier Ζο01 1301111113
1ῃ 1101 voomfgafflme, dat gebeden moeten-worden opgezonden voor koningen
en vorsten en voor allen, (110 1ῃ 1100011010 00310111 21311, want (111 13 goed voor
God, die wil, dat zijn 11011 111100 101 1101 00110010 mensehelijk 0031110111, „wanb
daal· 13 ῥρῃ 00(1” enz. Ζο11οῃ we hier weer νο01πάντας ἀνθρώπους (vs. 4)
1101 Johanne'isehe begrip van κόσμος, dan hebben we ννο01(1οῃΖο11(1011 000001110-
gang. In 1101 001310 vers worden (10 menschen organisch‚ als mensoheliJk

