164
College-dictaat van oen der studenten (Dogmatiek).

0011, 1110011111 1616 1110611. Wehm, deze is ὁ Κύριος. 001( (111 2011 nog minder
bezwaar opleveren, J'a zelss 16 verklaren 21]·11, 200 er 11161 met nadruk ἐγώ 101]
610110. Η161·(1001· 20110611 Paulus zich van anderen af. De traditie 111106101011611·
doorgedrongen, 111001· 111] 2611 had (1001· openbaring een mededeeling van den
Heere gehad.

Een parallelle plaats hebben wij in den Galaterbries. Cap. 1;1 betoogt
Paulus (1001, (101 111] zijn Evangelie 11161 11011 (16 0906161611,11100111011 (1611
116616 162116 2611 110(1 ontvangen. Ja zelfs was 111] 11161 (16 0006161611 11161 111
aanraking geweest (1 : 19). 001( 11001 (1626 openbarissg gebruikt hij ’1 woord
παρέλαβον (1 ; 12η 611 (111 1(011 11161 610011 op de openbaring 101] Damascus,
111001· 111061 hebben plaats gehad in de 14-Jarige aszondering van Paulus (2 : 1);
11161 (1001 persoenlijke 1161·66111]11111(Ὸ1 11011 (1611 116616 2611, 111001· (1001 6611 611861,
(1001· 6611 111610611, of 1106 001(. Deze mededeeling 111 1 Cor. 11 61001 dus op
gelijke 11]11 11161 (116 (161 Evangelisten.

Vergemken wij nu (16 0611011160 11011 Μο11116116 611 Marcus, 200 21611 11111],(101
(116 6611161· 661161111(1611(1 21]]1. 111 Μο11116116 1161 bevel: πίετε ἐξ αὐτοῦ πάντες, 111]
Marcus (16 mededeeling van 1161 seit: καὶ ἔπιον ἐξ αὐτοῦ πάντες Daarbij 1001
Mattheus 013: τὸ περὶ πολλῶν ἕκχυνόμενον VOlan εἰς ἄφεσιν ἁμαρτιῶν, Waf, Marcus
weglaat.

Een wezenlijk 1161601111 16 er dus 11161. Η61 66111]111, (101 Μο11116116 111661· 6611
010066116111001, Marcus 6611 201(’611]1(6 mededeelmg geeft. Wat Mattheus 26:29
en Marcus 14 : 25 betreft, (111 2161 111 (16 661616 1110016 op 111101 ,162116 (166(1 110
Ζ1]11 opstanding. Το611 begon 11001 Η6111 1161 1611611 111 1161 1(0111111(11]1( Ζ1]116
,Vadffl-s, 111001· 001( 2161 1161 op 1161 11116261111]1( drinken in 1161 koninkrijk der
11611161611.

Vergelijken wij Lucas 22 11161 Μο11116116 611 Marcus, 200 21611 111111, (101 bij Lucas
εὐλογήσας 11161 61001, 111001 εὐχαριστήσας, wat van den beker hier 11161 gezegd
wordt. De εὐλογία (10120116) 611 εὐχαριστία (dankzegging) waren 111] 1161 11006611-
111001 011(161·661161(1611, 111001 Lucas 1101 (116 beide hier 600111. De woorden:
λάβετε, φάγετε 1001 111] weg, 111001 110631 0011 ,,τοῦτό ἐστι τὸ σῶμά μου” 106; τὸ
ὑπὲρ ὑμῶν διδόμενον. Bij (1611 bokos& τὸ ὑπὲρ ὑμώι in plasssss vall τὸ ὑπὲρ πολλῶν
ἐκχυνόμενον; ΘΠ τοῦτο ποιεῖτε εἰς τὴν ἐμὴν ἀνάμνησιν kom‘ss 11116611 bij Lucas VOOI'.
Lucas zegt 0116611 1(01’1611]1(, (101 (16 116616 11161 (1611 beker (166(1, gelijk 111611161
bl'OOd, on zegt, dat (116 is· ,,ἡ καινὴ διαθήκη ἐν τῷ αἴματίμου.” Vffl‘S ‘29 van
Mattheus 611 vs 25 van Marcus 116611 Lucas 11101.

Ζοο 1111] 1111 (1626 (1116 11161 1 Cer. 11 11(’16;611]”1(611, (1011 11011 001161011(16 111 1161
oog, (101 (111 1161-16111 even 61611( 11161 Lucas 01161·66111(01111, 016 1161 0111111]1(1 van

Mattheus 611 Marcus Ook 11161· 61001 εὐχαριστήσας-ς 011611200 τοῦτο ποιεῖτε εἰς τὴν ⁷ ’

ἐμὴν ἀνάμνησιν( vers 25 1(01111 11161 Lucas 01161·6611; 0116611 heeft Paulus: tuito

 

⁴⁴4. .- .. u- ,- -M.k„-.—... Α.. ..ἐμὲ-4 *AM-..fifi— μμ

