254
Collega-dietam van een der studenten (Dogmatiek).

is 1161, (116 1161161111 wie 11161 6116111661· 111 kerkelijk 1’61’111111(1 Ζ1111611 εει-(1111161166,
611 (111 1161111166] 1161111 66161 golmldigd, wzmlwffl· ik (11· eeclesia loc-alis als 66111-
plata omen, affingezien God (hm zels (16 6161171611 1161111611.

1)(1611, bij (16 behandeling van deze paragr-(tas 1161111611 We 6611 11ν66(16 kwaad van
1161 111ᾱ6ρ611ᾶ6111161116 op 1161 mog. 111 6611 volgende paragraafi over 1161 regimen
ecclesiae, zullffil 116 1116161161· uades 111111661611. On] 1161 6611116111 (161· Ζ11111ζ111661611
we 6611161 61· 1·66(16 1111 oven op Wijzen.

De 1116611611616111 zegt: „ik 11611 11(1 van 6611 op zicll zelf levende kerk. Wel
wil ik afgevaardigden Ζ611(1611 naar 6611 andero kerkehjke vergadering, van (16
(1611611166 resoluti& wil ik wel kelmis 116111611, 111-(1111 11111116131ῖί61111ῗ119 611116
(1611111661611, 611 van macht, (116 zulk 6611 111661·(161·6 vergadering zou 116Ζ111611,
wil ik 111616 11161611.” .

Ζ1611161 dus 111661· 1161 Pelagianisme. De eigendunkelijkheid 611 (16 111116 wil
wordt op (1611 voorgrond gozet. Ze speleu kerk Q 11116616 15116111161 -- 611
11111161] 11161 andere κ61κ6Π 001< suan] &pelam mam· Ζ1611 66111 6611 gezag 611(161·-
11616611, 11161.

11161· tegenover staat Weffl· 1161 gereformeerde beginsel.

Ζ661· Ζ61ζ61 is in 1161 111611661161ῇ1ς 1161166111 1161 oog 1111(161611161161661, (16 1661
als (16 hand, 611 116611 16(161· 11(1 des licshaams als 2666111119,- 6611 61ς611 11162611,
maur, — (116 1661 611 (116 hand, dat oog 611 dat 661· Zijn 111 1161 1161166111 gezet
111 1161 verband, dat. (16 116616 116611 1166611111. Ζ66 ool< in 1161 Lichaam van
Christus. AL< 61· ecclesiae locales zich openbaren, dan bezitten deze 111 se (16
661111116111616, umas als organon, als brokstukken 11111111611116116111111 van
(1111161116, 11161 (16 1661111111,- 111 dat vel-band 16 1166611, dat God (16 116616 heeft
1’(·1·61(1111661(1.

1)11 6111111111161 1·1·11,11111111·111,ο(’ΐ. Natuurlijk: 1161 (111’111(1,(]61·ζ1]“116111111 nietgedwongen.
Weigert 6611 κ61·1;, dan is· 1161 (111-(11111666 uit, 11111111 zu· 16121111111116116111111 (laar-
(1661 1111111· verpliclmngt.

De 116616 116611 over (16 kerk, 11161 zij over Ζ1611Ζ61ν6 16 beschikkon. Hij‚
(16Ζ61ᾗ16 Hom-v van 1161 111611116111.

Dc (1616161111661·(1611 gaal] 6611161· nog verder.

Er is :lan 61κ6 plaatselijla· κ61κ van Christus* wege ῑι1116111611 gegovon, mam·
‹lvze 111116111611 is 11161 61·61·ς,·6161’61(1 111111 (1611 wil van 1116116611611, umal· gebonden
zum (1611 hffvensregel, (11611 Christus gegeven 116611. 116Ζ6 κ61κ611 1161111611 611266
(16 61116111, (1111 1111 eigen kringen 6616111611 snam 16 1116116611. zoodat wanneer
m· suaa‘nkonwn 111 6111666 of synode, Ζ6 (111111 Ζ111611 11161 auctoritas valeta. Ν161
11161 6611 mac-ht, door 6611 1111616116 of wonder 96661611,111661166261116111111(
1167111611 zo (116 suu-toritas) (1111(1111 16(1(·1·6 1ῑ611ς auctoritas van Clu-istu& wege
111‹;‹f=l>1·e11gt.

