170
college-dictam] van een der studenten (Dogmatiek).

Act. 18 : 22. Hier 19 sprake van (19 kerk van Caesarea. Aet. 20 : 17.

In (19 Handelingen wordt (1119, 11111191] 11111191, ἐκκλησία 919999 gebezigd van
‹le- plaatselfflce leem, Waar gesproken Wordt van (19 ecclesia instituta.

De hrasten. Voor zoover (1929 111 (19 91199111111911 gericht worden aan (19
1(91“κ911. 19 (111 altijd aan (19 1)]11111991111ζ9 ken-ken. Veel κ91111 (111 9911191· 11191
11991. 91119111 (19 9999191911 111111 111-1911911 1119991111 119111911 111111 (19 ἅγιοι 9112.

Rom. 16 : 4, vva-ar Paulus Spreekt vau πᾶσαι αἱ ἐκκλησίαι τῶν ἐθνῶν,

Rom.. 16 ῑ 16 ἀσπάζονται ὑμᾶς αἴ ἐκκλησίαι τοῦ Χριστοῦ·

1 Cor. 4 : 173 1 Cor. 7 : 17. Ζ991ν91 11191 1191 mem-voud als 11191 1191 911191-
voud. 11191-(11 9199119 (19 11111,1119911]κ9 κ91κ 99119919.

1 Cor. 14 ζ 33. 2 COI'. 8 2 18, 23, 24. 2 COI'. 11 2 8, ἄλλοις ἐκκλησίας ἐσύλησα.
Natuurlijk wordt 11191 11191111111111· van (19 κ91κ911 gesproken, anders kan 111911
91· geen geld van aannemen.

Gal. 1 : 1. Β929 91911119 19 geneal afdoende, 911 11991191 alles volkomen.
Hier 19 99111149 van 9911 land. (11119119, 911 1111 119111 Paulus zijn brief 11191 aan
(19 kerk, 111-(1111 ann (19 19111911 van dat hmd: Παῦλος, ἀπόστολος, ταῖς ἐκκλησίαις
τῆς Γαλατίας-

Η91 2911119 1111Ῑκ1 1111 (19 (1119 991919 hoofdstukken 911 1191 11191919 1199199191(
van (19 Openbaringen van Jolmnnes.

Openb. 1 Ζ 4. Ἰωάννης ταῖς gnta ἐκκλησίαις ταῖς ἐν τῇ Ἀσίᾳ.

111 Cap. 2 911 3, b. v. 2 : ⁴29, vinden we herhaaldehjk (19 woordeu: ὁ ἔχων
οὖς ἀκουσάτω τί τὸ Πνεῦμα λέγει τάῖς ἐκκλησίαις. ΒΘ Engelsche bijbelvcrtalffl· heeft
11191-1311 (3911111991 9911 9111191119119 9911191111. Dit 111991 9911 vergissing zijss. 111119
&tatem-Vestalng staat 1191 99911. thkbaar 19 (1119 11999919, 11191 wat God zegt
191. (19 2191911, 11191111 191 (19 99111911111991119 1ς91κ911 111 (119 9191119911.

Cap. ‘227 waar (19 generale 11119919 Van ,1911311999 nog 9911111911] 1191111 1111-
gesproken, 11991 1191 in VS. 1⁴5: Ἐγὼ Ἰησοῦς, ἔπεμψα τὸν ἄγγελόν μου μαρτυρῆσαι ὑμῖν
ταῦτα ἐπὶ ταῖς ἐκκλησίαις, d. 1. 11191 99219111 191 (19 11911911.

111 9179199119191111111119,Ί 111911119119, 119911 (19 kerken-ordenmg van Dordrecht (111
uitgesproken. In art. 1 wordt gesproken van (19 9991991119 ι911κ91ν(111(1) 111 (192911
lande, (undat (1991111199 11191111 1)9(1991(1 (19 1191211111911119ἱ Van alle geloovigen 111
1191 land. De kerkordening gebruikt (1119 ..ξ-9111999197 17991 (19199119, wat gein-
911111991·(1 111991 worden, terwij] zij 111 (1911 rege] „kerk” bezigt voor (19 1111111199-
lijke institueering.

40 Argument. Oolc parochie'n clv-(taen <len mmm ἐκκλησία.

111 Rom. 16 z 4, Col. 4 : 15. Phile-m. z 2, wordt ἐκκλησία gebmikt 11191 99119
van 1191 99111911111991119 111 (1929 of gene 91111119, 1111111119111 9911991199119 daa1·van:
ὴ κατ’ οἶκον αὐτῶν, αὐτοῦ, of σου, ἐκκλησία. Ρ11119111911 had (1119 bliJ'kbaar 111 21111
huis 9911 kerk. We 21911 (1119, (1111 1191 geta] 111 groote 9199911 vaak 19 groot 111-(19,

