21
college-dictam: van 6611 der studentem (Dogmatiek).

Het woord „sacrament” komt in de Heilige Schrift niet voor.

De Roomsche Kerk 26615, dat het woord er wel 111 voorkomt, en beroept zich op
Es. 5 : 33, wat in de Vulgata is verta-ald: „Hoc sacramentum magnum est.'⁷
Twee vliegen meent Rome zoo 111 een klap te 616611,111. 1Θ ’t woord sacrament
is schriftuurlijk, en 20 het hrrwelijk wordt in de Η611166 80111111 6611 sacrament
genoemd. ⁷

Tegen het eerste zij opgemerkt, dat de lectie van de Vulgata voor ons niet
van kracht is; om te 10661166611 os een woord schriftuurlijk is of niet, moet
men naar den grondtekst terug. Het toenmalig gebruik, om μυστήριον door
sacrament te vertalen, behoest door ons niet te worden overgenomen; wij
zouden dan 6116 woorden uit het latijn moeten 01161116111611, 611 dit doen wij
niet3 wij vestalen 111 het hollandsch.

Wat het tweede betreft: 11161111 1066661 Rome een petitio principii. Wist men
van elders, dat het huwelijk een sacrament waS‚ 611 dat het 11161· 616 sacrament
werd aangeduid‚ dan was 61 6611 00110111616 uit te trekken. Maar 11161 put men
een bewijs‚ uit wat bewezen moet.

16 het woord nu, als niet schriftuurlijk, af te keuren‘?

Neen; zoo zouden wij ook het woord ,,])116“66111161(”, wat 111 (16 11611166 80111111
niet voorkomt, moeten wegdoen.

’ Waaraan hangt de quaestie7 waarvoor wij hier staan‘?

Was de Heilige Schrift ons 666611611 616 6611 boek, waarin 6116 161111111010616611
vaststonden, dan werd ze een straswetboek, een koran'. Maar Ζο0 16 (16 11611166
80111111 niet. Het 16 6611 100611, 111 6611 0061616011 land ontstaan, 1111 6611 1101κ,
dat niet dialectisch zich uitdrukte. Het 166611 tarweveld, waaruit eerst het
111661 6611161611 611 het brood gebakken moet worden.

De Westersche volken denken dialectisch. En nu 16 6611 (16 116111, (116 van
het Oosten naar het Westen 16 011616611160111, (16 taak opgelegd om den inhoud
der Schrist dialectisch door te denken en te 101111111661611.1116116666 op te
komen 16 het verzaken van deze roeping.

Tegen de Grieksche Kerk geldt dit bezwaar niet. Deze gebruikt het woord
,,μυστήριον,” 6611 schriftuurlijk woord. Intusschen gebruikt de Grieksche Kerk
ook 1106 andere benamingen: σύμβολα, τελείωσις 611 τελετή. (σύμβολον, het parool,
om toegang te krijgen tot een besloten Kring, τελείωσις 611 τελετή, 0111 6611 166611-
6136111116 te 6611611 tusschen de τελεῐοι 611ῥ (16 νήπιοι, (116 tot het sacrament 60611
10666116 hebben.)

De poging van de Grieksche Kerk, om naast μυστήριον 1106 andere woorden
te vinden, verraadt het 116661, dat men aan μυστήριον 11161661106611611. De
Westersche Kerk had (116 behoefte niet. En dat 1116610111 niet?

Α16 men een zaak van andere zaken wil 011(161·601161(1611, het begrip wil asscheiden

