6

college-dictam van een der studenten (Dogmatiek).

Do verbaling van 1101 woord ἐκκλησία 10 oorspronkeliJk geschied door kerk,

orwij] Ἤρ 011 ΠζΙῑ] werden overgezet door: vergadering. Zoo 1100110 het:
„Roep 0011 11011100 vergadering 1111”, 011 Ζο0 werd 0100010 gesproken van de
z·er9ffllerin.9, 11101 van (Ze lverlc van 101001.

1)11 111001, 101001 (10 1101011001ἰο Zelf 0011 1101101100,1 1ον01·(10. Το00 werd (10
11011011ος van kerk voor 1101 woord ἐκκλησία uitgeworpen, 011 daarvoor 111
(10 1110010 gmg 111011 1111 0011101Κο0 1101 woord gemesnte. In zooverre was
(111 311101, 010 111(101·(100(1 ἐκκλησία e'bymologiseh 11101 00111001101131 met kerk,1naar
11101 0001001110. Taalkundig was (111 (1110 good gezien.

M‘aar 10011 lag in (110 verandering 0011 (1091001100110 1)οᾶ0011110. Μο11 11οᾶ Ζ1011
11.1. 111001 011 111001· aangowend om aan (1011 naam kerk 000 111010101110011
bogrip 10 1100111011. Ζο0 sprak 111011 van (10 kerlc mn Rome, 0110100111 dan steeds
aan (10 hierarchis. Evsnwel (111 was onjuist. De ool-spronkelijke bstoekenis
van Roomsclze lcerls, 10 (10 pluat-selme 'kerk van Rome 011 (10 1111011110 was,
dat (10 11011( van Romo 0011 111011011011100110011 zsggenschap had over 1100101010
korken. Doch, eeclesia Romana was steeds (10 1110010011]Κο 11011( van Rome..
Do paus was 111 (10 Μ1(1(101001111700 111-00111001 van (10 11011( van Rome. De 01111-
11011110 van (1011 110110 was 011000, (101 hij opvolger was van Petrus in (110
0100100111Κο 110111. Μο11 01001 Ζ1011 (1110 0011 bij (10 1110010011]Κο kerk van Rome.
Maar (111 begu-ip van plaatselijlce herle ging 10 1001, 1011117131 1101 begrip van
kerk overging 111 dat van 111001νοῖ110,- 011 (111 gosohieddo:

1⁴¹ door 1101 begrip van (10 00010010 10111000111011170, (1. 1. de clerus ((10 1110100-
110ος was 111 10101 011 clerus, 011 (10 0101110, (10 00010010 representativa, was
(10 kerkss). ‚ ’

20 (1001·(101 van 0011011000 1101 bogrip van karle werd overgebraoht op (10
pyr-amidam] opklimmsnde 111010101110, (1. 1. (10 00010010 1·ορ10001110111νο van de
Wereldkerk.

Waar (10 Reformatis (110 0101010010 01111101· 1171010 1110001 vanzelf 1101 woord
111001 op (1011 voorgrond 11’0(1011, 1111001111 (10 geloovigen werden uitgedrukt, 011
(111 was 1101 woord yemeente.

Μο0 meod (1110 0111 (1030101100ὴο redonen 1101 woord keo-lc.

Zoo 110011 111011 (1011 bij (10 1101101100 van 1101 Nieuwe Tsst-amsnt daaraan 000
schriftuurlijken grondslag pogen 10 0017011. Rome b. v. sps-ak altijd van: „die
zijn ksrk gekocnt 110οΐ1”, 011Ζ., (1. w. de hierarchia 011 daarvoor zette 0100 nu
yemeente. Ηο1 110Οο100110 110111Γο001 werd dus omver gegooid. Ηο1 gold alzoo
000 hoofdzaak.

Toch 110011 11100 1101 woord lew-h· 11101 laten glippen.

Μο11 had (1001100 01110111 1111111100 11001011 111 (1011 strin hegen Rome, maar
door twee zaken werd 1101 1νο01·(1 behouden:

