ἓ 2. Auyustinm.

Logisoh doordaoht deze groote (166616116116, (116 ook met 66166 66 (16 6111-
Wikkeling van het dogma der sacramenten grooten invloed had. de quaestio
der unio tussohen het signum en de res significata. ZiJne besehouwing, die
op vele practische vragen een antwoord gaf, is 11661 ornvattender dan die van 6611
21]661’ 1166166116616. Ζ1]6 1166161611 over den (1666 116666 111] met Zijn „Libri
VII (16 1366116616 eontra Donatistas”‚ waarin hij bijna uitsluitend de quaestio
van den ketterdoop bespreekt. Eveneens hebben op dit punt 11611-61111166 21]11;
„Libri HI contra Petiliam 11116166”, ,,(16 Unico Baptismo contra Ρ611116111161”,
,,Ε6161616 6(1 Catholicos 666116 Β6116116166, 61116 (16 11611616 Ε66166166”, 611 21111
„Sermo de Rusticiano subdiacono a Donatistis rebaptizato.”

Zijn 6611661611 61611661 (1611 ketterdoop stond lijnrecht tegenover (161 11611
Cyprianus. In Zijn „Libri VH de Baptismo 6. D.'’ heeft 111] (16 Ε61616166 11611
Cyprianus van woord tot woord weerlegd. Met de ineest Verbazende scherp-
heid van denken heeft 111] hierin de verschilpunten 1161-66666616. Η1] 6661 (16611111
611 1166 de (6666661611, die Cyprianus zelf gedaan had. Hij 2661 ni. dat Cypri.
6666 6611 (1166 16666611, dat, 266 666 66666616 tot de ketters mergant, maai·
later terugkeert, herdoop in zulk een 661161 11161 666616 16. Dus onder (16
ketters kan er doop zijn. Maar 266 1161 111661 16, baptismum inter 1161·611(·66
haberi posse, etiam dari potest! „Si soris haberi potest, cur 6116111 11611 (1611 potest?

Vervolgens vraagt hij: Wie kan den doop geven‘? Een priester. Welnu, xvij
hebben 11161· dus twee 666161666166, nl. „den doop’'‚ en 1161 sacrament „dandi
baptismatis”. Ε611 61166161 heeft 1161 sacramentum ordinationis. Zoo nu 6611 61166161-
afvalt, maar weer terugkeert, 266 heeft 111] ook de ordinatio gehouden, want
die 16 indelebilis. Ook buiten de 11611( heeft men dus het ius dandi baptismatis.

Saamgenomen 16 er dus 16611611 (16 kerk 61 111161 666616 16, 6611 dans 611 6611
666161666.

Ζ66 nu iemand 1666111 beweren, dat (116 beide in kranken toestand 21]·11,
266 16661 geantwoord, dat dit er niet 166 (1661, Wij] de doop van (316(1,666161
van menschen komt. Wanneer iemand Woont in een 1(61161·6611 dorp, 26611166
111] ook van 666 661116616116611 61166161· (166 (1666 6611166666, 1661611111] (1616611-
stonds noodig oordeelt‚ 16661 111 66611 661161 mag hij 21611 bij de ketters aan-
6161166, 16661 bij (16 Catholieke kerk.

Om dit 1161 16 houden 616661 Augustinus (11166611 naar de objectiviteit van

