51
Collega-dictam van een der studentem (Dogmatiek).

Maar dit 19 niet 9911099.

Μ911 1110915 001( 0131912091ζ911, 111 1109179119 het beroep op Gods Almacht bij
(1929 11191311101911099 geldt‘?

Waaron] kan (1οᾱ 99911 wonder doen?

Α19 Elia zegt tot (19 weduwe van Zarphat: „Hot 111991 van (19 111-1111( 231
niet verteerd worden, 911 (19 0119 (191 1199911 231 niet ontbreken,” waarom heeft
(1311 001( (19 91199191 niet (19 mac-ht het brood in 1191 1191133111 17311 Christus te
1791·311(191·911 2

Het antwoord 19, dat ook het wonderbegrip theistisch moet worden verstaan.
Bij 31 het werken Gods, Zijn 91 91·011(101”(111131111911, 11331331] 11913 1179111911 (10(19
9990131911 19. 1)929 zijn vooraf bestemd 911 11993331. Niet 3311 het 91131319
1991111331 1191 (19 99639139, 111331· 111 (1911 3311173119. Niet dat 29 Gode zijn 01199-
199(1; 200 ware Hij 99911 onafhankelijk God. Μ33129 171091911 vom-t uit (19 3711911931
911 wille Gods, 911 wel (119 wijsheid 911 wil niet 319 contingent attribuut 99110-
111911, 111331 319 uit het Wezen Gods voortvloeiende. (1οᾱ 19 Actuspu1·issi1m1s;
niet Deus est sapiens, 111331 Deus est Sapientia..

Ook 9911 3131919 11791931 had God kunnen scheppem mam· (119 110911109 2011
niet (19 volkomen uitdrukking 17311 ZiJn Wijsheid geweest zijn.

In (192911 30911109 1111 1ἱ311 het wonder van Gods almaoht nooit iets werken,
(1311 111 1191113131 met (119 91·011(101·(111131111911; 3119 3131919 product zou niet tot
(11911 κόσμος 9911001911, 2013191· 1791113131 91( 91111911 1199911.

Β331Ὸ111 (1139911 (19 111013191911 111 (19 11911199 Schrift altijd dit karakter, dat
29 10011911 111 (19 11111 17311 (119 03111131111911. De Spijziging (191· 5000 b.v. 19 (19
applicati& 17311 (19 weh van vermenigvuldiging, op gewijzigde 111311191, op stoffffl]‚
(119 (19 1117913 111 21911 (1139913 verandering 17311 1173191· 111 bloed 19 111399191 pro-
919991911 17311 1119111911 17311 1119991911, (119 111 (119 1113191911 991101911. Α19 (192119, 113
Ζ1]’11 099131311119, komt 319 (19 (19111911 9991015911 21111, (1311 (1111191 Hi] 11191 met
Zijn 1191133111 (1001* (19 (19111 119911, 111331· 0119111 Hij (19 (19111.

De 9911199 excepti& wordt gemaakt door (1911 stas van Μο299, (119 111 9911
913119 17913131913 werd. Μ331· 17001· (19 111913111011111099 111 hot sacrament vordert
111911 11191·1119(19 111919. 19(191· 111. 239 (1911 stas 319 913119; 111331· het 991)9119(11]’(19
brood ziet 91 1109 νο1κ0111911 319 brood 11113.

Dan: (19 Egyptenaren (19(1911 (1999911139. Wij hebben daarbij (1119 te (10911 met
9911 bedrieglin teoken (191· toovenarij. Door (19 kunst van slangenbezwering
wisten 29 waarschijnlin wezenliJke 913119911 200 te vesstijven, dat zij 29 319
stokken met 21911 (11’099911; 0111 29 door 99119111191111(1(191911 (19119117991119-19
hergeven. Bij teekenen dam-entegen, wazu· (19 11139191( 111913 111 hot spelis, 19 het
steeds 9911 0991991911 met (19 00sspronkehjke Solwppi11gswet7 3119911 gewijzigd
in (1911 3311199.

