144

college-dictastis van een der studenten (Dogmatiek).

Matth. 10 Θ11 de parallelle plaatsen in Ι111Θ.Θ11Μ111“(3. Opmerkelijk is 11Θ1, dat we
in Matth. 111) : 1 lezen: προσκαλεσάμενος τοὺς δώδεκα met 11Θ1 lidwoord, dat is
het 1⁷›epaalde door Hem geinstitueerde college van (1Θ 12, evenals men 1Θ Athene
sprak van οἷ ἕνδεκα, wanneer men van (ΙΘ 1101111Θ sprak. ΕΘΗ bepaalde macht,
χάρισμα 11101111 111111 gegeven⁷ bestaande in 11Θ1 vermogen om kranken 1Θ gene-
ΖΘ11 en duivelen uit 1Θ wffl'pen. In vs. 2 11101111 111111 naam als gaezanten aange-
geven: οῖ ἀπόστολοι Θ11 111 vs. 5 words: hun mandaat gegeven (ἀπέστειλε ΘΠ παρήγ-
γειλε) Θ11 premes aangeduid, wat ΖΘ 11οΘ11 111οΘΘ1Θ11; ΖΘ mochten 111Θ1 gaan bij
11Θ 11Θ111Θ11Θ11 of bij (1Θ Sanmritanen, mam· alleen bij de ι100115011Θ gezinnen.
Daarna brengen ΖΘ rapport 1111 van 111111 bevindingen.

ΜΘ11 vergist zich derhava wanneer 111Θ11 meent, dat 11Θ jOngeren des ΗΘΘ1·Θ11
wel later, vanas zijn opstanding ΘΘ11 college vormden, maar zooIang Jezus
nog op {tarde waS, Ζο1111Θ1· insti‘cueering 0111 Hem 11ΘΘ11 zwierven. In den kring
van Jezus bestond ook (11Θ ςΘ1111011Θ afflffitelling, (11Θ 111Θ11 111 Θ1κΘ11 kring heeft,
11.1. die van ΘΘ11 111Θ3111111Θ1κ ’1 Ware denkbaar gewoest, dat ἱῘΘΖ115 een jeder
voor zich zelf 111111 laten Zorgen. Mam· moen, ’1 was ΘΘ11 instit-nub Θ11 {tan dat
instituut werden schenkingen gedaan. terwijl Judas was aangesteld om dat
geldelijk 11Θ11ΘΘ1· 1Θ νοΘ1-Θ11.

Of ook (1Θ ΤΟ geheel Θ11 alleen leefden voor 11Θ11 hring, waarin ΖΘ waren
opgenomen‚ of wel, dat ΖΘ in hun nmatschappelffloe positie bleven, zooals
11Θ11Θ11 1Θ11 dage 11Θ ouderlingen Θ11 (li-(menen, is 111Θ1 111Θ1 ΖΘ11Θ111Θ1111 te Zeggen.

Het laatste was wel xvaal'5(·llij111ijk; 111Θ1 de twaalven was 11Θ1 Θο111Θ1· Ζο0 111Θ1.

ΕΘ11 volgend punt, waarop We 111οΘ1Θ11 Wijzen, is 11Θ1 ,,Ο11ΖΘ Vader”.

Men ΖΘςῒἸ wel eous, dat 111011 het. ,,Ο11ΖΘ Vader” 111Θ1 als ΘΘ11 fornmliergebed
111οΘ1 Opvatten, mam· 011ΖΘ ν1111Θ1Θ11 (1111111Θ11 111Θ1·011Θ1’ anders ΘΠ droegen zorg, dat
des Zondags, althans in ΘΘΠ (1Θ1· (11Θ11Θ1Θ11 eenmaa] 11Θ1 Gebed des Heeren werd
golwclen. Dank zi] (1Θ11 mam· a] 1Θ ΖΘΘ1’ binnengedrongffl anti-formulier-geest,
kunnen tegenwoordig jarem voorbij gaam in 11Θ1 leven van ΘΘ11 kind Grods7
201111131- 11111 dit gebed 011Θ1· zij11 lippen komt. Hij, 111Θ 11Θ1 geregeld bidt, 1ΘΘΓ1
hot best het geben} lzennen. Damon] heeft 11Θ (3111Θ1111511111Θ dan ook geheel 11Θ1
‹nnlerwijs van 11Θ1 gebest stangesloten ann 11Θ1 ,,Ο11ΖΘ Vader”. Dit gebed is bij
1111111111· 0111111111· dan iets andem. (³011 kring gaam 1Θ 1110111311 en aaneen te
sluitwn.

ΑΙΘΙ 11111131(ἱ punt, wat hierbij 111 aanmerking κ01111, 111οΘ1Θ11 we xvijzen, op
wat Jezus· 111 Μ111111. 16 (111 18 verklaard heeft 011111-Θ11111Θ1 vergeven der
mulo. hot bindon <3211 lomnaken. εΪΘΖ11Θ. zeid& 101 Petrus, dat Hi] op 11ΘΖΘ
&vn-21 xijn g‹=111‹·‹=nt‹÷ Ζο11 1101111100. (111 <gaf zijn jongeren towns macht om 1Θ
1111111111 1·11 01111111111111 op 111), narde. Z‹· haddon div macht toen nog 111Θ1ς
ze xmrvn nog- 111 110 Rem< van Israel, en ιῙΘΖ11Θ vormde¹ nog slechts ΘΘ11

