206
college-dictaat van een der studenten (Dogmatiek).

Nooit mag of 1(1111 bij 111 (110 deformati& sprake zijn van een accidenteele
ontduiking vnn don rogel. Het komt 01· op 111111, of de ΚΘΗ( e1··tegeni11gaat of
nivt. Heeft ze (3011 mig-en 1111111111, 011 dwingt ze 1111011 1111111· dle norma te werken?
Of 11011101c›ge‹5·1·t zo als Κ(·1·Κ (1(Ᾰ kerken, (110 mis-gaam, ‹311 neemt ze geon voor-
zorgsmaatregelenz> Dan 11)(’11 is (10 deformatio volkomen.

We hehoeven niet aszondorlijk te spreken over de toelating van leden, een
middel. waardoor 1th nusbruik ZOO spoedig insluipt. Is (10 administratio sacra·
11101111 goed, (11111 is (111 ιξθν11111· (11111101οᾱ0 (11111011 weg geruimd.

Een kerk Κ1111 1111111 eigel] forma aantasten (111111-(1001. dat ze. 0011 ςο(101“01111(>(11·(10
ΚΟΗ( als 110111111111 erkent.

Wanneer een gel-eform‹verde› Κο1·Κ 111 Α111511011111111 een roomsche ΚΘΗ( 111
Amsterdam als 110111111111 (11·Κο11110. over 011 wem· p1·edikante11lietberoepen,dan
zon (10 ςθ1·(·,1“01·111(>(’1·(1(» kerk (111111-1110(10 10011011, dat zi] (10 instandhouding der
forma 11101 11001119· keurt.. Ze zou 10011011 71011 (1(Ᾰ forma eeclesiae vervalscht te
hebben. Oak 111 (10 practijk zouden allerlei nnsstanden voorkomem pastoors
zouden den diens-t des 1111101115· 111001011 waarncnwn, 111111 het avondmaal zouden
Κο111(·11 wie eq· niet 111111 hommem in &en woord. (10 neele gereformeerde kerk
7.(111 weg zijn.

Ditzelfde 1111 griJ'pt 111 ons vaderland anm-wege [11111115 (111(101· de Synodalen.
Men gevoelt het (111111- niet 7100 moer, 0111(1111 111011 (1 reeds 111111 gewoon is. Men
hveft b. v. eon kerk, zeg: 111 Harderwijk, mmrvan 11110 ledon noet (10 belijdenis
instemmen. De kerk als zoodanig, Ζο11 111011 zoggen, heeft (10 1111101011, den dienst
‹hfs Woords 011 (11·1· sam-mnenten cn (101· barmllartigheid. Μ11111· neem daal·-
11ssssst nu (fen kerk als 111 Hoorn 1). v„ waurin gem vnkel (1101111111 ofouderling
met de bolijdenis instfflnt, of van de heilighcid (101· (1111111011 het 11111131(Ι beses
heeft. En 111 het ambt (311 111 de administratio verbi. sacramentorum, tabula-
1·11111, is (111111 de forma gedenatureerd. 1)(ι Κ(’1·Κ van Harderwijk heeft nu te
lwslissen, of zij (110 1(01·Κ van Ηο0111 erkent of niet. Doet: zij dit, (11111 bliJkt
hot, dat 0οΚ de ΚΘΗ( van HardewviQJ'k 01· geel] &rust mede 1111111Κῄ11111111111ᾱ1011
711 1110011(10, (1111 dio (15011011, 11111111111111 zi] ΖΗΕ beantwoordt, vom· (11Κο ΚΟΗ(
1100(1Ζ11Κο11,1Κ moeson gestem worden en mnnisbaar Zijn voor (10 instandhouding

vam (10 10111111 ecclesiae, (11111 11100111 zij in gffl‘ssl gemeenschap leven met 0011 ’

1(1“1·Κ, (110 diezeffdr· oischvn 11101 meten 111-((11. En wedffl'om werkt- dit door in
<lv practiJR. Als 101111111(1 van 1100111 1111111 Η111·(1(·1·11’11Κ 1101110151, 111001 hij als lid
111 het nssddffl] dim· gemmeum] worden erkeml, (111 tot het avondmaal worden
nugohsten. Gaas 111011 l1i‹·1·t(=ge11 111, dan za] (11· during-ende macht (101· hoogere
bostul'sql wo] ⁸woodig twusscloenlwide tre—*dest

κ’(η1111-1ῑι1 ς11110111111 1(1111 dus ((11 ΚυΗ( blijken niet tc 71111 11101ςο11151, (311 10111

g<›dvuaturcord zijn 111 1111111 forma, 0111(111’[ ze (10 Κο111· op andere kerken heeft>

