76
college-diotaat van een der studentem (Dogmatiek).

Het sacrament (1001 altijd zijss werking in bonum of 111 malum. 1311 1700131
111001 00 (1011 voorgrond gesteld. Het neemt een misvatting weg. Velen toch
zeggen: De sacramenten zij11 niet noodig tot zaligheid3 310 11( 20 gebruik‚ ste]
ik me 3311 1101 gevaar bloot van ze te misbruiken. WeInu, 111 dubiis abstine. —
1311 fatale syllogisme moet gesubverteerd. De maior, waarvan het uitgaat‚
moet in den wortel bestreden3 alsof nl. het sacrament mij niet aanging, als
ik het 11101 gebruik.

Daarom 11101· tegenover: Het sacrament doet altoos zijn welking, 001( 00
wien het niet gebruikt en wel 111 (10 001010 013310 111 (10 sfeer van de kerk,
maar 001( buiten (110 sfeer. Als ergens het sacrament bediend wordt, 200
heeft het 001( 17001 (1011 Jood 111 (110 013310 beteekenis.

Evenzoo 10 1101 11101 (10 Bediening des Woords. Want alle schepselen hebben
met den levenden God te doen. Waar God verschijnt, brengt dit een obligatie
met 21011 17001 3110 001100001011. Waar (3οᾶ spreekt‚ moet ieder luisteren.

Daarom 01011 (10 Heilige Schrift 111 1101 Ο. Τ. steeds, dat dit woord de gansche
were]d bindt. „Hoort gij volken, gij eilanden van verre.”

Α10 God spreekt‚ spreekt Hij tot de gansche aarde‚ want Hij is God.

In 1101 centrum van zijn gezag spreekt God; 111 Israel in het O. T.; in de
kerk onder het N. V.

Hieruit 1710011 001( 170011, (131 waar Christus komt, moet gevraagd: Waar en
wie 10 (110 Christus? 10(101 mensch moet 101 Hem komen, 011 11331 Hem luis-
teren. „Hoort Hem’⁷ 10 1101 beve] Gods 3311 10(101 1110110011, wie ook.

Dat dit (10 voorstessing (101 Heilige Schrift 10, bhjkt uit:

Luc. 2 : 34. De πτῶσις 01331 1700100. 130 voorstessing 10 (1020; 1301111110 111011-
0011011, (110 1111110011 00 handen en voeten, ontmoeten op hun weg een steen.
De een 110111 er 21011 bij op, (10 ander 01001 01· 21011 3311 011 werdt verpletterd.

Rom. 9 ι 33. 130 πρόσκρμμα 117001 1700100. Voor 10(101 1110110011 17311 nature 10
Christus een πτῶσις. 17311 nature 10 0011 geloovige en een verderveling volkomen
gelijk. 2 Cor. 2 : 16. 130 θάνατος 1700100. 130 anderen ziJn de nitzondering.

1 Petr. 2 : 7—9. De twee‘erlei werking van Christus rechtstreeks met de Prae-
(10011113110 111 verband gebracht.

Hieruit reeds zou men kunnen asseiden, dat dit 001( 17311 (10 030131110111011
geldt, maar ten overvloede bevestigt de Schrift het 111

I Cor. 11 : 29 en V.v. Van een κρίμα, 0011 (110000010 111 031100 10 00131(ος 11101
van het laatste oordeel. In den gebruiker van het sacrament moet er een
κρίσις 21111, 0011 geestelijk oordeel des onderscheids. Doet hij dit niet, 200 wordt
hij 111 013310 17311 1101 subject, het object van het κρίμα, wat 21011 openbaart in
(10 ἀσφένεια, (1011 geestelijken 01330. Worden wij echter subject, 200 worden

wij gecn object (οὐ κρινόμεθα). Nu 10 (1020 κρίσις 110111701 (170. 32), 20 111001 gene· .-

