-74

college-dictaat van een dor studenten (Dogmatiok).

Gen. (5. wazu· wo lezen, dat (10 ῦῊᾎζζΓᾞξ (10 ῦζῐᾷζῖῆῖῆβ aanzagffl, hctgeen door
(10 orthodoxo kerk steeds 200 is 1701513330, dat (10 (1001110100 van Kain 0011 1701-
70010110,ἱ werden vom· (10 5011110100, dat dezen haar huwden, 011 de separatim
almo 000 vinde nam.
[loen 00110] 11700111 ter boelichting. Vooral 10 011Ζο 00111117 15 over deze plaats
grmssvte 5111111 geweest.
1⁰ Dc Rabbinisten stsslclen 11οῖ 11001· 315οΐ(1011000-11301011101 3302100111κ011
waren, 011 (10 110110111-1133ᾶε101 01015105 17311 minda-en 51,30(1,Ζο0(13.’ῡ(10 001·-
5100 0011 1011νο1111( aangingen 1101101100 111111 stand. Echt rabbinistisch-aris-
1000111500 1
20 Α11(101·00 zagen 111 (10 110110-11301011101 011ςο100, (110 01015105 17011001 hebben.
Daaruit zou (1311 000 reuzengeslacht zijn geboren, dat (10 goddeloosheid
(100(1 1000011100. ΒοΖο voorstelling heeft 000 (1011110100 513011οῑ
(ιι. van het Ρ30111015010, dat altijd 11οὴ 0011 uit 11οῖ ander (10οῖ 1700111100100.
Εο0 enge] 011 0011 01005011 11103011 geel] twee 17015011111011ᾱο 1170710115 zijn, elk
Van eigel] soort. Vandaar 31 (110 voorsoellingen 17311 11100001110011 011 mythologie&
00 1101000. 13001· 801110101111301101· 11111310 dat 11301110151110 10 (10 theologia
h. Zij zocht stem] 10 0011 011ος050. Do engelen worden herhaaldelijk in (10
Heilige &christ ΒΤῘᾌᾮΠᾞΞ, genomnd. Men wijst (13111-17001· op Job 1 : 6, 21;
Ps. 29 : 1 0οΖ. Dis¹ 15 1701110111011 11711111·; 1111131· 0100501100 worden evenzeffl· 330-
gedum 111οῖ (100 namn: 1)011(’»-113010111111; 135. 73 ; 153 Dent. 32 ; 53 Ρ5. 80 ; 16,
Ρ5. 8-3 ; (53 Ηο5. 2 ; 1 011Ζ. De smnenhang 1110οῖ (1115 111101111ζο11, 11710 110(1001(1

7110. 11101011, zegt: 01011, 01· 513331, dat (10 ῦΤ17ᾗΠ“Ἰᾷξ 711011 1101010οξ00 0101] (10
ῦῄᾷζγῇἲλξ. *11711100 (10 110110-11110111111111 1111 geel} engelem (130 zon 01· 311000 51330,

dat xc zich met (10 11000111 vcrmengden. Maur: 0180'223 0730·ss 0οΖ. (1111(11
170150οκ1 111011 altijd mm: allaz 0100501100. 111331· 2001· dikwijls 11οῖ 0001000010
(1001 17311 (10 11100501111010. 105, 32 ; 20; Richt. 16 ; 7 11701111 hetzij 151301, hetzij
000 hep-(mm 11015000 (111(10150110111011 van Βζῐᾷᾗτ, 01011315 111 het· fransch „tout 10
11100(10” gebruikt wordt 111οῖ exceptio 17311 (100 11015000, (110 11οΐ 117001’(1 bezigt.
7200 wordt ook 11101 ,,1)0110-113έ’1(13111” gebmikt 17001· (10 groote massa, 11οῑ 110011οΚ,
00 „bene'ae-hanhnn’⁷ 17001· (10 1110001011 (10(15.

Exegetisch valt (1115 niet te argumenteeren. 111331· 01· 15 0011 311(101· argument,
dat volkomen beslist. De engelffll 130011 worden 0115 altin Ζὸό vom-gestem, dat
zv 111οῖ 1111117011 κ111111011; zij zijn 3501113115011. 111011ος011 Wijst 01011 op (10 enge·
1001·(»1·5(’111111111ἕο11, 1113111· (110 1ζο1000 110011, 300015 17001· (1311 van (100 Engel des
1100100, <lus van God, (1011 gezondene (105 1100100. 0170131 1173111· 0111015 van
engelen spmke 15, 1717011113 330 (10 0110101011 0111111101· 0011 σῶμα noegekend.

