⁶229
Collega-diotaat van een der sbudenten (Dogmatiek).

2⁰ 11111 (16 11111161111111611, (lio Hij omlvr 111· 1111101111111, ,1111616111 heeft, in (11151111111
konwn togon 116 ς1ζ·211ς11111)1)61·6.

8166115· 21111 61· 11116 111(>1111”’1111111; (iod, 116ι 1111611116111 (311 11(Δ (11111111-1111111111,61111621ὶ
(11·111 111111116111611 1111111611 (111) 1111611611111 worstffling mogel'kjk.

Dio &orsu-³ worstoling tuswluq] don koning 611 (md 1161111111 we genien 111 do.
1311111811111-1 111-1111111116. Men wildo (11· autoritoit 11161 11111111· van (1(111, mam· van
1161.- volk.

Dio twaede wmstehng {mnsczlu-›uwen we 1611 11111111 1111111.

Ν11 »11111611 we op kvrkszlijk torrem 11626 1111366116 111 Q‹;·wi‚jzig‹.ler1 vorm.

Wozssr js 1161 (md, <lio (111 111110111611 heeft 11611661111, mam· 1111 111111 Koning
mmm 611 clf—ze Koning, nivt, op narde zijndo² 1110611116 311111111611011 αξη-1161111611
1111111161611 door mensehcdijke persorwn. Clu-istus staat als Hoofd van 1161 volk

tog-enom· (41111, (3116111115Ι 1111ι koning mgenover (md stant, 0ss (111 (1161131611 van
Jezus staan tffgfflnzwrw Hom als 116 1111111111136111-155(111 des konings tegenovffl· 111111

gehieder 611 aanstoelhw: Natuurlijk is 11116 ι3111111 111661111611 (aeod-Drieeffinig 611
Koning Jezus uitgoslptvn. Maur ww] is 61· 5111111 mogelijk tussehen (16 6011111116·-
,qm-isson dos Ksmings, dio als πρεσβύτεροι 1)]111111611, 1111(1611111161-111111611. Di‹·
πρεσβύτεροι hebben nint 111· 1111113111. van 66111111111113’1’11’1ῖ“1ῑ’·“61·16111612611511116
wom- nmgehjk: 116 aangostohlo 111111)1-6111’11ἓ,1·61·5ί 11111111611 111 vomet Romen ‘aegon
(1611 Koning, teg-en Christuffl of 116 11111611 1161· karl< κ1111111111 111 1161261 1111111611
rogen 116 a1nlt›tsdrage1·s van ‹finds-tu&

Die fflnbtsdmgors lwigvn vall nanu-e 0111 21111, (1, 21111 111 1161511161] met 111111
ssanstelling van Christus· wega, 611 allos 111 1161111611( to stvllon (11111111111111111111,
1111 te 1116111611 over ds» leden dm· kork.

111 allon ontstaat 1116 2011111116 noiging van 1161 ‹fleriualifflncu Eoum-t 01011116,-
wust gaab 111611 21111 111 spswdig 116 vraag stem—11: 11111ὶ 11111617 (11· κ6Γ1ζ worden
ingffleht, 21313, dat wij (11126 1111111111, hot meest 11it1·›1·0i‹1‹5›11‚ vn 11611111111511611311611
1161111611 van vemet 1161· 1611611 ζ) '

Tot dit verzet 111-1· 11111611 1111 is 116 ecclesia particularis 1111211111161· geschikt.
11111111Ἰ 1111 6613165111, particularis haar eigen presbyteri, 111111 Is ulthreiding dor
maoht bijna 11161 nmgelijk, 1111111111, 11111 11165113111-111 alh-vn handelon 0111161· 11111,
1111111 van 116 ς1ῑ11011111ῳῑ111, (111) 111-11 11112611, 611 van wie 21· ton 116616 leven.

Daarom ontstaat bij 116 ffl‘rll'mdragers 5166115 111) neiging. zion van 1116611163111
particularis los 11· 11111κ611, 11161 mec-1· door haar gesalaniverd 11* worden, 611
niet mom· onder 1111111· contristo 11· 31111111. 1111111615, 21111 zo. bonoenul, 3611011111)-
161·1·1,1 <en gesalarioerd van 110‹‘›ge1· af. dan zijn 21] volkomen vri] tegenover 1116
geloovigen van 116 plaatselijke kerk‚ 611 alle verantwoording selmldig 11116611
nau wie achter 11611 staan. 1131111331·11611153611011, die 111161111611061111,001111016611,
vom· sal-aris zorgt 6112. 711313 11101111 ’13112611 de hierarchia geboren. De him-archia*

