67
Collega-dictanda van een der studenten (Dogmatiek).

In de (161·(16 013313 het-littei] 001( (16 Anabaptezseen weinig 3311 het Oude
Testament. Zij meenden, dat Christus 6611 9611661 nieuw 1·in kwam stich-
ten. In Israel 239611 21] het civ1ele leven 611 het burgerleven ineengestren-
geld.

Alleen de Calvinisten kwamen tot 6611 31113161· 1112111111, 3339331106 (1611 001·-
Spmng der kerk en zij brengen dit tot uiting 131193 twee wegen:

1e Door 111111 oplcomen 11001· de Heessla‘qe Sclzrc‘ft. De LutherSehen Spreken 311ῇο
van het „Evangelie,” 111331· (16 031111111313611 9611611 (1611 9611661611 bijbe] 3311 de
menschen in handen. Dan kwam 001( (1001 het 21119611 dei· psalmen dadelijk bij
hen het beses dat: in Israel 111(161(113(1 GodS kerk was

20 13001ρ hun leeoloyisch standfflmt in tegenstelling met het 3016110109136116
(161 LutheiQsehen Zij 91119611 uit van (16(11117611(1621119, 1161601 666163136, 611
niet van (16 uitwendige apparitie. Vandaar dat ze niet bevangen werden door
6611 116361101111171119 van verschillende phaseli in de Openbaring‚ noch (1001· het
zien van een tegenstening 111 Oud 611 Nieuw Verbond. Neen, 1111331· (16 6166116
6611111119 was, zoehten 26 (16 kerk in 3116 11](1611. (1331 men (1331·611169611111111311
het Luthersehe, 3016110109136116 Sbandpunt, (1311 krijgt 111611 (116169611316111119
(1133611611 sehaduw 611 116111. Niet dat (16 LutheiSchen of CoeeejuS loochenden,
dat de kerk 61· was van (1611 3311069111116 (161· wereld, 111331· 111 (16 1060333139
en uitwerking werd dit stul< pro memoria uitgetrokken. De Gereformeerden
‹laarentegen St-onden in (1626 111331116111 gefundeerd, aangezien zij uit hun
standpunt voortvloeide.

Wat nu de 2331( 2611 betreft, meet men de kerk altijd van (1611 3330691336
der wereld laten 11111(0111611, 0111031 21] 11331· 0013010119 11661111 11111161 Decretum
Dei. Hierbij echter meet (16 font vermeden‚ dat men 3116611 11119331 van het
decretum electionis. Vooral (16 Infra-lapsarii maakten 21611 (13313311 3611111019.
De correctie van (1626 font vindt 111611 111 (16 gereformeerde systemata het best
op (16 1113313, 11331· spi-ake 13 11311 (16 1116(113 gratiae. God heeft n.l. niet 3116611
0613011611 uitverkoren tot zaligheid, 111331· heeft ook 31 (16 1111(1(161611 9611136063-
tineerd om die uitveikiezing te 163113661611. Het dieper inzicht in de 2331(
91119 6611161· seitelijk 9611661 te 1001.

„Constitutio eeclesiae'⁷ 13 6611 1133111, (11611 we gekozen hebben in 113110191119
van (16 bekende uitdrukking: „constituite Mediam-533⁷ aanduidende de 33113161-
11119 van Christus 313 Messias in het raadsbeSluit Gods. 111 (1611261111611 2111 1(311
111611 001( Spreken van een conStitutio 666163136, 611 (1331·11166 13 (1311 nietbedoeld
een bestek voor (16 1(61“1(, (1001· God 313 Architeet ontworpen. Dit voert tot
een dorse denkgymnastiek, van 3116 1611916 losgemaakt. Neen!11et decreet
Gods 13 110011 6611 plan of beS'tek, mndat. plan 611 1163161( 31111110110109136116
lma-rippam zijn. (111· 01· (1011 nior 11109611 worden 01·(·1·96111·3(Ἰ11. Wanneer 61· 6611

