102

college-dictam: van een der studenten (Dogmatiek).

trad hij op voor den 0100011017. 13001 (1011 00011 10011 011011 111011 af vande 00110010
werel& vader 011 11100001 11100011 111011 1701101100, 00 alle relatien 111011001101000-
sch«- kringen verbreken. Uit het doopwater opkomende was 0101110 Israel

00110100, 111000 111011 0011 nieuw volk, en ook een nieuwen vader, den 37'2120.

130 1100111 Van ὁ Βαπτιστής aan Johannes 00001700 kan 21011111011100110001701-
klaren. 13020 0017170011ῖο werkte na op 11οῖ peter· 001110101001101117011 00 0111000011
011 1100010011 Katholieken, wat onze 170001011111000111100110000. Men 0010011000,
dat het 01121111110 10 17001* Christenkinderen peters en 10013010 110 nemen. Alleen
bij een heidenkind zon het 001110 raison hebben.

130 1171120, waarop de Doop plaats 1100, was (102οῑ

Nadab 111011 21011 0110010000 1100, werden (10 000010 011 11οῖ 11001· afgeknipt;
daarop 000100 111011 tot 00 armen in het water 111. Ζο0 1110οϊ 11100 01000, terwijl
(10 ,100000110 00110000 werden 17001001100000. Verklaarde men 20 aan te nemen,
200 0011100100 111011 0011001 011001, 0111 als Israeliet, 010 nieuwgeborene, als
Πῖξᾞζῐ ³5³7? bij het 0111100011 te worden begroet.

Α110 171000010 11000011 waren nu afgesneden. Zelfs had men 10010001, 001131(
Αἱῑ110110111, 21111 01110010 111130000017011. 130 01701131110100, dat, (10 1101001111701·010
11017101110011 01110111, 011-101001 10111 was, was uitgangspunt. Om 170011οῖ eene tot
het andere 01701 te gaan, was lustratio 1100010.

13001011 1701000 00 ῙΞἿΡ als 211100110010100 0000010100, 00111100 21011 (1011 Heere
wilde wijden. —

Vervolgens werd in 00 ξ op 00 1110ΐο110 111 Israel 0011702011. Van belang zijn
Jes. 44 : 3. Jer. 4 : 14. Ε2. 16 ; 9; 311· ; 25; 37 : 23. Zach. 13 : 1. 011 ten 00010
Ps. 231 : 4 en 9.

Ε2. 36 ; 25. Het sprenkelen van water heeft 0011 geestelijke 110011100010, 001131(
bhjkt vs. 26. 130 10110111]Κο 1010101110 (1001 (1011 110010 van de zie] wordt profe-
tisch-symbOHsch 0000001110.

Voorts 10 0000101100 van 00 lustrationes 111 Israel, die 0170000110 praefigura-
ffleven van den Doop waren.

Hetz 001·οῖ worden 20 1701111010 Gen. 35 : 23 het sterkst treden 20 011 den voor-
010110 111] (10 1170000111110 van den 1110100100110 (Lev. 14). Ook komen 20 17001111]
alle sexueffle verontroiniging, 011 111 (10 00100 plaats, 200 jemand Levietisch
01110111 0011101000 was (1001 het aanraken van (1000 aas (Le-V. 17 : 15, 16; 22 : 4-6,
Dent. 21 ;(1’); (vok 200 10010110 den bol< Α20201 1100117000011100111111 de woestijn.
(Le-v, 1ss : 28). Eindelijk bij het 011120110101110001101· (Num. 19: 7).

111011 andere reeks, 111001· 0110010οΙ op 0011 130011 (10010000, waren de lustra-
rimus 17001 hen. (110 meh 11οῖ 11011100 in aanraking 20110011 11011100. Ζο0 1110001011
21011 de L‹2=vi‹ften‚ 00 1010011010 011 de Hsmgepriester 111 11οΕ koperen waschvat
11011011. (nuh-r (10 vols: 11ι·0<’111“1]ν1110(·11 111001 (71]) 11100 110001· 00 0011000111 worden

