214
college-dictaat van een der studenten (Dogmatiek).

de kloosters benig, om 111 611116 aszondering de gemeenschap met God te zoeken.)

In (16 Westersche kerk treden er sacramenten 01) 66666 speciali en sensu
generali. Maar uit de laatste schoven allengs eenige naar (116 van den eersten rang
01761, Το611 bleef de onderscheiding tusschen sacramenta praecipua (doop en
avondmaal) en de sacramenten minora Iangen 11](1 best-aan.

Nog in (16 12Ο 666117 vinden Wij (1001) 66 3170661633] 316 (16 twee voornaamste
sacramenten genoemd. De synode van Aras (1025) zegt, dat er wel meerdere
Ζ1]11, 61331 (1626 111766 Ζ1]6 (16 voornaamste„ Evenzoo Lansranc.

Intusschen heeft het hierarchisch 6161661 hierin een kentering gebracht, zoo-
(131 (16 6361311166166, (116 01) (16 111613161116 betrekking hadden, op den voorgrond
werden gesteld. Het eerst komt dit streven bij Petrus Damiani aan het woord,
die 12 sacramenten optelt. Maar het begrip sacrament is zeer zwevend bij
hem. Het avondmaal noemt 111] 6161 66116. Η61 karakter (161· 111613161116 Woog
veel zwaarder dan het 11611 1736 (16 Ζ161.

136 661616 poging om het geta] te fixeeren vindt men bij Hildebert van
Toni-s, (116 negen sacramenten geeft, welke 111] 16 111766 6136666 van vijf 611
17161· indeelt. De bisschop mocht ze 3116 bedienen, de priester slechts vier, nl.
(1001), avondmaal, 1331616 0116661 66 (16 biecht (vulgaria). De vijf episcopalia
(ordinatio, vormse]7 kerkwijding, altaarWining en de Wijding der monniken)
hadden geestelijk juist het minste belang, maai· stonden veel hooger, 111]] Ζ6
01) 1161 111613161116611 systeem betrekking hadden.

Nu 66661331 1161 begrip van 1161 sacrament zoozeer was verzwakt‚ dreigde
het ook geheel 16 1001· 16 gaan. De godvruchtige Hugo 17311 St. Victor breidde
het getal uit tot dertig‚ Welke hij in (1116 classen 111(1661(16, 61. 16 sacramenta
salutis, exercitationis en praeparationis. De sacramenta 6316116 61336 101] 11616
nog voorop‚ nl. (1001), vormsel, avondmaal, kerkwijding (Wijl de wereld in
het booze 1161, 1606166 (16 (1361606166116 krachten 66161 verdreven, en het plekje
grond voor (1611 kerkbouw sanctus worden gemaakt). Tot de derde classe rekende
hij de priester- en altaarwijding enz, Onder de sacramenta exercitationis noemde
hij 0. 3. 1161 knielen, loopen met de kaars 611Ζ.

Zeis begreep hij, dat dit moeilijk stand houden kon. Daarom heeft hij in een

later WerRJe, „Summa 661116111131·661,” 1161 aantatteruggebracht tot vijf‚ nl. doop‚ Α,

110161661, 317011(161331, 1331616 0116661 66 huWelijk. Dit vond zooveel bijval, dat
dit denkbeeld langen tijcl stand hield. Maar 66 0111610161 61· een conflict tusschen

het geestelijk en het hierarchisch element. Door de ordinatio en poenitentia V
er bij 01) 16 nemen, wilde men de sacramentologie binden aan de hierarchie. .

13331061 kwam men er toe een tweede reeks van vijf vast 1661611611, 61. (1001),

1101111661, avondmaal, biecht en ordinatio. Zoo deed 0. a. Kardina-al Robb.
Pulleyn.

3
1
1
3

 

