234
Collega-dictam: van een der studenten (Dogmatiok).

hog-insol als zoodanig annnasttv. 'soen dita geschied ww, 1110051 Rome of met
Lutum· 11lffl3gzlss=ll 011 het 11113111101115011 stelso] prij3gev0n, of tegen Luther 111, de
wazuheid 011 heiligheid van dit stelsel op (10 &pits 1111111011. Wanneer ik 0011
dwaling koester, dan kan ik bedekteliJk (110 dwaling luten 1170111011, zoolang
zia-h mog geon tegenstand ‹›p‹›11}>aart; matu· wordt lnij (110 dwaling als zonde
verweten. (lan 1110οῖ ik eon poging 110011, 0111 mi] vri] te Neston 011 aan to
10011011, dat het kwaad 11101 kwaad. mam· good is. Toou ‹jajafas tegenover (1011
orn-istus stond, 1110031 hij bf vom· Hem knielen, 01110111 ter 110011 νο1’001·11001011.
Ζ111) 001( 5101111 het toen Lutlufr 110 bij] nan 11011 11101101 van 11011 1100111 had
gvlegd.

Wehm, daamm zeiden wa· 111 110 paragraaf, dat 0011 ccclesia deformata 0011
tijdlang in (10 deformatio kam 111101111110011, mam· boch 1101111110ᾰο nog 111οῖ ham·
overgang tot 0011 ecclesia spuria nmakt. Hicrvzm is &esst sprake, als ze
goprikkeld word-t (1001 mactum De Verschillendc· 111(111111κ-01·11011, (10 111001101-
schal) des 30111001101110170113, 011κ, 1111111111 111 1011011011 111111 het mystieke, geestelijko
1even tegenovvr 11011 17011100111011 kerkvorm. Το011 1110, prikkoling al verder
ging. 011 01111101111( 110 015111 1οῖ 101011110111· was gestem. moost 111011 Of 111·
κ01101>1 1101111011, [Jf zich 110κο111011. Ν11·1; dat 1110 11001115011011 10011 Ζο01’001
1111001101 waren dan 1111110101] uit 11101171111111011 11111ς — 111 1301171011111111 11111 ziju 110
menschen meost altijd zoowat even wrued. Do algenwfflle goest 111 1110 (lagen
was 111 het 5111111001110111]κο veel wreffler 111111 11111115. 111-11011101] dus, gelijk het
in (11011 tijd stomI, kon 1101110, 11101Ἰ 1111111415 dan zeggen: [11 110Ζο struggle for
life 111001 of ik, ‹wf 111· Reformatie verniotigd. Το011 heeft (110 110011150110 berk,
nadat 1111011οἰ pogingen, 0111 tot 0011 vergelijk te Romen. waren uitgeput‚ (b. V.
11οὺ iuterim. waardoor 110 111101111111110 0011110111119 111001· 1011101110Ζο11Ζῇ11ῐθ111ἕ-
gekeerd) 11001 do reactie zich niet 1011 goede, mam· 1011 111171111011110111111111101011.

Dat verzet 1111 had (entitlwtisclz 011 tlwtisch pluat&

Ληίὶίῖιεῖιῖεσῆ, 11001· ove1·]evc›1·i11g van [1015011011 acm (10 1001110111]κο 111-111111 011
1111111110ςο1011 teg-en 110 κ01101Ή1110 11110111111111.

Manu· dit was 111011 genoeg.

Dan Rau 10011 0111 0090110111( wem· 0011 1010111111110 1ςο111011. Tot op 110 10101·-
matie ν11111011 ww 111 110 1000180110 kvrk alle-slei botsingen. mam· 11ἓ1 (1000110111011
is 1101 alles uit3 111105 wat, 1101101111, 1101111 (111-011 110511100111. Te vorem, b. v. 111
(10 00111ιὲ011 11101 (11ι 1103810100, werdon alle 0001118011ἱ1,ει,110,·1·1νο1111,0111 0011
1111110101] goe-st 11· 111011ἕο11; (1111111111 11101 111001. 1111101111.0101111111001·1101001111111·
νὶ111 Tremo (1(- 110011151110 κ01κ 0011 111111011λ 110111 was (ξι-0111111100. Ζ1· 111111 0011
radicale vel·z{11(.l‹2·ring undergaan. Do 001κ1111κ him-van was, dat a] 1110 1111111011,
111-«1111111 11οῖ kwaffll επακ, 1’1“0οξ.·,νο1’ wel (10 facto l)‹;·st(›11‹le11, mam· 111011110010111(-
011 ι11111». 11301811 op 1101 1111101111,- van 'fronto is aan Romo ἶ0030111311 0011 011111011-

