188

college-dictam, van een der studenten (Dogmatiek).

maar zij was ingeweven in 1101 burgerlijke leven. De kerk daarentegen 15
0011 21111701· kerkelijke formatie.

Ten 11170000, 1011117111 (10 synagoge geen eigen ι(1111111011 heeft, maar door de
burgerlijke overheid 110010110 1110101, 21111 111 00 ecc-lesia eigen ambten opge-
1100011. Ηο1 presbyteriaat 011 1101 diaconaat worden 011111101111101001111115111110110
Kerkelijk 1101-1111101. 1)11 1710011 voort 1111 (10 independentia ecclesiae.

Ten derde: de synagoge was een hulpmiddel, een kruk. 11111110111001111121311
injbewertaling niet gehee] onJUist συναγωγή 1701101110 000180111110111001001110
was zi] weinig meer dan een school om praelectum· en vertahng vande Schrift
10 geven. We] werd er ook gebeden, maar daartoewas de synagoge 11101
noodig, want we weten, dat de Joden 10 Filippi saamkwamen bij de rivier
om 10 11100011. Terwijl 1111 (10 synagoge (111 karakter van een hulpmiddel
draagt‚ 110001 00 11011( (laarent-egen op als 2011510110Ῑὲἱ 111511111111 11101 0011 0001
111 21011201170. Ook 011 15 weer een gevolg van de independentia eeclesiae.
Daarom kwam in de synagoge geen religieuse acte 101 stand3 maar we] in
de ecclesia: daal· 110011 111011 00 praedicatio van 1101 Woord en (10 bediening
van 1101 sacrament.

We zien 0115, 1100 (10 00110 1011110110 1111 (10 andere genomen wordt, maar
1101100150111 (1001· 0011 nieuw 0101110111, waardoor zij seitelijk een 11001 ander
karakter erlangt.

111 tegenstelling 11101 00 synagoge, had de kerk111de11›e11dentia.synagoge
dependebat sanctuario qnod erat Hierosolymis, ecelesia vero dependebat 1111110
sanctuario in terra, maa-1· wel van 1101 sanctu-aldum daalboven.

Nog even moeten Wij Wijzen op een ander verschijnsel.

Toen men de 001510 forma aan de kerk gaf, 11001111101110 veel van de
synagoge 1100-01100151, 11101 name van de. praelectum. Deze was in de synagoge
2002001· 1101 111100011111111, dat men in (10 kerk behoefte gevoelde (110 parallel
10 bestendigen. Die parallel wordt 111 andere kerken dan de gereformeerde
nog volgehouden, geheel naar 1101 schema van de mn: Van 1101 evangelie
en de 111105101150110 geschriften heeft men weer twee 5111κκο11 gelnaakt; de
evangelien Zijn seitelijk ingedeeId 111 ΠΠΣὸζΊ-ΊΞ 011 (10 ἀπόστολοι 111 ΠΊἿῖςζΞῌ. De
001510 10011 21111 ingedeeld 111 euangeHstaria. In 010 euangelistaria vinden we
010 (1001011 van de evangelien, (110 elken Zondag van 1101 J'aar gelezen 11100101]
worden. In de gereformoerde kerken 15 11110011 overgebleven de voorlezing van
den voorlezer⁷ terwijl die vasto indeeling geheel is weggevallen. In de Roomsche,
Grieksche, Almenisehe, Koptisohe en Anglikaansche kork( n Vinden we daal·-
entegen overa] die Joodsche synagogale gewsmmte bijgehouden, en wel op nog
510011101 1111111101· dan inde synagogen. In de synagogen is 1101 doe] den 11001-0011111-
5011011 101ζ51 17001· 1101 volk over 10 2011011. 111 (10 Roomsehe kerk (1111110111οἓοη-

