144

college-dictaat van een der studenten (Dogmatiek).

(01110 per fidem vel per visionem agnoscant, quae ipsis gratificatus est Deus
ut ot 1101110”.

(3101111011111110 01001 111001· op de lijn van Heydeggei·; de 111100 11001111 hij alleen
actualis. Wel erkent hij (le za'ak, 111001 1101 woord „geloof” gebruikt 1111 1101701·
00101 17011 10101011 leeftin. =

Gomcmcs (Op. Ο11111. Toni. III 1100. 130. Deze stelt (111 syllogisme: „ad quos
Spiritus Sanetus pertinet, illis aqua baptismi denegari 11011 potest; ad fidelium
infantes Spiritus Sanctus pertinet3 ergo iis aqua baptismi (10110001111011 1101001.”

(l March: (Cap. XXX ἓ 18). „Want dat (leze dingen in (10 volwassenen voor
den doop worden 17010100111, 010011 Wij 0001110 100; 111001· 111 (10 111111101οΠ 1110011011
1171] 0011000 te zijn, (101 die naar het oordeel (101 1101110 10 21]·1101· tijd staan 10
17010011”. Το011 11010101 111011 21011, 200 111011 hieruit 01101111, (101 a Marck 21011
100011 de gewone opvatting verklaarde. Dit blijkt uit 2 andere 1110010011, Cap.
XXII g 12. „Interim lubentes fatemur infantibusfidelium electis 01 mature
sanctificatis competere iuxta Christi meritum Spiritus gratiam, quam fidem
00111111010111, 101110010111, habitualem 0110111 minus proprie nonnulli appellant'’‚
en over de heiligmaking 01110οκ1 hij zoo: „Want die komt den kinderkens
mede 100 11101 001110 1101001111111 cle 111011101011, ook (10 1101110010111110, (110111011111
11011 20011701 010 de voorgaande verdorvenheid (101 110111111· 011101111011 111001.”·Ε11
111 0011 brief 01701 (10 1101110100 (101 111111101οΠ (101 001001710οΠ, die wel niet op
zijn 1100111, maai· 10011 201101 van zijne hand< 10, verdedigt a Marek de 20 doop-
vraag, waarop men toen reeds verkeerde uitleggingen zoeht.

De Moor (IV pag. 318). ,,Ηο00 dispositio seu pronitas animi ad fidem ex
010110 Spiritus regenerante orta, seu ipsa 11000 010110 regenerans semen seu
radix fidei 1111110111011 protest⁷'. -

J. rom <zen Honore. De „Gratia particular? Cap. II 11. 549. „Potest enim
vultque Deus fidem sine qua nulla homini salus est futura in infantibus 11110, ⁴
quos elegit, quosque 01110 auditum ab iis Evangelium ad coelestem gloriam
evocat ignota nobis atque inpei·vestigabili via operari non sine Spiritu 8011010,
0011 1101 Eius efficacissimam 011010110110111”.

Hi] ageert 100110 1111 0011 ander beginsel en spreekt van kinderen, die vom·
111111 70 of 8Θ jaas sterven.

R. Aemiliae. (Regent van 1101 Leidsehe 81010110011000; „Lieht dei-Wasarheiffl
Dl. IV, pag. 913—914; 011 1100. 875 „dat de kinderen reeds deelgenooten van
110 110110001101011 des Verbonds zijn te 00111011, 010 n.l. van de vergeving der
2011110 011 (101 11101101001100110, 0111 welke reden 20 ook heilig genaamd worden
on (101 01, terwijl ze 1100 11101 0111101011 zijn.’' ’

W. (1 Brakez. Dezo oefende 011 (le tegenwoordige 1101111110 wel den moesten ⁴
1111710011 ten kwado. In zijne „Redelijke Godsdionst'⁷‚ Cap. XXXI ἓ 15 stelt hij ’

 

