'123
Gollegessdictaat van een der studentem (Dogmatiek).

(0011 313( 333, (3 233333, (13( Α3331 33 Eva (133113 13333 33 Drieeenheid hebben
gezien. Wij 3333 1133 3011133133 113( 33001 na. Op 113( 3(33(13113( van de 0133-
3130113 ontwikkeling der kerk 233( men 3113, 33( de kerk 3113 eeuwen door de
waarheid essentieel bezeten heeft, 31331· 33( 31331133] 33 ontwikkehng van (113
waarheid 13 (03331101333.

Nu is 3011(31 33 vraag: konden de menschen (1001 113( 331001 13 313 01103(-
wikkelde waarheid 23113 worden? Deze Vraag was (13310111 200 pijth‘k, 01333(
(13 Gereformeerden 111( 33 333311 331 Reformatie op 31( punt een controvers
1133333 1113( Rome. Rome (0011 1133311331( 33 fides 1111311033, 3. 1. 113( 33100113
33 kerk, waarin 3113 genadegoederenimplicite begrepen zijn, en 1111 waren de
Gereformeerden 10333, (13(, 133133- 21] (0333133, (13( 111 113( 3313333 21111( 3311
331001 3311 3311 veritas implicita 1133 bestaan, zi] (1311 111 111111 controvers 1113(
Rome zouden verzwakt worden. Toeh 11133 ons 31( 1701311311( 1113( (31113110113311,
0111 (3 11313333, (13( 111 113( 33133113 21111( 333 fides 1)33(03(1. 13113313, de fides
q implicita 13 11331 wat 333313 (1311 de fides 111 een veritas implicita.

Wanneer men 1111 33333( wat 3333111113 de hersenen van een 1733111311-
]’311333 301133331103331 1113( betrekkmg (0( (13 stukken (1313733111313, 311 111
(113 van een professor 111 (13 (1033133311 b. v., (1311 13 113( 1113( (3 100011311311,
(13( het'verschfl (33301133 113( geexphceerde van de waarheid 111 (131131-
331133 van den eerste 33 van den tweede 330131 3100( is. Maar 1113331(
(11( 13(3 333 (13 2311333131) 131( 1133 immers 31311331· 333 33 2311311313 31 of
(03(1033, want voor 33311 331131 (3733(31 menschen 13 (113 veritas explicita gehjk.
De 2311311313 113113( 200 31311113 333 (13 Veritas explicam en 3311 113( 33331111(
331001, (13( (13 1113331311(3 fides in de wedergeboorte 3311033233111 13 (0( 23113-
11313 voor de uitverkorenen, die vroeg wegsterven. Wanneer 1111 God 3313( 331
333 veritas admodum implicita, (133 11103(311 we belijden, (13( (11( voor 113(
wezen der zaak 3001( 1731301111 1103 1331133.

De Voetianen 3133311 hierom een verkeerden weg 03 bij hun voorstefflng,
alsof (13 33(1131011”3133 13333 een rijk ontwikkelde dogmatische kennis 2011333
331133 hebben, 011133( (13 11311133 8011111( 3313( (13 3(01 131731( 17001 (13 dogmata.
Die dogmata zijn 113( uitvloeisel van den door God 3311 (13 kerk gegeven last, om de
openbaring 111 113( (1130111313113 denken 03 (3 nemen. Hiervan was 311, 200313
’11332311 spreekt7 111 113( ΟΟ3(311 bij de patriarchen 33311 3313113, 311 (1323 33113313
1333 Van 33 Voetianen 3103( (1331031 worden verworpen.

“ , Evenwe] 11103(311 we wel nagaan, wat de patriarchen bezeten hebben, en

hoe aehtereenvolgens de 13110113 333 hun geloof 13 33331733.
Ι. Wat betreft Adam voor den val:
1Θ Adam 10323( de cognitio Dei innata.
‘20 Gehee] de natum· was voor hem een zuivere 313313331133 van 33 bedoess

