162
College-dictaat van een derstudenten (Dogmatiek).

511;1111ςι>110111(ῑ·11 11001011 (1(- μαθηταί; ἐκκλησία cf. Act-<t 5 ; 11, wazu· 0011 00001*-
sclwiding gemankb words tusfflfllffll ἡ ἐκκλησία (Ἦ πάντες οἵ ἀκούοντες ταῦτα.
Dio 1110101011 1111 1101111011 001( 0011 ἐκκλησία, 11.1. (110. (100011001117011101100. Hieruit
blijkt (1110. dat 01· 11111(εο ἐκκλησίαι 1001011011οΓ 011ςὶ111001 01011000. Dat 11110010 ἐκκλησία
nu was niet noodzakolijk, 01110111 (10. 11111101 μαθηταί 01· 1111110, 0111111· 10011 bezigen
zi] (11011 01111111, (110 (1(Ι prebent-ie insluit7 dat zij waren (le ἐκκλησία. Het kruis
vau Golgotha 111010 gestem tegenover 1101 11110111 111 (1011101111101; clu-istus’ offer
tegenover (10 offers. (110 (10 1111001010 nog braehten. 111 Acta 2 ; 47 10 00 naam
ἐκκλησία 111 latere 0011100 geschrapt3 dit kan Ζο01· 1111013 21111 011 het 10 001(
1111111111111κ. dat (10 ‘naam 11ος 111οῖ 111010 geb1·uikt,1naar welde zaak werd
genoemd. Dit nu geschiedt 11101. Ὅλος ὁ λαός, d. 1. het publiek in ξ1011171111οῐ11
111010 11011 111 0010, mam· 111011011111101οῖ0110010011010011 0011000010 kring, 111-(10111300
uit (11011 λαός 001ζο1011 11101000 1000100000. (ὁ δὲ Κύριος προσετίθει) De andel·e]ezing
10 11111111001111111111( later door iemand 111gevoegd3 (10(’11 0οΖ0 1101οΐ01103 het seit,
dat. zij kring tegenover 111-1110,- 1101100011. Ook 111 vs 41 lezen 111οῑ προσετέθησαν,
011 10110110 1110101, (10 (10011 aangegeven als 11οῑ 0011010000 sacrament tussehen
110100 kringen. 111 cap. 424 Worclt 11οῑ 01101111 mannen 011ςοςονο11;1101’100-
nigvuldigd met 4 geeft dit 20000 zielen 11001· .101’11Ζῑ11001; 111 dan 011101· ligt, ook
11οῑ 0110001100 Van 0011 1110011100 kring.

Niet onnatuumjk had dit zelfs plaats in 0011 201100 gebouw, 01100010 111 0110
land nog 11101 κ01“κςο1)0111111011 (1001· 111100 00010011ῖο11 11101000 gebmikt. De
ἐκκλησία τῆς καινῆς διαθήκης 11001011 011 te treden 111 0011 10101101 011 11101 111 11οῑ
1100111οἴ 111111 31110010 1111100110 Acta ὃ z 12, 42. 1311 slot van rekening ontstond
001( (10 011110 01101· (10 0011001100 011 111010 (10 ἐκκλησία τῆς καινῆς διαθήκης 01·
uit, geworpen. 011 11011011110100 het Sanhedrin 010 τῆς παλαιῆς διαθήκης.

zie> 1101001· Aet-a, S: 1, 1111101· (10 Ζ1111101010 ssu-mule voorkomt voor (10 plaat-
0001κο 1(01“κ. Η101· 011 011111· 1100011 10000 111 0011 0110010 1111111ΐο 0011 kerk te ont-
stam] 011 11000001· (10 loijvoeging ἐν Ἱεροσολύμοις-

VS. 3 1οΖ011 1110, dat Saulus Ζ1011 1110 10011010110111· ten 01011οῑ0 van 00 politi&
stem. (10 (1100100100 Ζ()0111; te verr-aden, na bi1‘1nengedr0ngen te 21111, 011-111111 1111
111111 (11111 Ζ1111 aanstessing monde 011 11011 gevangen nam.

Acta 9 : :31 10 0011 011 711011 2011 00111000 11111010 111οῖ 0011 00100οΖ1110 afwijkende
t01·111i11010gie‚ waarop we later zullen terugkomen.

(lap. 11 :122 vinden 1110 00Ζο1100 uitdrukking als cap. S : 1 011 vs. 26 01100-
00110, 1011111111 11101· ool< nan (10 kerk van Antiochi& 00 naam van ἐκκλησία
1110101 0100011011.

'Fon 11110000 11111110 (111 aparte 0111100011 uit het overgaan van kring in kring.
1111 2101, 111011 111 (10 uitarukking: προστιθέναι 111 (10 0011001000 1111131000, 011 uit
lwt 1’(»1·11’1(·111(·11 11111 111-1 1111111111.

