23 ⁸
GoHege-dictaat van een der studenten (Dogmatiek).

In de kerkelijke litteratum· Vinden wij 1161 66161 ’1 woord in 1161 11111161 der
20 eeuw 66101111κ1 (De latijnsehe libteratuur kwam 66161 111 (16 1111766116 eeuw op).
Daar7 Tertullianus, de 661616 Christelijke sehrljver 111 (16 latijnsehe taal,
1161 woord telkens zonder nadere explieatie gebruikt, 1110611161 wel van 17106661·
dagteekening 21]11. 111 (16 spreektaal 111061 1161 ss 150 reeds 21]11 opgenomen
geweesb. Na Tertullianus gebruikt Cyprianus 1161 ln neg vaster vorm; en
verder blijft 1161 (16 6611160116 litteratum· door.

Het blijkt evenwel, dat 111] hen 1161 woord neg 11161 (16 geijkte beteekenis
had, die 1161 later erlangde. Η61 (1111(11 1106 11161 op Doop en Avondmaal alleen,
is neg 11161 6611 generiek begrip, rnaar is de 17611611116 van 1161 Grieksche
μυστήριον. Α116 11611166 zaak, handeling en 111116 werdt er (1001 aangeduid. Voor-
namelijk ool< beteekent 1161 bij hen: „de krijgseed aan ΟΙ11·161116”, 1616 wat door
hun beschouwing der kerk als Ecclesia militans voor de 1161101161. Daarom (1061
111611 ver-keerd, 200 111611 uit (111 66011111( wilde beslissen, dat 0116 sacrament
eigenlijk is een verbintenis aan Oln'1stus. Daardoor vervalscht men 1161 begrip,
en werdt ’1 sacrament een daad onzerzide, in plaats van een daad Gods aan 0116.

0111 1161 gebruik van 1161 woord sacramentum 17001· (16 11611166 (1111661116
verstaan, 111061611 wij 161116 101 1161 1066111) μυστήριον; 1700161101τά μυστήρια bij de
Grieken. Wat waren die? De 1116661 bekende waren (16 11116116111166116 en Orplnsehe;
later vermeerderd 11161 (116 van Cybele, en die welke 1111 1161 0061611 waren
evergenomen. Van Isis 611 (1611 Ρ61·216(’11611 201111660(1 Mithras.

Bepalen wlj 0116 101 (16 Ε16116111166116. Ο11(161 Pericles 16 111 Eleusis 101116117161611
(161 myster-ren een gebouw 1761162611, bestaande 1111 6611 1011111611171611106κ, waar-
emheen 6611 6100161· 17161κὲ1111. Van (116 myster-ren 110111 111611, dat de herkornst
111061 66200111 171701·(1611 111 6611 landbouwfeest, waarop men veor den 00661 6611
dankoffer braeht, en 1761206111116 6617161160 11761·(1 17001· (16 201111611, 0111 verdere
sch-ade af 16 wesen. Μ61 17661 glans werden (1626 16661611 66171610, 2000111 ool<
andere Grieken 1111 de 01111166611(16 streken er aan 61116611 (1661116111611, 11716111161
minder orn den 611161, dan wel om de pleiziemes, (116 26 6161161116 mee gepaard
zagen gaan, 16 (10611 was. De 611161166 Eleusinische landlieden 66(1006(1611 (111
6611161· 11161, 611 1161611 niemand 106, 161121] 26 vooraf verzekerd waren van
iernands 11006 zedelijk karakter. Zoo kwam 1161, da‘s¹ bij de opening der feesten
een proclamatie werd uitgevaardigd‚ dat 11100111 1061160611, (116. rein van hart
en handen was3 de toegang werd alleen verleend, aan wie 1161 recht 11161106
0111176116611 had. w Evenals bij de Vrijnretselaars, had 111611 001( 011(161 116116111-
den. ,Ε6161 nadat 111611 6611 1ν1](111166[)61·10(16 had doorgernaakt, 611 111 (16 11161116
1111761611611 een bepaalden 11](1 661176661 was, werd men 101(16 6100161111761611611
1066616166, 611 was 111611 6611 (161· μύσται 661νο111611. Νο6 1100661· dan (162611
ΞῘΖΟΠᾶΘΠ de ἐπόπται.

