57
'college-dictauit van een der studentem (Dogmatiek).

Invisibilitas essentiales.

In de eerste plaats vloeit (1020 invisibilitas voort uit de ratio hominis, 1111 (1011
aard van den mensch. De kerk is 00011 1(01·1( van 011001011 of andere 0100101011,
111001 uitsluitend (ταη menschen en (10010111 11000011 de aard van den mensch
001( den aard van de kerk.

De mensch 1111 10 (1101101011110011 geschapen: psychisch 011 somatisch en wel
met dien verstande, (101 (10 000011110 van den mensch in ziJn ψυχή 011 11101 111
zijn σῶμα 00100011 10. 001( wanneer (10 ψυχή 00001101ᾱο11 10 van het σῶμα, bliJ‘ft
de mensch mensch⁷ en (10 essentie 1101 (1011 111 (10 2101, (110 00170011 111 (10
00111Ν101101ᾱ, 11101 111 1101 1101100111, (101 111 1101 graf werdt nedergelaten. De
σχέσις ψυχική 10 01200 1101 essentieele van (1011 1110110011, terwiJ'l het σῶμα voer-
tuig is van (10 ψυχή. Αο110021011 1101 1111 11101 (10 10110 000100100 evenzco gelegen
is als met de 10110 11011111110, 110101 111011111 (101 001( (10 1(01·1( 111001 1102111011 0011
σχέσις ψυχική 011 0011 σχέσις σωματικὴ, 011 wederom met (11011 verstande, (101 (10
σχέσις ψυχική (10 essentieele is, tervvijl de σχέσις σωματική 0110011 (1101101 1110001
doen als voertuig‚ vvaarcloor de kerk 21011 1(011 1111011.

Ι1111100011011, 1111 10 men bij (10 1(01·1( 0011170011 11101 10 spreken van de σχέσις
ψυχική, maai· van (10 σχέσις πνευματική, 0111001 (10 ψυχή van den mensch niet
tot de kerk behem-t, 001· 21] 1101 πνεῦμα ’Ἁγιον 0111110110οη heeft. Inderdaad 1110οΚ1
dit echter geen verschil.

Bi] (1020 011170111ῃο 10011011 xvij 00011 0017001· (10 ecclesia visibilis 0011 te zien
voor een tweede kerk 110001 (10 00010010 invisibilis, evenmin 010 (10 011(101·001101-
(11110 tusschen 2101 011 1101100111 bij (1011 1110110011 0110 10101101 101 1101 0011110111οΠ
van twee menschen. We gevoelen tevens, (101 1117011110οΓ we 0011 1110110011 door
hem op 10 01111101] 001( 001110110011 01121011111001· 1110Κο11, (1020 onzichtbaarheid
niets 10 maken heeft met (10 invisibilitas essentialis.

In de tweede plaats vloeit dit (1111011010 1(01“01(101 (101 1(01·1( voert 1111 (10 ver-
houding van God tegenover (1011 κόσμος. 0110101 117001· 111011 het Panthe'isme 10
keer 0001, 11·0(1011 00001 011 stef, Scheppei· 011 creatum· tegencver elkander.
Zoo werdt de transcendentio Dei tegenover het Pantheisme gehandhaafd, (1. 1.
quod Deus transcendit creaturam. God 1111 10 πνεῦμα 011 (110001 010 200(101110
1101 1(0101(101’ van ἄορατόν, 011 1101 0100111111, in (110 tegenstelling genomen, 10
ὁρατόν. 13001· 1111 (10 1(01·1( 10 (10 '1le ⁸708, (10 01111110011110 van (1οᾱ 11101 zijn
schepsel (We 2000011 11101 volk‚ onidat het volk (1001· 1(01111 010 represen-
teerende den heelen κόσμος), 111001 God in ZiJ'n volk woning maken en die
inwoning Gods is (10 01001111]Κο forma constituens van (10 1(01·1(. 130011 nu deze
inwoning plaats heeft in het 01121011111010 (1001 (100 menschen, 200 170101 hieruit,

(101 (10 essentie der kerk invisibel van aare] meet zijn.
In de derde placas volgt (10 invisibilitas ecclesiae uit het invisibele en 000010-

