107
college-dictam] van een der studenten (Dogmatiek).

⁴ Ziedaar (19 91·011(1, vvaarom God (16 119111 niet eenvoudig 2191 na 2191 1111111911-
dig heeft wodor-gemam, maar naast (16 wedergeboorte 111 hot verborgen 6911
daad van uitwendige revelatio heeft (10911 10011911, opdat 111 (119 uitvvendige
daad (16 kork van (1911 99111169111119 9911 tot 1111 too haar sterm- 911 aanknoo-
pingspunt 2011 vindon.

Is 1119111199 duidolijk geworden, dat (19 existentis van (16 11911( niet alloroerst
client, om 9911 medium gratiae te 919991911, maar om (19 9919 (10(19 krachtons
(19 99119111111199-1119111111119 te hanclhaven, dan voogen 1179 111911111, dat (1οᾶ 119199911
Hi] tot zijn 919911 991 1199191(19, ook 911-61111911 (10913101 291191191(1 17911 (19111119119911.
En (1926 13111799, (19 9919 Gods 911 1191 991119 11011111111111 staan niet additief naast
elkaar, maai· 200, dat het 991119 hominum 9911 991701919 17911 (19 9919 Gods,
9ν911919 bij (1911 val op (19 111911111119 17911 Gods 691· (19 1710911 919 (19 krenking
van (1911 1116119911 volgde. m

Indien 1111 dit uitvvenclig optrodon van (19 119111 niet accidentooL 1111191 110οᾱ-
zakelijk 19, (111-11 1191110611 1176 111 (19 11179999 plaats to 011(191·206κ911,0]11991119191499
(lat σῶμα τοῦ Χριστοῦ 111 (19 1111117911(1199 01·(19 (191· (11119911 tot oporibaring komt. Het
is met 9911-61111199 tot dit punt, (1111, xvij in (19 1191119199111792911 op (19 distinctio
tussehen apparitio 911 institutio. Met het begrip van (19 visibilitas 9991991119 19
99(111119 9911 (11061719 spel 9991911911119199911 99191ᾱ heeft tot 1791·117911911(1 11119-
vorstand.

139 kerk, heeft 111911 9911199119, 11701111 99191 17191111119, 11791111991 29 instituta is.
13929 11199111119 119911] histor-isch haar oorsprong in liet 911111700111 17911 Lutlier
aan Erasmus (219 111-099911. Ζῇ, (119 (1991119 op reformatorisoli 19119111 dit ter
sprake 11190111911, 91119911 ool< moestal mis. *voetius heeft 1191- 99191 1191(191· (19
font 1119921911. Hij 011(191991191(1(19 1119991191] (19 9991991911191111119 91111011(111111
instituta 911 1191009119, dat (19 99919919 2011(191 instituta te zijn, 10911 17191111119
kon wozen.

Met apparitio 911 institutio bedoelen 1179 (1119 111799 1701111911 17911 (19 99119
visibilitas (191· kerk, tvveo 011(191(1961911 van (19 visibilitas.

Op dit puni. 11913 al hot 91911991191119. 111(11911 ik 11.1. 9119911 (19 ecclesia
instituta 991(1911 laat als zichtbare kerk, (1911 99 ik 116121911111919 20911911111
hot institunt als zoodanig.

Wat is nu het 1791991111 111199911911 apparitio 911 institutio?

136 institutio komt uit in (19 ambron, 119(119111119911 911 1999911119 (191· kork.
Bij (19 institutio vraag ik niet naar (19 11919011911 of Zielsxverkingon, maai* 9119911
naar id quod institutum est. Wanneer ik 11191111 1111 (19 visibilitoit 99 20911911,
(1911 110111 ik tot (1629 conclusio: 11791111691· 111 9611 plaats 96911 9111191 kind van
God 111961· is, maai· 91· 19 1109 (19 1701111 van 9911 kork7 in ambton, bedieningen
en 1999911119, (1911 19 daal· toch 1109 (19 119111. Dit is het groote ploit, (191(19291

