g 24. Dc Elementw.

„De teekenen 1111101 sacrament des heiligen avondmaals zijn niet een,
gehjk in den (10011, 111331 1111νο0. 111 (100 heiligen (10011 51001115 een,
omdat de afwassching van de vuiligheid des 1101133015 het geheele
110113301 315 een σῶμα geldt. Maar twee in het avondmaal, emdat de
nooddruft des menschen tweeerlei 15, en voor ZiJn vaste substantie, en
voor Zijn pars fluida, en (10111311ῑο 511115 011 (113011 0150111.

Deze 1101ᾱο teekenen vermen (1115 533111 een sacrament, overmits ze
51001115 111 hun saamvoeging (10 onderhouding des lichaams 1011105011-
1001011, 011 01700200 51001115 111 111111 saamvoeging (10 0110131010 van
Christus asbeel'den.

[111 1101 11131110111111( zijn beide teekenen genomen, overmits ze niet
typisch zelf de offerande vocs de· zonde ziJn, 111331 51001115 000 asbeel-
(ling (13311130, 315 Ζ1111(10 (10 offerande 3311 h'et kruis vo1b1·acht‚en 31Ζο0

111 onderscheiding van het pascha, dat als type Juist bloedstorting eischte. , ’

Β100(1 011 len 1111 11001011 111 1101 heilig avondmaal voor 315 asbeeldende
het 1101133111 011 1101 1010οᾱ (105 Ηο01011, 0011500015, 0111(131 1101 1110οᾰ (1001
(10 1135111010 zijner substantie en (10 blankheid van 1101, ’5 menschen
vleesch Q 011 01100Ζο0 (10 Wijn (1001· vloeibaarhcid en kleur het men-

schelijk bloed gese-hiktehjk asbeelden; maar ook anderdeels, omdat 1101 ”

01011 van znlk 111·00(1 011 1101 drinken Van zulken Wijn‚ op J'uiste Wijze
verzinnebeeldt (10 toeeigening van den Christus (10011101 geloof, terWijI
bevendien 1101 0011101100 breed 011 (10 vergoten Wijn‚ 0115 het lichaam

des Heeren als verbroken, 011 Ζ1111 11100(1 315 vergoten voor oogen 51011,
1713311111 1011 510110 1115501100 11100(1 en Wijn neg dit symbolisch onder- .

scheid 11051331, (131 1101 breed 111001 op (10 onderhouding van het geeste-
lijk leven (10011, de Wijn 011 (10 verhooging, aldus heenwijzende naar
den staat der heerlijkheid.

Overmits (1οΖ0 1101(10 1001101100 11101· 1100111001011 315 1111 (10 schepping .,
1100011100, meet, zoe breed 315 011111, natunrlijk breed zijn, en vervalt ’

(1115 3110 symbolis-che bcduidenis van het ongedeesemde van het brood
en 1101 gemengde van (1011 Wijn. Daar 0011101 1101110 teekenen ex
11511 0001011101 genomen 21111, kunnen ze 10 geva] van 110οᾱ (1001

andere spiJs 011 drank vervangen worden 011 kan naar den aard der ,

” 'ank-⁴4 .μ,..-.Α“,.-1 „nimum κ(μ’..α---ικ

 

