‘251
college-dictaat van een der studenten (Dogmatiek).

komen, een philosophisohe en een christelijke: (16 6011001 van Schweizer‚
Lipsius, Biederman e. a., die van den Christus afgingen, en de Ε111160116,0.6.
0116616016, (1611111116 6112. Η161116661 61011(1 (16 Gereformeerde theologie uit onze
nachtsehool, welke niet in het reveil wortelde, maar in de taaiheicl en door-
zettingskracht, die het Gereformeerde beginsel 11661 schonk.

Schleiermaeher’s principium theologiae was dan ool< niet de Heilige Schrift,

111661 hij redeneerde uit de gegevens van den natuurlijken mensch. Bij een huwe· ·

liJ'k met de philosophie kan de theologie niet leven. Bi] behoucl Van eenige vormen
moest 26 011(161 11611116 1116111616 philosophiae komen. Dit gesohiedde. En nu blijkt
1·66(16 111661· en meer, (161 de modernen en de 611116011611 61061611 011 6611611 111101161.

Op· naturaliseering van het sacrament moest dit noodzakelijk uitloopen.
Wijl tooh de philosophie alleen kan redeneeren uit gegevens (161· natuur, is
het principium theologiae supra naturam egrediens. Greeft men dit prijs, 200
111061 men wel komen tot de dwaze redeneeringen, (1611161 natuurlijke en
bovennatuurlijke eigenlijk hetzelfde is, en (161 1161 0111161611(1011] eenvoudig de
natuur, die diep weggezonken is, weer tot haar hoogte 2011 1611161116116611.

Nu droeg (16 philosophie, die sedert Kant opkwam, van meet af, 1161 pan-
111616116011 karakter (161 Grieksohe philosophie. En dit brengt met 21011, (161 26
111 21011 (11066 (16 1661 van het 1110066, (161 nl. 1616 61161166 21011 2011 ontwikke-
len van wat het was, naar zijn idee toe. De uitwissehing der 61611261] (166(1
jagen naar een algemeene generalisatie.

Deze idee nu, om de 61160166 16 doen ineenvloeien, moest ook worden toe-
gepast op de 6111111166611, 200(161 men 1116601161] (16 61160166 peecatum, en (16
61160166 sanetum 61601116 661] gradueel 1161601111 266. En 1111 kari op de vraag,
of (16 Christelijke 1611616 616 6106011116 61160166 116661 (16 andere godsdienstopen-
1061111661] 11166 6611661611 worden, niet dan ontkennend worden geantwoord. De
religie, (116 een proces (1001100111 van 16661 101 1100661, bereikte in het opkoinen
van het christendom de 11006616 1111666, (116 111611 101 (11161161 kent. Natuurlijk
niet de 11006616. Daarom oefent men tegenwoordig op de zedenleer en 011 (16
60(161(166 van den Christus eritiek, om 21011 11011611 (1611 Christus uit te werken.

Bij deze 11061116, 0111 (16 christelijke religie te 11611116116661611, vond de toen-
11161166 tijd in (10 1116060111116 een praecedens. Bohm en Oetinger waren wel
niet uitgegaan van (16 116(10611116 0111 philosophie en christenclom (10016611 16
1116116611, 111661 0111 (16 661160116 1661· (161 116111111· in de dogm-atiel< op te nemen.
De natuurkunde was 66161 (1001· 13600 van Verulam tot een zelfstandige
beoefening gekomen3 bij de philosophisohe saculteit was (16 natuurkunde 1106
steeds ingedeeld. Maar (16 11160106160116, juridisohe 611 medische faculteiten
stonden in veel meer aanzien. Als men nu in de 1116010616 6611 (16 zaken der
· 116111111- toekwam, 200 1110661 men denatuurkunde in (16 theologie 66611 111166-

