261
Collega-dictasti: van eon der studenten (Dogmatiek).

19 (10911 11111(1911. Daarom gaat (19 1191111191119 11001· (1911 wandel (namurhjk gaat.
(111 11191 persoonlijk door, maar 17001· (19 1(91·](911). Vandaar dat 1191 van 1191
hoogste belang 19, dat (19 1(911(911 van (1911 aanvang af (19 waarheid Gsods
verkondigden. Daartoe 1110991 (119 waarheid Gods worden ingezien7 911 (111 1(οη
11191 (1001· 9911 plaatselijke 1(911( gesclfieden, maar 91991119 na 9911911“1](1,11791911·1)1]
alle kerken in 1191 gedrang waren geweest„ 911 1911 1110909 109 1111110911 ἒ999119-
(1911, 911 99191 Ζο0 101 (19 waarheid waren geraakt. Ζο0 1(1111·(1111(19 111191111119111 aan
1191 119111 als 9911 result-aab 171111 (19 1)·(119119111199911 9111110911911, waarinalle 1(91·1(911
91111111 21]·11 gewikkeld geweest.

Wanneer 9911 plaatselijke kerk Wijziging in (19 1)911]“(191119 111711(19 1119118911, dan
zou zij zich vergrijpen aar] 9911 gemeensczhappelffl bezit. Ε911 plaatsemke kerk
heeft aan dat gemeengoed 91991119 9111110991.

11Ῑὶ11111991 1111 9911 plaatselijke 1(911( op zichzelf 111991 91111111, dan zou (111
dilemma ontstaan, dat 01 (19 1)911]“(191119 9911 9911911191 werd, 117111111111111100111919
11109111 worden veranderd, of dat 1191 911(9 1(911( 111·1]“91011(1 naar gelieven 11191
(19 belijdenis 19 111111(191911.

Η91 991919 kan 11191. 1191 dogma 19 9199(19 111 beweging 911 111091 1911(9119101
1119910919 klaarheid 911 1191(1911191(1 worden gebracht. Ζ1911 we slechts 1109111(19
pel-jode van 1563—1619 door (1911 strijd 11191 (19 ΑΓ11111111111911 1191 dogma 19
11911191(191·(1. Η91 111199119 mag 911911111111. Β9111ῑ11119 1)11]’1(1, dat 001( (1929 zaak
(19 111111 communis noodzakeliJR maaktz. ,

40 De belijdenis mag 110011 111 (19 1(911(911 primordiaal Zij'n. Primordiaa] 19
:st-&eds Gods Woord. Zoodra 9911 kind van God 11199111, (1111 1919 111 (191)911](191119
111 911“’1](1 19 11191 1191 11100111 171111 (10(1, (11111 111091 hij (111 111111 (19 1(91·1( 1)91(911(1
maken, 911 (1929 111091 dan Of (11911 [19190011 overtuigen 1111 (1911 11100109 (30(19,
of (19 1(91·1( 111091 (19 1)91ῃ(191119 naar 1191 11100111 van God ver-anderen. Dit nu
ware 11191 mogeNJk, wanneer 91· geel] Vita communis was. Dan zou 111911 111
(19 plaatselijke 1(911( 111 1191 911179] 1191111911, wat 111911 1111 111 (19 110011199119 1(91·1(
119911. 1)·(1111- 19 (19 119111091119 potres-aot 911 (19 1111911119 christi-ana vernietigd.

5‘· 110011 1103· 101 (19 noodzakoliJ'ke drangffldfflffln, 117111111111 (19 17111190111111111119
1100111110911, 1191 nomadisch kar-<mter (191· geloovigen. De 1119119911911 179111111Ζ911
vaaR, hebben geel} duurzame woonplaats. Mam· door (19 111111 communis 111991
111911 (19 1(911( 001( 111 9911 andere plaats terug 19 11111(1911.

60 Ten 910119 19 (19 vita communis noodzakelin 0111 (19 bijlegging van gesem]-
1911. Ook (119 geschillen 21111 11191 11(’01(19111991, mam· 11001911 noodzakelijk 101119
1(911(. (1111191119 119911 gewild, dat (19 menschen 11191 11017911 (19 ΖΟ11(19 911 1191
gebrek aan 111Ζ10111 ΖΟ11(1911 119111911911 zijn. 111111111991 9911 1111191119911119 1(91·1( 1111
op zichzelf staat, dan maakt (19 111991(191·1191(1 van (19 kerkeraad 11911111. zooals
1191 119111 1191 best gevalt. Bovendien 119911 111911 dan allerlei persoonlijke (01191-

