72
college-dictam van een der studenton (Dogmatiok).

Cap. 214, 5, 6116 kwaad moeten 26 61166666, 066161 26 ἐκλεκτοί zijn.

vs, 7 -9 de tegenstelling tusschen πισέεὺοντες en ἄπιστοι. De ἄπιστοι 211166
niet in (16 kerk, 111661 1176166166 tot de kerk ‘coe te breden. Ze worden gesteld
tegenover de ὑμεῖς 1766 vs. 9.

Π Petr. 1 : 1 en 2 worden ze aangesproken 616 6611 111166, (116 het geloof
ontvangen hebben. (passive (166; niet: die hun geloof belijden).

Hoewel hij (16 206666 der Nicolaieten bestrijdt‚ spreekt hij ze boch helkens
aan als ἐκλεκτοί ἐν Κυρίῳ.

Bij Johannes vinden wij hebzelfde3 vgl. 1 Joh. 1 : 3, 2 : 2, 3 : 2.

De brief 17611 J udas, hoewel 16666 Β661-Ρ601· 66116111, 606611 26 κλητοί, ἠγαπημένοι
(ἡγιασμένοι) Θεοῦ Πατρός.

Paulus verstaat de kerk niet op andere wijze.

Rom. 1 : 7 πᾶσι τοῑςιοῦσιν ἐν Ῥώμῃ, ἀγαπητοῖς Θεοῦ, κλητοῖς ἁγίοις.

Hoewel 111 (16 (301·161111166116 6616666116 gruwelijke zonden waren uitgebroken‚
wordb 10611 (16 661166116 111166 616 ,66106666 116111666” 66666661011611.

1)6 66111161 1766 6116 111-161166 16 111166 6611311.

In den Hebreerbrief wordt wel onderseheiden tusschen hen, die 606 niet den
λόγος δικαιοσύνης hebben en (16 τέλειοι, 61661 niet tussehen geloovigen en
011661001716611 (Η6101. 5 ; 13, 14).

De 6066111616 is dns:

In 6116 6606101166116 1111617611 wordt (16 111166 616 kerk toegesproken‚ als het
LiChaam van Christus, genomen 111 (166 17011611 216 van ἐκλεκτοί 611 'Elyma 6116
1761111666 611 vertroosting werdt steeds op de ἔκλεξις 6610666616, Wel 16 61· ver-
661111 van meerder of minder ontwikkehng‚ 111 geestelijke kenniS3 61661 6116
1761111666 061 hegen de zonde te strijden werdt afgeleid uit 1111616213616 Chris-
tus. Die uitvallen uit de kerk 1061116266, dat 26 61· niet bij behoorden.

De Fideles 61200 2136 (16 uitwendige bondelingen, 616 electi genomen, met
(16 11166661161116 17611 61661316.

In (16 (161(16 plante de quaestio van de 66666111.

1717666661· (16 kerk werdt genomen 616 (16 vergadering (161· 66100171666 66
016161 6610016666 1161616166 worden de electi, 61661· 1666 61061 61· bij zeggen: met
praesumptie 17611 6166116, 66 dit 6661] (1001· (16 6611001136 16 (16 6661661666 170011,
200 2011 (16 kerk worden ontheiligd‚ 200 61· 6666 censum* 11766. Het aantal leden
breidt 21611 61 16661· uit, en de volkskerk zou (16616111717011161166110166.Η616666-
telijk karakter (161 kerk 6166 te 1001, het werd een afstamming naar (166 1116666116.
Α16 onontbeerhjk correctief boort nu bij de kerk: de 66116661. De waterloten
snijdt zi] 611, 0111 het echte 110111] te doen (10016106166.

Damon] beide: 11611 611 tijdelijke 66661611. De ban snijdt uit, de 6666111111661
het levende 11061] recht 61061611.

