114
Collega-dictam} van een der studenten (Dogmatiek).

Waarom nu is (16 doop aan heb ministerium Verbi gebonden‘?

Omdat (16 doop niet aan (16 plaatsehij maar aan (16 oecumenische Kerk
bel100rt; (1116116111 111061 ook 6611 ambtsbekleeder, door (16 66611111611166116 Kerk
orkend, (1611 doop 1)6(11611611. Ε611 ouderling, (116 plaatsenjk 16, mag het niet (10611.

Hei] sacrament van (1611 doop 16 verbonden met (1611 diensis des Woords. Ο11Ζ6
ν11(161·611 Ζ61(1611; het sacrament zet het Zege] op het Woord. Dus moet ook hij,
(116 heb woord 1)6(116111., (16 sam-amentem bedienen.

Maar 1111 κ111111611 61 zich abnormale gevassen νοω-(10611, 111 116111611106κ611 b.v.
wazu* geel] (liena-ar (166 Woords 16. 111 zoo'n geva] mag (16 kerkeraad 6611
ouderling 1111161-16661611, om (1611 doop 16116111611611. Εν61166116 dus als (16 predikant,
(116 (161( (1611111611666111 is, 611 11161 als gepatenteorde, gelijk Rome meent, het
reeht tot (16611116111611111ς 111 711111 eigel] persoon bezit.

