146
Collega-diotaat van een der studenten (Dogmatiek).

Catechismus. Vr. 69: „dat ik 200 zekerlijk.... gewassohen ben;'' dus 11161
„word7” 110611 »261 worden‚'’ neen, 1161 gyreep reeds plaats.

Vr. 70: in de 171666 ,661717666611611 te εῇηβ) 611 111 1161 61111717001·(1; ,,1161 16 ver-
66171116. . .. 16 Momm-’² evenzoo „tot lidmaten 17611 Christus gehessigd 16 arfinst

Vr. 73 61761166116 11701111 (16 genadedaad in sensu praeterito 6611161· (1611 doop
gesteld.

111 vr. 74 16 Sprake 17611 6611 ,,10666266(1 worden'⁷ d. w. Z. (161(16 Openbaring
desaangaande in de Heilige 5611111116, (161 (16 ι101166 kinderen (161 61166616 1162111611.

Η161·1116(16 6161111 (Ze Confessio in Art. 15 en 34 overeen. In Art. 1516
sprake 17611 (1611 doop der ι101166 kinderen in verband 11161 (16 erfzonde, 61111661
1161, dat de erfzonde 11161 66116611611111, dus wel gedeeltelijk (d. w. 2. potentieel)
door (1611 (1001) 1111661061ᾶ 16.

De &canones eindelijk brengen (16 2661( 16611161166κ6 11161 (16 verkieZIng 111
verband, 611 6617611 66611 onduidelijk geluid (1. 17.)

De 20 doopvraag brengt 0116 101 (16261166 6011616616. Op grond 17611111111
6611611166611 61661, worden ze 616 1166161611 17611 Christus gedoopt; dus 11161
worden ze gedoopt, 0111 11(1111661 17611 Christus 16 worden.

Hiertegen heeft in onze Vaderlandsohe Kerk 21611 DS Adr. de Herder 17611
Bleiswin 1761261. Hij wilde 6116611 kinderen doopen 176111166616610017166 01161616,

d. W. 2. 17611 011(161’6, 17611 wie hij 21611 0161161666 kon, (161 26 661001716 waren. *⁷ Α

13661106 61116 hij 66161 11161 (162611 wat spreken, 611 op 1161 61111]66116176 00111661,
(161 hij 1111 dat gesprek 176166, 11661001 hij een kind 16 doopen os 11161. Voor de
6166616 6611661116661 werd hij, 10611 1161 1116611, dat hij (1626 Ι)1“6611]κ 11161 wilde
161611 varen, 0111261, 1717661011 hij een 616611 6611166616 6116111316 16 Rotterdmn, die

6611161 110011 tot bloei 16 66110111611. Zijn Historia Apologetica (1673), werd op , ³

verzoek der Classis door DS Ridderus 111 6611 617611 lijvig werkJe weerlegd.

Keeren wij nu 101 (1611 kinderdoop 26117611 161116. 1161 moment, waarop (1116
1700161 nach-uk 111061 worden gelegd‚ 16, (161 wi] 1161 a] of 11161 6611676216 zijn
17611 1161 661001 11161 mogon 110611 kunnen 161611 61116116611 17611 01126 wetensohap
(166117611. Tot 1161 6611116216 21111 17611 1161 werk Gods in 661116 persoon 11166
6116611 worden geconoludeerd 1111 (16 1ζ611166κ611611, (116 God zelf (166117001 111
ZiJ'n Woord heeft 666617611.

En hiertoe nu gebiedt ons (16 Heilige Sohrffl: 16 ondersoheiden tussohen
personen en personen, tussohen personen 11161 -, 611 (116 zonderzelfopenbaring.
Bij de eersten, (116 ondersoheid 11761611 1666611611 goed en kwaad‚ tussohen de
16611161- 611 de linkerhfflrd, 11166 11161 66171·666(1 11661· hun 61661, 110611 naar ver·
borgen geestelijk 1617611, 111661· 111061 66001“(1661(1 naar belijdenis en wandel.

Bij de kleine Rinderen 111061 worden geoordeeld naar (1611 rege] 17611 het
Verbond. (1οᾶ (16 Heere had zijne uitverkiezing 200 kunnen inriohten, (161 Hij

