117
college-dictam van een der studenten (Dogmatiek).

Wanneer we, na (1020 plaats bezien te hebben, Jes. 43 : 21 0110101011, dan
begrijpen· we, wat de beteekenis 10 (101 woorden: „Dit 1011( heb 11( Mij
yeformeerd.” Hetzelfde geidt van Ρο. 100 ; 3. 111 alle (1110 (1020 plaatsen 10 01
spi-ake van, dat dat 1011( damon] (100 Heeren 10, omdat Hij het yeformeerd
heeft. Wanneer we ditzeisde 1111 001·οῖ nitgedrukt vinden van Israel in het
011ᾶο 1Ῑο11101111, 011 damna in Titus⁷ dan blijkt dearuit, dat het 1011( (100 Heeren
iets andere 10 dan Israel, 111. dat 01· 0011 perpetuitas bestaat, en dat dit 1011(
hetzelfde blijft, hetzij¹¹ het 1100 niet in (10 windselen van het Israelietisch 1011(0-
bestztan is gewikkeld‚ of 1101, of reeds niet 111001. 't Εο11100, wat hierbij moet
worden opgeinerkt, 10, dat God de Heere, 0111 het symbolisch karakter van
Israel volkomen te mahen, het aizoo heeft besteld, dat van het vleeschelijk
Israel 0101100110 1(011 002000 worden, dat Hij het Zioh had gesorineerd, omdat
Hij Izaak uit de verstorven lichamen 111-11 Abraham en Sara door een wonder
had doen geboren worden. Dit mag evenwei nimmer 10001 worden opgevat,
maai· steeds symboliseh.

Daarmede komt 001( 01010011 0011 telkens in het Onde 011 Nieuwe Verbond
terugkeerende formule van de belofte Gods: „ik zai 11 tot een God zijn 011 gij
zult Mij tot 0011 1011( zijn.” In den 10001 wordt dit niet verstaan. Laat 111011
(1020 belofte op het nitwendige Israel 0101111, dan heeft zi] 00011 2111, 011 dit 2011
01011 (11111110 21111, als 11111111001· 0011 vader tot zijn kind zeide: (100 dat, en ik
2111 11 tot een vader zijn. In nitwendigen 2111 2011 111 (1020 woorden voor [srael
een beiofte 1100011 11111 wat het-mede had. Neon, (1020 beloste heeft (lezen
0011001 anderen Zin: Nn 2111 gij wel 01111110110011 1111111 1011(, 011 ben 11( 1111
nationaal-God, maa-r het ware 10 dit, dat rniJ‘n 1011( best-<iat nit (100011011, (110
uit Mij geboren zijn. Met (1011 (1110 (100 Nieuwen Verbonds 1111 10 (1020 1011111011
gekomen, want hij, (110 ingeliji‘d 10 111 het σῶμα τοῦ Χριστοῦ, 10 0011 kind Gods en
heeft God tot 21]·11 Vader.

Hebr. 4 : 9. Η101· spreekt (10 apost& Van de rust, (110 01· 0101111011 1001· het
1011( van God. 10 λαός 11101· 10111011) Νο011, want de apostel betoogt ι111101, dat
die belofte niet vervuld 10 011(101 102110, 11101011· dat de rust in de toekonist voor
het 1011( verborgen 10, 011 11101111 1101 (10 ware 111οῖ van het 1011( Grodsy dat zij
susten van hun booze 1101·1(011, 001111( God gernst heeft van zijn wei-ken. Deze
belofte sla-at (1110 110(101·0111 op allen, die 1110111101110 001001011.

111 dienzelfden 2111 wordt in Hebr. 13 ; 12 11111111 gehjkluidend geeproken als
Tit. 2 : 14. (Let op het artikei). 102110, 2001 (10 (1110οῖ01, heeft (1001· 21111 010011 bloed
het 1011( 0011011100, 110100011 011(101· (1011 01111110110011011 dienst 111111111οΓ 1(011 00001110-
(1011. Dit geldt wederom het 100010 1011(, dat 110000101001110 school 1111011101, en
dit 10 altijd hetzelfde 1011(, 1101117011( God voor‚ in en 11ξ1 Israel bezeten heeft.

1 Petr. 2 : 9, 10. Uit (1011 aanhef van den brief bliJkt, dat Petrus de heiligen

