2:38
College·diotaat van een der studenten (Dogmatiek).

mmdig. 111111 100111 vam pron-st, (10011 guldom 11111111· (1020 1110ςο1111(1101(1 van pro-
t‹;·st‹*aess·1·‹‘·n ·i>· wfrdwonvn. 70011111 (10 ecclesia [nu‘tieularis ‹suntlerclfflffl wordt van
(·(-11 54111001. stds is 111 0011 1(10111 dorp (10 positi<— vzm (1011 (1111(01011 9010011ςο
wel sferkvr (11111 111 (wll stad. Mam· wauueer 11( allos tot (31311ξο110(11(·011ξ.1111001·,
(11111 1*(·1“7,1111([Ἰ (10 0100100111Κο stom gans-‹³l1vlijk 111 1101 ,2011001 wag.

7200 Hgt (10 mal< 1111111001.

Nu 111111011001.

[s 1101 001111111111 gvlukt (10 0110105191, particularis als ‹;‹›1n]›l‹i=ta. ts· vernietigen
011 (10 111οξ(111,11(1101(1 101, 11101051 van (1011 011101οι1 golmovigo op 1ἕο heffen, (11111
0111511111( 111111(,·1’1(·01 dit ,Qu-‹mss› kwaffll, dat (10 ι1107011110 (1001011 21011 niet 111001·
(10710116 1(1111110.11 ]1011(1011.

Zoolang 011(0 1(01·( 1111111· 111κο11(101·11,11(0 positia wewam-t, 152110101111110.11001121]
0011 wigen gemm. 011 0111111001- κ1(·11 (11111101) 0011 kwaad (1001111111111, (11111 1011111011
(10 ander(— (10 110011 5111111111. Em (100(,10 v]ng kan (11111 niet (1οε apothekers zalf
boam-ven. Wannwr 0011101· 11110 pom-ton 1110011011 0001131111111. dan ‘Sta-an 11110
wegen 011011. 1111111110οΓ 1101, kwaad (1001· 1101 110010 110111111111 (101· 1(01·1( 1011111001]-
11001011.

Zoo hangt (10 11113101111111111 van (10 ecclesia parmenam-125· ammplam 5¹3sz met (10
deformatio van (10 1(01·(.

Het goestelijk 11101101· van (1020 110101011119· is, dat 110( is een worsoehng 0111
(10. 111110111010

om (10 7,(111110 is· (10 (’)1’(ῑ11’1101(1 1100(1Ζ111(01111(. Er 1(1111 1111 geonoverheidoptreden,
of 01· (0110111111 (1111100110 over 1101 gezag. De ον01·1101(1 zoekt het ‹gezag uit 10
0οΐ011011 0101· (10 ‹ands-remmon 011 (lezen 21011 het 10 11(>]101’1(011, moveo] ze 11111111·
1(111111(·11. Dat 111111011 (10 Ζο11110 van geon (werhem ](1111 sprake zijn. is< duidohjk.
ngor. vloot, politis: waldon 11101, noodig zijn. Hoogstons zon 0011 (werhem van
putu· adnflnistratiovo bote-okenis· mogeffik zijn, 0111 to zorgen vom· wegen enZ.
Van het gezag (1οκ werhem is eerst spmkv, wazu· xij dwingen Izan om haar
10 ς1111001Ἅ11111011) 011 dit κο11 11111111111111( 1011111100 111 onzondigen west-and, daal·
mets (11111 zon w=rk<=<=rd loopeu.

Welnu, wazu· (1001· (10 7011110 autoris-eit over 1110115011011 (1001· 111011001101111101111
nitgooefend, zion ws· was op vivia] gebim] 9111101111. 9011011101] 001( op korkelijk
,ει-011100.

(101( 1111111· κ’11111011 we oen au‹·t0ritas (1001· 1110115011011 over menschen nitge-
ovfrmd. (101( 111 do kork 1101111011 wc· 10 (10011 met zondaren, niet met heiligen.
(101( heeft (10 0111011101( op 1(01·1(01’ῃ”Ῑ( 90111οᾱ hetzelfde gevolg 1110οῃ 011101 gebu-d.
Op civin gebied 0111311111(- 1111Ἰ (lio worsteling tweeffl‘lei:

l<¹ dat (10 (1111901- (1(·1· 1101011101( 111 0051111111 komt togam God, (110 1111111· ψη·-
loona heeft:

