110
0011666-(1161331 van een der studenten (Dogmatiek).

goddelijk wezen, 11311 (16 goddelijke namur. 1161-61 (1331· nu, 111331· 111 Christus
31Ζο0 (16 wezenlijke tempel 11616611611611 is, en die goddelijke en menschelijke
lijn 11331· kruispunt hebben gevonden. 16 (16 unit) personalis in Hem dan ook
een volkomene. Dientengevoige 16 in Christus eerst (16 1(61·1( in 11331· volko-
nienheid op 331·(16. Waar Hij spreekt en 11311(1611, 16 in Hem¹ de kerke Grecis,
vandaar (131 13 1 Cor. 12 : 12 Christus (16 1(61·1( ν1101·(11 661106111(1.

On] (111 16 1161613311, 13061611 we (16 (6663613116 niet opvatten 316 6611 op
zictlizelf in den mensch tot stand komende gebeni-tems 13331· 316 6611 1116333
1133 (1611 Η6111663 (16661 111 (1611 1116116611. Ε611 wedergeborene heeft vanas het
oogenblik zijiier wedergeboorte den Heiligen Geest invvonende. Daarom (11·3361
611( wedergeborene den 1133111 11311 6111·161611; (16 tempe] Gods, (1331· 111 611(
61316163 (16 ohel-moeed pro parte 16 661·63116661·(1. Ε61·61 10611,11131111661·1Ν6
6611061611, (131 (16 wedergeboorte 16 6611 1111(011163 van den Heiligen Geest, om
het hart 16 1331(63 101 6611 01161-1110666, (1311 begrijpen we, (1310111-161116 (16
kerk 16, (16 Κεφαλὴ τοῦ σώματος 611 (1331·013 (16 type, (16 01160, (1610116666166136.
Wanneer We (116 twee lijnen, die in Christus saainloopen‚ 606(1 011(161·661161(1611
hebben, Wijzen we 61· nn op, 1106 (16 1133 11311 (16 revelatio met die 1133 (16
regeneratio historisch geprooedeerd zijn. Er 1110661 11.1. 6611 revelatio komen
3311 (1611 1116116611, omdat (16 1(61“1( 16 6611 63111611111011136· 11311 God met (1611
1116116611. Hoe 6331 nu die revelatio historice toe? Μ166611163 Ζο0, (131 God 111611-
661163 wederbaart en 1111 11111163 (116 menschen 0111, 316 op een tafel de reve-
latio sohrijt't en hun die voorhoudt‘? Bi] (16 11116166111116· op Sinai 111136 (111 het
gevaL en (1331·0111 16 (le-Ze nitgangspunt (1161· 1611613116. Μ331· God de Heere
11166111 1161·(161· 66611116· (16 1611613116 111 1161 leven der wedergeborenen in en
gebruikt hen 316 01631163 031 (116 1611613116 tot 6133(116 brengen. Dus 1611613116
611 16663613116 613311 niet 106 33361611(33(161·. Ζο0 0111111161, 101331 (16 revelatio
11331· τέλος bereikt heeft en dit geschiedt in 0111161116. 130611, 0111 316 1611613116
16 kunnei] 11661333 voor de kerk, moet (16 Christus worden omgezet 111 gedach-
1611, 111 1161 Woord. Daarom 16 1161 Nieuwe Τ6613111631 feiteliJk niet andei-s dan
een omzetting 11311 (1611 Christus in een 666611161163 openbaring.

Van dit oogenblik af 63311 (16 liJ'nen 6116311161 uit 611(331·. Van 1111 af 3311
6661331 (16 revelatio uiteluitend uit schrift, en wordt een Ζο0(13316·6 openbaring,
1113313311 God zelf 6613166316 66611 (1001· 1161 testimoninm Spiritus Sancti, en
een zegel hecht (1001· 1161 6361313631. 111(161·(133(1 16611161· 1166611 ze 1111 611(331·.
De openbaring 61331 Stil en (16 regeneratio 6331 6166(16 (1001·; (16 revelatio 1331
616(·(16 316 6611 vaste 6161· op het wedergeboren leven 11331· 116111 6611131163.
[)331·1·311(13311 1(01111 1161, (131 113 (131 fixeeren van de openbaring, de kerk 316
1(6ι·1( 11331· 11331· wezen uitsluitend doorloopt (1001· (16 lijn der 1·666361·3110; wel
11331· liunt opvangt van (16 revelatio. (10611 (16 1(61·1( zell· 16 in (16 revelatio niet

