62
college-dictam: van een der studentem (Dogmatiek).

men de kerk besehouwt in 11661· 2166111661 66 haar 01121611111661·66166161,
tusschen een uitwendig en een 1116766616 66116666611101161. Ε176116761, deze
voorstelling leidt 6611661 op een dwaalspoor.

De nard van een verbond en 66 66666116, 17611 6611 1761100116 1116661 mede,
dat het openbcmr 16. Waarom? Omdat een verbond altijd gesloten Wordt
1666611611 1111766, 611 uit de noodzakelijkheid dier 16766 parmen het openbaar
661611161- 1700111710611. Het genadeverbond op 66166 kan (166 611666 666116
1116111611, dat het op de (1001· God best'elde bedingen 66666110666 611 door den>
1116116611 6611666061611 6701613. Ε61·61; 66616001· 0111361661 66 176111066661611166. Uit
1611161166 676661661000116 in het verborgen kan geen verbondssluiting volgen.
Daar meet een (1666 (1066 611 6611 (1666 1766 den mensch zijn‚ waardoor hij
66 1066111666 6666666111.

Nu spreekt het vanzelf‚ dat een mensch (116 1166111666 (31066 niet te weten
komt, 11161611 66 kerk niet in het ziehtbare optreedt. Iemand kan wel op 21611
2611 61661166 111 21]·11 bijbel 17611 dat verb'ond lezen, 111661 1116616116 11611 het
hem 6661116666. Ε61·61 in den dienst 666 Woords treedt 16166116 061661311617066-
11616 van Godswege 061 116111 het verbone] 6611 te bieden, kraehtens het 6166-
1616161113.

We zien (1116, dat, waar bij 66 kerk het essentieele 11615 111 het invisibele,
bij een verbond (16 6666111316 1161 in de uitwendige 6611111661116 66 6666616166.

In (16 1676666 616616 1110613 (16 *666666136111116 1116661166 (16 66616616 6611613
verbond van een andere 21]·66 67016611 661161. Η61; 66111066 176116661117170016161
het 1611616666 6161116111. Door het verbond 1166616166 216116 persoonhjkerelatie
met God. Bestaat 116 het 6762611 der 1611616 6661111, dat er rechtstreeksehe
gemeensehap plaats heeft tusschen God en de 2161, 6611 11613 ι16161 16 het: Ver-

110116 dit 1611616666 karakter3 176116661- dat bij de Roomsehen, die de kerk plaatsen ,

1666611611 (106 611 (16 2161, heb 1761110116 1011661 6766 16, 611 bij de Gereformeerden,
(116 het geloof 6611 de reehtstreeksehe gemeeneehap 16666666 God en de 2161
6616161666, 66 verbondsleer op 6611 voorgrond 1166. Niet eerst Coceejus begon
1116161666, 111661· 1-6666 16161066 na 66 Reformatie kwam de verbondsleer op,
200616 6611066266111 blijkt uit 0116 Doop- en Avondmaal-formuher. Het verbond
16 ι111161 het 1666611 van dien 06161666111111611, 1’6611161;1·66κ6611611 band tusschen
God en (16 2161.

,16161 dit echter maakt, dat 1161 1761100116, wat de personen betreft, 11161. 661111(
61661 met hei: σῶμα τοῦ Χριστοῦ. In het verbond ziJ'n getreden allen, die de bedingen
van het verbond aanvaard hebben. Van 1667666166 en uitwendige bondelingen
’(6 spreken 16 dan ook eigemijk ongerijmd. Waar nu echter tal van personen
tot het verbond zijn toegetreden zonder uitverkoren te ziJ'n, 200 1701613 hier
niet uit, dat (1661061 1161Ἰ 16111066 vom· hen werkeloos 16. 161666116661, op

