174
Gollege-(limmat¹ van 0011 (101· studenten (Dogmatiek).

ἀμπέλου, 011 hebben 1110 zoodanig 0011 κοινωνία 011(101· malkanderen‚ die
11010(1011 wordt als (10 communio sanctorum.

Deze menscheliJke factor nu weil& in twee graden:

10 door (10 acti& (101· 0010011000,

2⁰ door 1101 bijzonder (1111111, 110121] buibengewoon of gewoon, al naar
Christus (111 11101011.

Ware 1111 (10 aszondering (101· νο1·1001011 van (1011 κόσμος 0011 absolute,
011 (10 volmaking (101· 1011001011 0011 17011001ᾱο, 200 2011 1101 kerkelijk
institunt, gelijk 1101 (1001· (1020 (1111010010 energie 011101011101111001001, 0011
gelleel zuivere openbaring van ἡ ἐκκλησία 21111. Maar (111 10 200 niet.
Tot (1020 absolute scheiding in 011 bij (10 1701100100 1(01111 1101 00101 bij
(1011 (100(1. Vandaar, dat 1101 institunt, wat (1011 1110110011011]1(011 factor
aangaat, 11101· op {tarde almos 0011 011νο11(0111011 01110001111( onzuiver
karakter 111001 magen, zoowel wat (10 bcpaling van (1011 kring (101·
geloovigen, als (10 bijzondere ambten 11011011. Η101·(1001· komt 1101, dat
1101 111013 anders kam, of (10 1110111111011 (101· 1(01·1( 11100101]

1Ε 111 21011 0011010011, 001( wie 01· 11101 100 0011001011, 011 001110, wie er
100 0011001011, 01111011011111011;

29 voor wat (10 uiting (101· waarachtige 1(111(101·011 (10(10 10011011, (111000
onvolkomen zijss, ZOOWel individueel als in (10 gemeenschap, 011 (110110-
volgens 001( (10 ambtsdragers, (111000 1101100011 111111 01111111 010011.

1)11 nu heeft 1011 gevolge, dat 11101 (1110011 2011ᾱο 011 10118011 111 (1020
1(01·1(011 voortvvoekeren, mam· dat ook (10 grens 1110001101] haar 011 (10
wereld gedm·ig weifelend wordt 011 Satan in haar leven ingrijpt. De
wrange vrucht hiervan 100111 21011 in (10 gesplitstheid 011 gedeeldheid
(101· 1(01·1(011, 111 haar vaak (100(10011011 mest-and 011 111 haar gedurige
deformatie. Hiertegen 1’(·01·1(11 0011101· gestadighjk (10 01101010 van (1011
Heiligen Geest 111, 011 1101 10, (1001( 21] (1020 invve1·king‚j dat (10 refor-
111001·011(10 kracht 110011 rust 011 (11011ονοΙςο110 (10 πύλαι ᾅδου (10 ecelesia
11101 1(111111011 overweldigen.”

Het 001010 waar 1101 op aankomt 10, wel 10 vat-ten, dat 0011 kerkelijk insti—
111111 op amarde, geen menschenwfflk 10, 011 ι111101 ‹ia-aron] 110011 parallel mag
worden verklaard 11101 00111ςο andere ve1·eeniging, welke 001(, (110 haar oorsprong
dankt 0110011 affl] menschelijke daden.

De 00111ςο voreeniging op 11111110, (1111111111οἐ (10 1(01·1( mag 011 kan worden ver-
geleken, 10 1101, Ιηιίο90οῖιι, 0111001 dit, 0101111Ιο (10 1(01·1(, product 10 niet van 0011
1110110011011]1( werk. ,

We] workt 001( bij (10 institueering vnn 1101 huisgezin (10 11101100110111Κο factor

 

