:215
Collega-dictam] van· een der studenten (Dogmatiek).

111-(11110111 dit tweedo punss er 111013 111ξο1111011, waurin innneffi gohandeld wordt
over (10 notae van 11οὺ asyam-snm 1101· 110111, van (11· mmmmm, 1110 0110011011011101κ.)

Doch er is nog 0011 inccmgruentie. Om aan te 1111111011, wat 00111711151110 11011(
is, had 111011 eenvoudig 1110015011 zeggeu: 1110 110111, waarbij 110 notae ccclesiae
formatae, (110 in 11οῑ begin ziju opgenofflml, niet worden gevondcn, 011 101311
11101011110011 11011( te zijss. Maur, (10 consessio, 110 ν11150110 11011( 1171110111101001100011.
goeft WOGT aparte 1101110 van (10 1711150110 Rerk: „Aswgyczamle (10 sul-selec lccrls,
<lie 50111·ψῖ ΞὶσΙι m haret· osv-‹lenantoevz ‘meer machi 011α((ί()1·ῖίοίίίο0, (1011111711
erde Gods, 1312 10ίί ,ziela 11οί jule mn Christus nint ‹)mlcrww·st‹¹n; :ij hodiene (10
3(11τ’1’·α))ιαιιί(’1ι niet, yeliy'lc (slm'stacs ιἰι :fin Woorcl raef‘rot'dffld heeft, mam· :ij dms(
1111111· “f en too, gyelfflc als leet Imm· 90111 davd& :ij monac :ich meur (ψ (11Λ 111011,-
selme (10111 op (florida-s,- zej cersolyc (loycam, (llo levilifslijlc leem 11001· leat Wuoml
(iod->- 01( <lie 1111111· bestraffwc ’1-(111 latre ‚qelmllcaenc7 Jst'srfiqlszd m ‹tfy‹›‹lcr{jen.’⁷ 1111
is natuurlijk 01οῖ goed. Wanneer ik (10 110111110111011 0111100111 vam wives gund,
(11111 is valsch goud, a] wat zich als κ111νο1· ί501111 &tudima muas 110 1101111101·-
11011 mist.

Drie dingen moot 111011 dus 111 111-1. 29 wel uiteenlwudcn:

10- 111». not-ao ecclesiae 1011110111ος

:20 (10 notae orgmfifflni ecclesi-1103

3υ (10 notae &eclesiae falsae.

Hoc zijss 1111, dez& vraag stcldon xvij, ν dic 11110 dingen z‹)‹)in‹301]g1·uffllt
11110011 gevoegd?

Wannoer (10 strin mvvl· 110711 (1111100110 was opgwkolnvn, 11111101 allorum-ge 110
worsteling mss-chen Rome 011 111· 111-1011110111· tot 11110011 was (111-1101111111, 111111κο11
(1(- confessio zich tot 1101 ‹ml-,sto gmleelto 1111111011 111-[11111111. Maur (1111·(111111051010
‹›1›g‹„=st-ol[l in (10 hitto 171111 11011 5111111, 011 111 0011 tijd 10011 (10111010101(01·κ1-11(1ι;·1“
Reformatio 11ος niet 1οΕ 111111111ῒηί0 waren gekomcn. 1111111010 1110001011 0011- (10
nomo van 1101 organismo 1101 kcrk 1170111011 111111000017011. Em 100111110111. 1Υ1111-
111101· ik kom 111 Ηο111101111. 1111 1111111· 0011 110011101110 111-11( 1711111 011 verder menig-⁴2
goloovigen, <iring-t zich (10 vraag op: 111οῖ 11710 van 1110 01110ον1900 111001 ik 1111
111 1101100110 1οῖ 1101111011110110 Romen? Aanstonds g‹.=v0‹5·1t mvn, (101 il< 1111 1111110111
uotae noodig 1101), 11011111νο 1110 van 110 ecclesia 1011111110, 11.1. (1011 11111 van (10
geloovigen. Δ51110011 (10 notae 0001001110 1111101110ηο zon ik 110011101101111011, 0111111001
111 0011 plaats 110 11011( 100110 tot 1011110110 3011011101] was, mauu· wazu· ‹Ht niet
het gova] is, 1101) ik 110 nome 1101 geloovigen towns muudig, 0111 tc· weten. of
ik nu 111οῑ (110 menschen werkoliJk mag samenwfflkvn 111 11011 oprichten van
ambten, 11011 (11011013 (1οε Woords 011 1101· 51101011101111111. Dssarom 1111111 1101100000
gedeelte van art. 29, na 11οῖ (1111100111011 vau 110 notae eccle—siau: forlnatae: „En
aafngsaancle (legemem, (lie ztan (Ze kerk- abja, (lle 1111111 men loenmn ((1111 (Ze 1110171100-

