56. De Deelen van het begyrip.

011ᾶο1 (10 000101110111011 mag 11101 worden 1010100111101011κο10 0101110111
van 11170101, 1110οᾶ of W‡1n; noch ook 0110011 (10Ζο 0101110111011 011 (10 (1001·
(110 0101110111011 010010001ᾶο genade, 111001 10 10 1)ος11]ρο11, (10 zaak 111 11001·
geheel. En deswege‚ 1101101νο (10 0111001ᾱο11ᾱο 0101110111011 011 (10 010011001ᾱο
genade (10 actio 011 (10 effectus immediatus. Εο101 (111 01100 000111 put
1101 begrip van sacrament uit. We] kan ook 11101· pars pro toto geno-
111011, 010 111011 spreekt van 1101 sacrament, dat bediend 011 gebruikt
wordt; maar dit bepaalt 1101 begrip 11101. 130Ζο 1111111010 opvatting
Wordt 100(10 1100100111 (1001· 1101 generiem begrip van (10 mn& 011 (10
σημεῖα, voorzoover Ζο 010011 D'nffln of τέρατα zijn. Dan 10011 Ζ1111 ze op
Ζ1011 Ζο11 mets, 111001 0110113011 00101 111111 11010οΚ011ἱο (1001 (10 actio.
13001 1111 (10 sacramentam 11101 101 (10 mmmm 0011001011, 011110110 11101 111
engeren zin, kunnen Ζο 9,·0011 100κ011011 zijn of (10 00110 111001 bij 1101
0101110111 011 (10 beduide zaak gevoegd, om 01 (1011 01100111011110 wel-Rem
1010 wat 10οε10 bij elk teeken, dat 9,·0011 111011ᾶο110011011 10, 1100(1Ζο1;011]κ
10 0101κο1 010011 10 bij (10 signa composita, waartoe 1101 000101110111110110011.

130 0011011111110110 (1001011 van 1101 teg-rip sacrament ziJn (111οῑ

130 Actio Dei.

De Actio Ecclesiae.

De elementa aquae, pani-5⁴ et 11ῗηὶ.

Het Verbum.

De Gratia Sifflzz'ficata.

Det Actio Ficlelzssum en

130 Effectus Immwlzssatus.

Α10 Wij in (1011 001001110111110 1οΖ011, dat (10 sacr-amentem ,,1001;011011”Ζ1]11, Ζο0
1101010001 111011 11101, (101 111 (110 κ0110 uitdrukking 11011001110101 van 0011 langen
strijd ligt opgesloten. Vaak word (10 vra-ag gestem: zijn (10 000101110111011 signa
of actiones? 130 Βο011100110 Κο1κ 011 (10 1111111010011011 hebben 1101 001101101ζο begrip
bij (10 „actiones” gezocht. En daartogen 10 111011 1011(ὲ0101111111001110 zij 01110119,-
01)ςοΚο111011.

