26
college-dictaat van een der studenten (Dogmatiek).

Bij de Theologen‚ 0. a. bij Hottinger, Burmannus, (3000911119 911 (19 Doopsge-
zinden, 1191111911 21011 1191 1791291 101 (1911 Wensch, dat het vervangen worde door
een schristuurlijk woord. 1111 1191 Doopsgezinde „Onderwijs voor de Jeugd‚’
bv. leest 111911, Hfds. 19 vr. 1: „de bediening der saeramenten, of eigenlijk‚
alzoo dit woord 119199119111 (19 Η911199 Schrift wordtgevonden: „Verbondszegelen.”)

Het 1791291 heeft 21011 gemainteneerd bij de KwaRers, die elkidee van sacra-
ment bannen, gelijk Bar-clay: „deponatur illud 110111911, quod nullibi in S.
Scriptura invenitur.'⁷ Evenzoo bij de Wesleyanen. CoeeeJ'us schrijft: „De nomine
sacramenti ut conqueratur, intempestivum est postquam id invalu1t3 praesti-
tisset tamen nomenclaturam Sacrae scripturae retinere.'⁷

De oppositio van ›S'clzlezsserwmcher 19 van gansoh andere beteekenis. Bij (19
anderen geldt dit argument: Het woord komt niet 17001 111 (19 11911199 30111111.
We] eigenaardig 19 9179111191, dat, waar Anabaptisten en Mystieken opkwamen
199911 (19 111110111911 (191 11911199 80111111, 29 1111 eensklaps zeer schriftuurlijk
werden. Hun oppositie had dus een dleperen ondergrond. Opreeht zijn de
Wesleyanen, Methodisten, 9112. Zij 2999911 9199(19; De Heilige Schrift geeft ook
de 191111111010919.

Maar (19 Mystieken willen iets anders. Steeds voerden ze oppositie 199911 al
wat niet klaar en 1111011191· kon worden berekend. De 9110111111911191121111,170199119
11911, 91901119 symbolische 17001919111119911, tableaux vivants. Zoo opgevat‚ valt ook
(19 noodzakelijkheld er van; geen mystieke werking gaat er van 1111. Ν11, waar
(19 naam sacrament ι111191 op die mystleke wer-king (10911, 111091 ook die naam
11799. Ook bij Doedes vindt het verzet 11191111 21]·11 91011(1. Doedes e. a. (119 9911991
op de lijn van Zwingli staan, rea-geeren 199911 1191 9999191111( 011119919119119, 911
opponeeren daurom 199911 1191 woord.

Nu tot Schleiermacher 191119. Wij 29111911, dat het bij hem ganseh anders
staat. Zijn standpunt is dit: In Christus heeft het Gottesbewustsein (1911009919
volheid berelkt. Niet dat Hi] God 19, 119911, Hij 19 (19 1119119011, (119 de volle
gedachte Gods 111 21111 bewustzijn opnam. Daarom sta-at Hij domineerend boven
1111911, 111 117191 bewustzijn (111 beses ook wel is, maar veel ssauwer. Voor (119
menschen 19 door Christus de weg ge111akkelljk gemaakt. Hi] plant 21011 170011
111 1111911, (119 door Hem 1919 Van dat Gottesbewustsein 1191110911, 11191 door een
werking van boven, maar door (1911 10011 (191· historie. Die (111 bewustziJ'n nu
1191111911, 21111 011119111119 11191 elkander vereenigd, 29 1701111911 9911 bond7 putten
allen uit 9911 bron. Dit 19, 170199119 119111, (19 kerk. In die kerk 19 maar 9911
(11119; ’t Gottesbowustsein van 1192119, door Hem voortgeplant. Nu heeft Christus
cr 2019 voor gedsagen, dat dit ook niet verflauwen zou; 911 wel door twee
instellingen: de predicatie, die (111 Gottesbewustsen] 111 117001·(1911 weergeest en
voortplant, 911 (19 sar-nnnenten7 waardoor de saamhoorigheid van de leden

