129
college-dictam van oen der studenten (Dogmatiek).

46 op 777667- 677 weegywerktuiyen, 0777 Ζ3Θ(Ζ(·Θ9 ΖΘ 77007770777677.

5³ Ol) 77777777677, αΖ8 waarborgy 77777 60777776777 677 7‘67· 70077707777'779 7:7777 valsch 9ΘΖ(Ζ.

68 als Ξ(9(3Ζ op actesstnlclcen, Ζ3(3((Ζ(3Ζ8, (76777677 (ηε.

70 (Ζ(3 77767l7766l7677677‚ (ΖΖΘ 27673077677 9(Ζ(ΖΘ((. V706967‘ (303((Ζ 777677 (Z7‘6 777667 dc777 7777;
7'77 7767 bla20677 op (ΖΖε 8ΘΖ(Ι(’Ζ(Ζ, 677 7‘77 7767‘ 70027677 70777 elle 9(38Ζ((Ι(·Ζ(ΙΖ. ΕΖΖ( 7777777 777777 (ι(Ζ(Ζ
76177636777667776 6677 status 7‘77 republica, was (Ζ((Ι8 ((ΙΖΘΖ 8ΖΘΘΜ8 6677 276730077. ΕΜ(
status had 6677 wapen. lea77s 7'3 7767 wapen allam 0777 (ΖΘ Θ(ν(](Θι”(Ζ (απ, —— 7767 {06-
b6h007677 (ἰοί 6677 9Θ8ΖαΘΖιί acm ΖΘ 9677677.

ΗΘΖ persoonlfflc 77767k7‘66k677 7'8 7777 7709 0767:

1. 7'77 (ΖΘ ΖίυνΘΖ van 77767787777760777677.

¹2. (773 kokarde (η ’7 ΖΘ9Θν 677 ορ (ΖΘ (ΖΘΘί.

Zoo 7777 OOlc (((οΘΖι Gocls 2696l b686l7677777d 7770777677 als 6677 ΖΘ(Ζ((((Ι, 0777 (ΖΘ 27'9‘77677 ΖΘ
ο(((ΖΘν8(Ζ(Θ(”(ΖΘ(( 77777 (7777767 677 677 (ιΖ8 3007767777'9 7'8 (ΖΘ (ΖΘΘῙ) 6677 5796777777 67777717007· (91((ῗ((Ζ.

Gaan ww 7777 (ια (ΖΘ 77737582777777677 177'6767777‘76777 7'77 (αΖ(ΘΖ((Ι8((((ΙΙ(8 677 Confessie. ΒΘ
laatste heeft 6677 j777's7‘e7· 07 de dan (ΖΘ 667576. I77 (((ια9 69- 72 handel& (ΖΘ Θαΐ(-
ΘΙ((’8(((,((8 750777 (ΖΘη (Ζ(3(3]3 77067777757377715767777 ((Ζ8 αΓ((3((88ΘΖ(Ι(Ι((9(Ζ(3(3( 177767067777777 ΟΙ(Ι(Ζ8(((Ι8,
677 66737‘ 7‘77 777. 74 7'3 (παπ (ΖΘ 0p77a77'76 7'77 7707 9677677Z67767h077dspraloe. Art. 34 van (ΖΘ
Confessie 7‘8 [76767 96077767777. I77 7777 ὒ(9(ἠ ΖΘΘΙ( νΘΘ(Ζ8 lezen 7777'9' 77777 7267 (27779677777777
6677 76ch- 677 77767lc7‘66l7677 wacm door ’t b6977'27 7'3 (7777796967677

Scherp 777067 w07d677 077d6786l767'd677 tusschen (ΖΘ (3Θ(· b079677 9(((α(Ζ(((3Θ(]((’((9 677 7767
uitwemligy ΘΖΘΖιίόα(Θ teelcen bij (7677 (7002). ΗΘΖ (ὈΖΖΘ 8ασνα(((Θ((Ζ (8 667 st bist (ΖΘ 8αα(((-
7706975779 77777 d7'6 bade. Omdat 7767? 86767777776777‘ 7‘77 (ΖΘ ΘΖΘΖιίόαν( kerlc wordt Ζ3((Ζ(“Θ(((Ζ,
(8 (7626 8ΘΖ(ΘΖ(Ζ(’((9 0777677777'9'del7'ſj'l7. Door l767‘ optreden 7‘0677 (τιή (ΖΘ leerk 7⁷77 l767‘ 270777-
bare 07773777777 67· 6677 antithese, <177777777‘77777‘efi wffl het276780776777767777673 7'77 lzetzichtbare
777'67* gyelfflc is acm (ΖαΖ (η het 07727'6777‘377776, 677 Qualitatz'efi 077772777‘ de 707 (ΖΘ 7062677-
Zfflce kerlc behooremle leden 77777 7777 L7'6l7aa777 776777 Christus absoluat Ζ(Θ(”Ζ(ἶ9 staan,
77777777 7'77 (ΖΘ zichtbare kerlc 7'77 96b70k677 71777777'767'7 77007770777677, l76796677 97077713 heeft,
66778776673 7‘77 7767 v6786l77'l Ζ((Ι88ΘΖ(Θ(( 6677 pa396b076776 677 volwassene 677 α(((ΖΘν(ΖΘΘΖ8 7'77
het verschil tusschen (ΖΘ 77772727677 77777 Ζ(Θ(’Ζ(ἶ9(((α1(’ί((9. D7'6 6777777777686 7‘8 '7'77l7a67'677t 777
7767 7662677 77777 (ΖΘ ΘΖΘΖιίόανΘ ΖσΘνΖ( 677 7‘3 dus 07767677 (Θααν (ΖΘΘΘ 77007l707777; (ΖίΘηΖΘη-
9Θ(3(3Ζ9Θ (8 ΘΘ ool-7 7‘77 7707 sacrcmwnt 677 wel 7'77 (ΖίΘν (((3Θ9Θ, dat 67· 9677772677 59η.-

1⁶ 70776777'77 (ΖΘ 77002739767707776 677 7767 d00p37‘66lc677 ΘΖῖεαα( (3((·9ΘΞ(ΖΖ(Ι3(.

26 76770777'77 (ΖΘ 7·67·b079677 doopsyefnade (ΘΘνΖσϊ, terwffl het 766l7677 077tl7766l77‘.

36 waa77'77 7767 766k677 7'8 20776Z67 (ΖΘ (3((·Ζ3(3(·9Θ(( (7300238967767726.

De afwasschingy <7007 07777'875773’ blood, gyelz'o'lc (ΖίΘ 7'77 (ΖΘη (7002) Ζ)(ῐ(((ἴ9(Ζ 677 verze-
9(Ζ(Ζ wordt, 7707777 7'77 <7077 (7002) 777767 7007· αΖ8 (Θ((]3Θν8ο((((Ζ( ΖΘΘ(”(’9(3(Ζ3(9 ΘΓΖΘ(]3((Ι88(Ῐ3(Ι9,
mam· aldus: (Ζαέ 67· 6677 '7067'6772 (8, die 7797 ἐν τῷ πονηρῷ, (υααγορ (ΖΘ (ΖΘεΖε (·((8Ζ,

9

