75

Collega-dictaat van een der studenten (Dogmatiek).

In de tweede plaats wordt in de Heilige schrift de val der ongelen altijd
vom-gestem als anterieur aan den val van Adam. Was (1116 (1626 exegese 66
ware, dan moesten (1626 parende engelen duivelen zijn‚ mam· 61( kan 1116(,
want dan 26116611 66 6611161611 ,,1)6116-1111616111111” 6611661116 worden. In Job 16
Satan 1116( begrepen 611661· (16 116116-1111616111111, 11111611· hij kwam 61· bij sta-an.

'Gen 6 laat 61266 geen andere exegese (66, dan deze: dat er sprake 16 van
een vermenging van mannen 111( Seth’s geshmht 1116( (16(’111-,61611 Kaine. De
historie leert7 dat zulk een vermenging 6(66(16 266 mega-at, dat mannen van
116( hooger ras worden aangelokt door vrouwen van 116( legere. Dit 21611 We
bij Abraham, Ezau enz.]

We hebben (1116 6111661111( (1666(611- (6 66611 uitkomen, dat 66 kerk, ziehtbaar
zijnde, neg 1116( 11611661( instituta (6 21311. Eigenlijk 16 (16 ke1·k (1611 langeben
(1](1 op aarde visibilis 'non instituta genveest. Hierop 11166( wel worden gelet.

Nadab (1116 6616( (16 kerk en 116( genus humanum 6611 waren geweest, 611
daarna in Ka'm 21611 116( 116626 61661611( had afgescheiden, zagen Wij 111 Gen.
6 dat booze 61611166( 21611 111661· 1666116661*61661116161611 611 21611 vermengen
1116( 116( goede. Door (1626 vermenging nu 21611 wiJ', dat (16 Rerk bestaat 111(
persoonlijke geloovigen. De ontwikkeling van 116( 111611661161111( 1611611 116111( 111(
6611 6662611 wortel ‹Tubal-Kam e. a.) 611 van 6611 algemeenen 616116( van God
16 geen sprake meer. Zoo komt (16 (666((1116, gelijk We dien vom· (1611 26116.-
ν1666 geteekend zien. De kerk 1011th bepaald (6( 611κ616 geloevigen 111( 6611
bepaald geslacht: Henoeh, Methusalaoh, Lamech, Noaeh. De poorten der 1161
26116611 6116 (16 kerk overweldigd hebben, 11161611 1116( (16 2666111666 ware (116-
6611611166166 getreden. En 1111 666( God (16 ontzaglijke (laad, dat Hij 116( 66116
huisgezin van Noae-h uitneemt en 166( 611 (16 andere allen verdelgt. Εἰ( 6666111661·
111 een type van (1611 (1661), en 266 ontvangt 11661 (16 kerk in (1611 2666111666
haar cents-alen deep. De (11166161 Petrus (1 Petr. 3) 611 ons formulier wijzen
hierop. Μ6( (11611 6611661611 (1666 16 geen toevallige symboliek 11666616, maar
(16 166616 waarheid, dat God 116( water bij Noach bezigt 6111 6611 (1111116616 6666
(6 ν61·1·1611(611; 1Θ (16 goddeloozen van voor Zijn stangezichb (6 1761661661] 611
20 Zijn kerk 111 (16 111-1( (6 redden gelijk 111 116( doopwater 116( bezegeld:
eenerzijds (16 ν6166611161116 voor hem, 616 weigert (16 ask (161· kerk 111 (6 gaen
en anderzijds 66 6611611661116 voor hem, 616 gelooft.

Hier nu hebben we 116( 6616136 moment, waarop 66 kerk van Godswege
6611 formatie erlangt. We hebben hier (6 66611 1116( 6611 daad [†0cls‚waa1·d001·
Hij sacramenteel 66 kerk heiligt en han-1· 6611 forma verleent. Van 1111 afa-dn
21611 we dan ook de kerk opu-eden in 116( patriae-clame leven. Noaeh (1666( (16
arke 111( 611 1166111( 66 (16166 in 16621( 616 6611 praefiguratio van 666 Heeren
parousie.

