50
college-dictaat van een der studenten (Dogmatiek).

Allereerst moet over de geaardheid 091· 9191119111911 worden gesproken. 6191109-
11119910 Wordt door het genus van het sacrament, dat 29 21111 9191111. visibilia,
creaturae visibiles.

Komen 0929 elementem in de sacramenten voor om te blijven vvat ze zijn‚
01 als uitgangspunt om tot 1919 91110919 19 geraKen‘?

Bij Rome 110110 (19 laatste voorstelling 111911119; door de benedictio sacerdo-
talis houden 29 op brood en Wijn te Zijn‚ en worden 29 veranderd in het
lichaam 911 111090 119111 Christus, Het is het 111-9111991111( 091· metamorphosis.
wat berust op het Darvvinisme en raakt de quaestie (191· species. Schiep God
species? 01 Wel zijn alle creaturae visibiles overgangen uit 9911 algemeen
begrip van 9101 911 kracht? Darvvin met zijn napraters houden 1191 11001· 9911
uitgemaakte zaak, dat er 99911 species zijn; 111919 111991· dan een gradueele
ontvvlkkeling.

Deze beschouvving is de grondslag van het ΒΟ90011191119, en van het natura-
119119911 Ρ91111119191119 der Grieksche philosophie. Πάντα ῥεῖ.

Deze Pantheistische metamorphose is uit 111019 111 9911991 Κ19111-Α219 000199-
010119911, beheerschte het Manichei‘sme 911 Gnosticisme, slaagde er in vasten
voet 19 krijgen in de Christelijke kerk‚ 0111 1911 910119 door 19 (11·1119911 101 111
1191 centrum der Christelijke belljdenis‚ t. W. het sacrament.

Ο1129 Gereformeerde 1191091911, die de „mis” als „vervloekte asgode1·iJ” atta-
(1119910911, 09 aanbidding van den 01111191 119110910911, 010119911 11191 diep 9911099
111 09 01911919 10111 der metamorphose door. Toch komt dit op hetzelfde neer.
Geen anderen naam mag het dragen dan ,,91190(191·1]”;” 111911 vvil God tasten in
de natuur, in 09 9101.

Bij 09 9191119111911 hebbe men dus zuiver op den voorgrond te stellen het
The'istisch karakter van de Openbaring der Heilige Schrift. Species zijn species;
alle metamorphose 19 911999090911.

Het Theistische, door de Gereformeerden zuiver gegrepen, moet 199911 1191 ⁷
Panthe‘istische in 09 1191119911119111111191119, 911 1191 Deistische‚ dat Zvvingli en de
Arminianen er 111 111-9119911, (1001· 1191 sacrament alleen een symbolisch karakter
109 19 1191111911, 200 scherp mogelijk worden overgesteld.

Tegen de metamorphose van de elementen geldt:

1Ο dat (1929 metamorphose alleen maar bij het Avondmaal 2011 plaats heb-
ben, en niet bij 0911 Doop3 hierdoor 991911 1191 generieke begrip van het sacra-
ment te loor.

⁴20 dat 91· tegeri indruischt het bestaan van een dubbel teeken in het Avond-
maai. Als het 111-000 11191-(1 veranderd in het lichaam 011 111090 2011 09 1111111
9911991 01191110019 21111. Consequcnt was het van Rome, dat 29 den leeken den
beker onthield.

