· 195
OoHege-diotaat van een der studenten (Dogmatiek).

Wat nu de 11011616611, 66(1 externe foederati betreft, die 1111061611 of 1111 (16
kerk uitgaan, of 21611 011(161 6611611111 1111611 61611611. Zoo (111 11161 16 66661116ᾶ,
111061611 21]· 1611 avondmaal komen; maar 6166616 111061 111111 1111111611 gepredikb,
dat 200 21] 11161 onderscheiden 1161 1161161111] des Heeren⁷ zij 21611 (11111 6611 001-
(1661 61611, (1. W. 2. 11161 6611 κρῖμα generale, maar sacramentale. Nu 161161 κρῖμα
6166(16 111111ροᾶ6 der genade. Sterkt (1116 (16 genade in 1161 661001, 200 16 1161
00111661 (111, (1111 111611 111 21111 011661001 611 ν1]1111(166111111 166611 (3111161116 611 166611
zijn volk verseherpt en verfijnd werdt. Of, (111111 Christus en 61111111 16661101761
elkander 61111111, 200 1111111111 ieder maa] 106661· van den (11111761 611 vastes aan
Christus Ve1·b0nden; of ook omgekeerd: die onwaardighjk 661, 1111111111 (1611 band
11161 61111111 61611161· 611 verwijdert 21611 111 verder van (1611 Christus.

In (16 Heilige Schrift 16 (16 zaak 11161 11611111111700111, of 1161 avondmaal ook
naar zieken en Stervenden 111061 worden gebracht. Hierm 16 vrijheid 661111611.
»8011161166 Gereformeerde 11160106611 hebben 61 21611 11001 17611(111111’(1,0.11.Ο111171111
(Amet. ed. Tem. IX, pag. 206 a) Oeeolampadius en Ζ6116111116,11161116(16 (16
Ρο0166116, Ηο1161111166116 611 Ε1166166116 kerken3 1611117111 136211, 1361116661, 611
Μ’1166111116 111 Zwitserland, bij 0116 TreleatiuS, alsook de Fransehe, Schotsehe en
Nederlandsehe kerken 61· 21611 166611 verklaard hebben. Zeer zeker 111061 1161
avondmaal gehouden in de vergadering (161· 6610ον16611; (16 vraag 16 mam· 1106
61001 211111 6611 vergadering van geloovigen 21111 meet? Veel strin 116110611 61·
11161 0111 16 worden gevoerd. Men (1061 best 111 (111 punt elkanders opinie in
liefde 16 verdragen.

