217

’ college-dictaat van een der studenten (Dogmatiek).

hoe Wij zullen ὶ6161161116ςο worden, 11111111 10 (31006 01116111. Daarom hebben Wij
de determinatie van God 16 ontvangen.

Zijn zesde vraag is, of 61 1170011160 000016* 2110, 016 (16 beteekenis van het
sacrament uitspreken? Ter beantwoording dezer vraag meet het sacrament
weer worden beschouwd a parte» Dei et a parte 1101111016. Wat het 661616
10611611, ΖΟΟ Wijst het signum op het Verbum Incarnatum, en (1111110111 01061
001( 1161 Verbum hij het sacrament uitgesproken. Wat 1161 11176606 aangaat,
,ΖΟΟ 1066111111 (16 mensch uit zie] en lichaam. Het licha-am werdt aangedaan
0001· 060 tastzin‚ de zie] 0001· 1161 gesproken Woord.

Deze Woorden, vervoIgens, moeten ziJ'n verba determinata, 0111 (16 gissing
60 eigendunkelijkheid van den mensch te voorkomen.

Ten laatste vraagt hij, of men hier 111616 aan toevoegen mag. Hi] 110111700101
hierop onderseheidemijk. Men 111061 00061661161060 1θ 0611600611ος 1111011601, (116
(16 1110010611 uitspreekt, en 20 (16 116166116016 van (116 1110010611. De 116016011111
meet bedoelen orgaan van (16 kerk te zijn; (1061 hij (1116 opzettehjk 61· 1616 bij, 0111
660 anderen kerkelijken ritus in te meren, ZOO vernietigt hij 1161 sacrament. Wat
het 11176606 11611611, 111611 meet Zien esde Wijziging (16.1· 1011111116 001( (16 116166116016
verandert. Indien er iets weggelaten werdt, dan ontbreekt (16 1616166016 Ζ10 van
1161 sacrament en heeft er geen sacramentsbediening plaats. Als 1111. een
Ariaan doopt „in Nomine Patris Maioris 61 Filii minoris⁷⁷ Ζο0 hest zulk een
bijvoeging het wezen van het sacrament op. Maar geeft de bijvoeging geen
verandering in den zin, ZOO (1061 dat aan het sacrament 01616 16 11011. Der-
halve mag niets toegevoegd quod ad sensum, wel 1616 quod 110 exposi-
tionem. ——

Hierna komt hij op (16 necessitas sacramenti, welhe hij behandelt in de
beantwoording van 17161· vragen:

1 utrum sacramenta necessaria sint 110 salutem humanam?

2 ,, ,, ,, fuerint in statu rectitudinis?
3 ‚‚ ,, ,, fuerint in statu peccatoris ante Christum?
4 .‚ „ ‚7 fuerint in statu peccatoris post Christum?

De eerste vraag beantwoordt hij bevestigend, en 11761 om (1116611111 reden.

α. sumenda sunt ex natura humana. Het 16 onze 01111110· cigen te beginnen
met het zichtbare, 0111 101 1161 geestelijke op te klimmen. Zoo 16 1161 001( der
goddelijke Voorzienigheid waaifflg, om (16Ζ6 1161106116 111 (16 menschelijke
natuur te bevredigen.

b. Door de zonde 16 06 mensch gebracht 00061· (16 01116111ν11111161Ζ1111161ῇ116.
Nu meet het geneesmiddel worden aangebraeht (111111, 11711111 (16 1111111111 Ζ11; 0116
1006160 61· zichtbare geneesmiddelen ziJn.

c. Ex studio aetionis humanae. De 01606611, 016 in het zweet 111116101, 1101101

