37
college-dictam: van een der studenten (Dogmatiek).

De daad des Vaders 1(01111 1101 51011(51 1111 in (10 0101110111011.

De daad (105 Ζο0115 1(01111 1101 5101’1(51 1111 111 1101 Woord.

De daad des Heiligen Geestes 1(01111 1101 51011(51 1111 111 (legeestelijkee11e1·gie
van (10 genade 111 one.

(101100111115011 111Ζο0 ligt in 1101 sacrament als zoodanig een afspiegeling van
1101 11111510110 111111 Gods heilige Drieeenheid. Ζο0 gevoelen Wij 001(, 11101Κο hooge
11010οΚ0015 (10 511011111110111011 111 (10 Κο11( hebben. De 11011Ῑ(101115 10011 111111 (10 Drie-
eenheid‚ 1101 brandpunt van (10 1)011]’(101115 (101· Kerke Christi, 1(01111 nergens zoe
beslissend 1111, als ι111151 111 1101 sacrament.

Dit alles 1111 meet streng 111015115011, 11101 (1015115011 ef pant-heistiseh worden

110151111111. Μο11 11015111 1101 111. 11101 200, 111501 God 11001 0011111011(1111Ζο01105101(1,
gerealiseerd en toegepast 1111(1, 0111 (1111 1111011( 1111 1115 afgedaan 10 1105011011111011,
Ζ1011 terug 10 11’01(1(011, 011 1101 1111 111111 1110115011011 01101· 10 1111011. 1311 ware Deisme.
001( 11101, 111501 11111] 00151 1111 breed, Wijn 01111111101· (110 11010οΚ01115 asseidden. 1)11
11111110 Ρει111110151110.
ἱ Maar God 15 (10 Eeuwige en Alomtegenwoordige. Die (1110 010111011101111051111111
’ op 011( oogenblik alleen (1001· (10(15 Α111111(111; van oogonbnk 101 0000110111( legt
Hij er op nieuw Weer in (110 eigensehappen en (110 110100Κο015. Op 1101 eigen
eogenblik, als Wij 1101 sacrament gebrniken7 110011 01· 111111115 0011 werking van
Vader, Ζο011 011 Heilige Geest.

Wij komen nu aan 1101 111νο000 1111111, 111. (10 accio Dea· Tm’um‘ns Quod acl
(Zecretmn.

Te spreken van een raadsbeslnit Gods, snijdb alle Pantheismebij (101111101101
af. Ηο1 1111111151 1101 110111115121111 (10(15 111111 1101 begin van 1101 proces, en 11101
aan 1101 einde. God had 11101 00151 0011 gedeeltelijk raadsbesluit 0111 0011 11101·01(1
10 5011090011, 0111 later eers‘c ep 1101 genadeverbond als een 1·0(11111(1(101 ZiJne
gedachte 10 vestigen. Neen, 111 Gods raad 15 ι111151 1101 τέλος, (1111 1111111101) 111105
1111100111, 1101 110011111111111510, 1101 5111111 11001011. Ηο1 genadeverbond en 1101 5110111-
ment staan 01· 111 op (1011 voorgrond3 of 1101101, bij (1011 Heere 15 1101 11101 1115
bij 0115. Wij 1111011 111105 (115011151οΐ 111 11101110111011 11110011111111011, 11111111 bij God 15
alles 111 0011 greep geponeerd.

Wij Vinden (1115 111 1101 (1001001 Gods: 1101 genadeverbond 11101 (10 51101111110111011,
de schepping (1101 51101111110111011 1115 001( (10 sehepping van ’s menschen goestehjk
leven. 001( de 0011511111110 Μο0111110115, (1001Ί Wien 1101 genadeverbond za] gere-
011150010 11110111011; 001( (10 uitverkiezing Van die personen‚ Voor 111110 (1001· (1011
Heiligen Geestz (1111 sacrament doeltreffende werking hebben Ζ111. 1311 111105
1110011 110011 1111 1101 00110 (1001001 (105 Heeren.

