249
college-diotaat van een der studentem (Dogmatiek).

gen de Indische kerken aan de Synode, of men den doop wel toedienen mocht.
(19Θ 666616). Μ611 maakte 116 onderscheid tusschen twee gevallen, nl. dat men
Javanen in dienst had, en dat men kinderen geadopteerd had. In het eerste
661161 moesten ze 11001 (1611 doop eerst onderwezen pro eorum captu. En bij
den doop moesten getuigen optreden, die voor hun verdere opleiding zouden
2016 (1166611, 611 zouden toezien, dat 26 niet weer in het bezit van heidenen
kwamen. Omtrent (16 adoptati 16 1166101611, dat 26 gedoopt mcchten werden.

111611 (161(16 (16666116 11001 (16 practijk des doops liep 01161· (16 11011(1611116611.
Bij hen stond men voor (16 111666, of 26 christenkinderen waren of niet. Daarom
werd'deze rege] ingesteld: 200 (116 expositus niet 6611 21611 (11066 6611 6113611111(
teeken van niet-christelijke herkomst, 200 mocht het gedoopt worden, indien
(16 610016 111661·(161·1161(1 van de bevolking christelijk was. Het vermoeden Was
dan sterk, dat het uit christenouders 206 66110166 21311. Intusschen hebben
de groote steden, Amsterdam, Rotterdam, Middelburg 11166111161611 61 op aan-
gedrongen, om toch niet al te toegevend te zijn.

Ook vroeg men, hoe men met kinderen 11611 excommunicati handelen zou?
Nu heeft 6116 excommunicatie ten (1061 1611161166 11611 te zoeken (1 Cor. 515),
en dus 16 26 niet 6611 6116161131116 uit het Verbond, 111661 van (1611 uitwendigen
omgang. Wordt een excommunicatus weer in de gemeenschap opgenomen‚
200 16 het ook niet 110οᾱ16 hem weder te doopen. Μ661· 616 dit 200 16, (1611
11106611 001( (16 kinderen niet van den doop worden geweerd.

Wat het avondmaal betreft, daammtrent 16 6111111161 6611 theoretisch verschil-
punt in kerkelijke behandeling gekomen. En ook buiten ons vaderland was
het verloop der quaestien 0116611661 van gelijken aard.

Over de tweede periode is weinig te 2666611. Terugzinking 611 verssauwing
brengt 66611 66116 met zich. Toen het sacrament 6611 uitwendige kerkelijke
plechtigheid geworden was, maakte het rationalisme er 21611 11611 1116661161, 611
gaf het een 616611 (161(11116. Nu ontstond er tweeerlei gevaar: le. dat men het
geta] der sacramenten 61116 vermeerderen, gelijk dit 111 (16 Middeleeuwen geschied
waS. In Duitschland bij voorbeeld maakte men de absolutie tot een sacrament,
en Gethe vond uit aesthetisch oogpunt het zevental 11661 6611001161·; 20. dat
111611 het sacrament, 616 uitwendige plechtigheid aanziende, 61116 116111616611611.
Μ611 111066 niet 11661· (1611 616611 (166 Woords, maar of het wel plechtig 6611066 was.
Het sentimentalisme deed naar domines 11166611, (116 door een roerende tcespraak
de hoorders 6611 het 11611611 wisten te brengen. Ook zette men de vaders ter zijde,
en liet de moeders, die in (11611 tijd vooral 2661· 661106116 zijn, het kind ten doop
presenteeren. Hierom moest de doop 16116611 tijd worden nitgesteld. Ook de huwe-
1111161112666111116 moest op aandoenlijke wijze plaats hebben, en de 111666, 1116610111
111611 001( 1116111611 niet een sacrament maakte, hield telkens de geesten 106216.

