78
college-dictam van een der studenten (Dogmatiek).

'soen 1111 op (1626 1111126 111 Byzantium (16 1(61·1( 11661· 1111161113 inboette, 16 (16
1·6(1(11116 66116611166111 (1001· Rome. Gewoonlijk beschouwt men het optreden van
Rome niet waardeerend 6611066. Rome 10611, 11.1. (16 plaatselijke kerk van
Rome, 16 aa kerk geweest, (116 (16 orthodoxie gered heeft. Geen enkele kerk
was 200 21111161· 111 (16 1661 611 zij 11166 het, die (16 1111111661 der kerk behouden
heeft tegenover het Gaesaropapisme. De 116616 Strijd tussehen de Oostersehe
en Westersohe 1(611( 1166 (1611 001( ten slotte uit 06 (16 111666 omtrent het
Caesaropapisme. Rome wilde 6611 11116161(11(611(, onafhankelijk van het leven
(161 0116111610. Rome deed hiermede een heerlijke (166(1. We] 61116 (16 ](611( 1166
Rome (1661116 mis in 11661 616611 1011116116, 61661 (1113 heeft 1116111166 06 het
oogenblik niet te maken.

W 6611661· we nu letten op (16 beteekenis (161· reform-atie, (1611 moet erkend,
(161- (16 kerk-reformatie gedeeltelijk een 661111(1(166 611 gedeeltelijk een 06661111(-
1(166 61666 was. Gelukkig, voorzoover werd gepredikt, dat de 1(61·1(61;661; ont—
(16611 meet ziJn 11611 6116 111616161116, 6611 616611 1011661316 16061 hebben en haar
1661616111 16061 0611166666 van 11661· 1(0111116 111 (1611 hemel. Ongelukkig, 11001·-
2001161· 111 6611 61001 dee] der landen, wazu· de reformat-ie 11166116 vond, het
Byzantijnfflhe Caesaropapifflne 111661·61116611010116. Η616161·1(61111161(1(1116621611111
Engeland 011(161 Hendrik VHI. Ten (16616 266 111611 het 001( 111 (16 Luthersehe
landen, 111661 (16 voret summus 6616606116 werd, 611 (16 6116161166 16661 gold:
„eujus regio, ejus religio.'⁷ Bovendien openbaarde het zich onder dat dee]
der Gereformeerden, (116 (16 131166111661166116 of Arminiaansohe liJn assiepen.
De parti] 11611 Oldenbameveldt wilde 00]( 111 01161611(1 1161, (1666610666616166
1111106166. Het 16 nu (16 011116166111(611]”1(6 roem van 06111116, dat (16 (16111111161611
(16 66616611 21111, (116 (16 26116166ᾱ166 1011116116 hebben weten tot 11661 recht te doen
komen. 111611166611006611 de 1166162166 11011616 mannen onder (16 Anabaptisten,
die 11161 het 0666610666161116 11111066, 111661· 6611166611116 1161111611611611111 Israel,
een nieuw (10(161111( 06 661(16.

111 (116 1110161611116 61661 111611, tondat. met- (16 Revolut-ie het 6011661616 1166116

van kerkr-eeht opkwam. Dit erkent (16 1(611( niet 616 6611 6011666166 GodS,.

111661· 616 6611 0111161 (16 110061161(1 vam (1611 sta-at gesormeerde particuliere
vereeniging. Het (1666660666161116 111661Ἴ 1106 (16 1(61·1( 616 6611666166 (10(16 erkennen,
(111, (16(1611 001( Rome en de Luthersehem 111661 1111 266 111611 (16 1(61·1( 061(0111611
uit (1611 1116116(11161111(611 11111. 1110116 land en 61(161·6 kwam (1661·(1001- 6611 1(611(6-
11]](0 1116616161, 1116611111 (16 616613 16661111((161016666616 van hotssyzantinismo, en
tevens de kerk 1116611111( bedierf. Denken we 61661116 6611 (16 jasen 1816 611 18Γ2.
1161616111· (1613 er 66611 andere formatie 1110661111( 16, (1611 21611 te 0166111666161116
616611 2611616161166 16111666, 611 21611 te 1601661611,2001116111611116161661666266 616
111-11 111-1 nationale lovon, en alzoo 16 bestrijden (1611 16116611 van (16 11011(6-1(61’1(.

