165
Collega-diotaat van een der siaudenten (Dogmatiek).

(16 hand, dat ook Titus, Silas, Lukas 611 Barnabas, (116 111 (16 Acta worden
genoemcI, evangelisten waren. Paulus liet tegenover 11611 1161 11116616116611
gezag gelden, gaf hun voorschriften voor hun arbem, gem-ag 611Ζ.

De apostelen 6616116611 111Ζ66 ten opzichte ν1111 (16 66111611111661116 11611( 6611
116176161166 111-116111 uit, 6611 11166111, (116 111 het Grioksch wordt ustgedrukt door
het Woord: διατάττεσθαι mmmm is „iets 61’(1611611,” 16167131 het begrip
διὰ (1111166611 het „dispositie 111111(611,” 1161 1666611, modat 111166 66166616 is.

Deze maoht is (1661· (16 1(61κ611 61116116. Dit blijk‘o uit:

1 Cor. 11:34. Μ611 had 111 sonnnige kerken (16 67617176611161116616616 des
middags aan 6611 111161 gaam ’(6 61611. 1)1’( 11611 mog, [undat het 1111111361 leden
klein was. Toen het geta] echter grooter werd, gaf dit stanleiding tot ver-
κ661“(1116(1611, (1111116111 zegt Paulus, dat 111611 wel bij elkaar 11166111 konnen, 6111
wat te gebruikaen, maar 11161 6111 te 61611. Τὰ δὲ λοιπὰ, voegt hij 61 (11111 111111
166 ὡς ἂν ἔλθω, διατάξομαι.. 11161611 11111111, dat 1161 voorafgaande geen 11617166,
mam· 6611 61111111111116. 6611 regeling is, terwijl (16 11116616] 711611 1161] recht vindi-
ceert allerlei bepalingen 11161. 116116111111131 tot 1161 kerkelijk 1617611 17116116 61611611.

Ρ11116111. ; 8. Β6Ζ6 61111116 166111 het 11Οὲ1 6161161. De apostel zegt 11161, dat
hij πολλὴ παρρησία 116611, 6111 Ρ11116111611 te ἐπιτάσσειν. De praepoffltie δια 1717611113
gemmam, als 111611 1111116611 (111(161· 1116616616 6616611611, 16111111 ἐπι 11761111 gebe-
zigd, waar beve] wordt gegeven 1611 6112161116 171111 6611 6661111166 Ζ1111κ of
persoon.

Tit. 1 ; -5, Η161· gemb het 117661· (16 dispositi& vom· ((11 116616 1161κ, (la-asom:
d· ι α πέττεσθαι. Paulus 171116166611- (111 166111 dus 001< vom· Ζ1(·11 1666661761 (16
6171111661151611, ‘tot 11761κ6 Titus behoorde. Krachtens (16Ζ6 1761111116111 11111111(1
Titus weffl· (16 1111161113, bepalingen te maken voor (16 11611( op Creta.

1 Tim. 6 ; 113. Hier vinden 1176 6611 andere uitfflukking van (16261166 116166-
kenis: παραγγέλλω. Dit beteekent in tegenstelling 11161, ἐπι- 611 δια-τάττεσθαι,
,1111111666 6611 ander bevelen geve11⁷⁷‚ 611 (1111116111 volgt (11111 ookt ἐνώπιον τοῦ θεοῦ.

2 Thess. 3 : 4 (16Ζ611(16 uitdrukmng, 161117131(6176116116111766111 παραδόσις volgt
(vs. 6). Vs. 10 66176611 1311111115, dat 61 geel] 66666111161111161176111611 gegevenaan
menschen, (116 111613 171761κ611. 111 vs. 12 worden παραγγέλλομεν 611 παριηαλοῡμευἸ
6116615611616611 1116 1161761 611 61111161161166116 vermaning.

1 Thess. 4 : 11. 1 Cor. 14 : 3, 6611 176111111111116, tot (16 171611117611 geriem
(11161111 ligr, niet nitgedrukt — 111 116171761611 xvij (1111116111 1166· niet, dat het good
is — dat 61111611 (16 κ61κ (16 171611117611 11161 mogen spreken.)

Hand. 15 : 20. Vanaf vs. 14 spreekt Jacobus 611 66166611, (1111. 111611 (16
(111151611611 uit (16 1161666611 za] ἐπιστεῖλαι, 111111661111117611. Vs. 22 162611 we hierop
ἔδοξε τοῖς ἀποστόλοις καὶτοῖς πρεσβυτέροις σὺν ὂλῃ τῇ ἐκκλησίᾳ (1. 1. ΖΘ 1111111611 6611
66611111, want dat is (16 661661161116 171111 δοκεῖ, placet, 611 (111111111111 11116666 (16

