127
college-dictam: van een der studenten (Dogmatiek).

beweerd 115511, (131 55151 11151 Abraham 1151 verbond der genade 15 355101511.
001( Calvijn maakt geen gewag Van 1151. 35113(151751·1)011(1 voor Abraham's
roeping‚ en hierop hebben 21011 natum-1131< de CocceJanen beroepen 11151 311511,
(115 11151 erkennen, (131 (15 1(51·1( best-aab van den aanbeginne der wereld. We
111051511 over (1525 (1111355115 11151 15 110111 (1501(511, want zij 11551151 over de vraag
of de waarheid permanent is of 11151. 1111111515, 15 1151 genadeverbond 55151
met Abraham 01135110111, (1311 heeft 1151 35511 551111713 1(3131(151·, 511 15 1151 1535-
1111( 11151 15135157 bedeeling afgesohaft. Daarorn 11105151] we wel onderseheiden
tnssohen 1111755 11101115111511ῑ geopenbaard 15 1151 genadeverbond 55151 11151
Abraham, 111331· 11151 315 een 10511 1135 0111513311 verbond; 1151 werd ontclelct
als een bestaand verbond. Er 15 n.l. tweeerlei 50011 van 01)5111031·511,0111513311
1151 110111 1115113511, van 1515 wat er 1103 11151 111735, bs 1151 (151(551 asnemen, van
1515 wat reeds 10551011ᾱ, 111331 bedekt was, en (111 1331515 11551 ἀποκαλύπτειν.
1151 genadeverbond nu behoort 101 (15 ἀποκάλυψις, 1151 κάλυμμα 111551Ὶ 11311351]
101 op Abraham en begon 10511 15 worden weggenomen; evenwel blees (15
bekendmaking kalymrnatisch 101 op ChriSms 105, 33113521511 1151551511701-
1(0111511 werd weggenomen‚ 10511 1151 17001113113551 (155 1511111515 50115111·(15. 1151
κάλυμμα, (131 101 op Christus bleef 113113511 was de symboliek‚ daar de symbo-
1151( 1515 100111 511 15175115 bedekt.

Ad b. Dat (15 openbaring 3311 Abraham 1103 niet de 3511053231115 was, blijkt
meruit, (131 15111351 511 Ezau 11151 1051731113 111 (115 01151111311113 voorkomen. Bi]
Abraham en Jacob 3331 (15 115111 (151· 1(111(151511 115511, 200(131 we bij Jacob 1103
51501115 5511 vierde van Abraham vinden. Bij den uitgang 17311 1151 Abrahami-
1150115 1111 1151 patriarchale 1517511 werd dus weer 5511 (155135115513311 (15
11·3(11115 ον51·353517511, 1511117111 bij Israel (115 11·3(11115 5151·1(51· 15 3511151511 (1311
bij Ezau.

Nu 33311 Jacobs k1nderen 11331· Egypte. Daar bmscht God 3115 openbaring 1111.
111 (15 ’17151 5511117511 van 1513515 verblijf aldaar vinden we er 35511 spoor 17311,

13, (111 3331 200 ver, (131 25115 1151 sacrament- der besnijdenis verloopt, terwijl
“ van een ambtelijk optreden7 gelijk van Abraham, 12331( 511 13001), 35511 sprake
was. (1οᾶ 1331 1151 bij de gestrooide 23(1511, 511 (15 bedoeling Gods 11151 (115 vier
eeuwen was 11151 0111 (15 kerk verder 15 1115113511, 111331· 0111 5511 gesepareerd
volk 15 (10511 optreden. De kring van Gods volk 1110551 3515015515 worden van
den kring der wereld. Hiertoe kon 1151 sacrament niet strekken, 01110131 (111
5511 35551511]1(5 beduidenis heeft, en den kring 11151 3511053233111 beslooL3
immers 001( Ezau was besneden. In Egypte nu 21511 wij 1151 Ιεαεϊθωεεθη, (131
11115151(511(15 (1151151511 (155(1 17001 (15 verdere formatie van 1151 volk Gods.
Aan (111 1(35151Ν52511, hoewel 1151 111 Egypte op 33115011 2011(1135 wijze opkwam,
133 (1525 waarheid 1511 31·011(151337 dat er in defwereld kringen bestaan. Een

