g 4.

„De 6111111111611 (161· kerk zijn: (16126 16; „e‘e'n, 1161119, alqemeen en
c·lzo·lstelz'o'lc'', waarbij subsidiair het „apostolisclz” kan gevoegd.

De eenleeid (161· kerk 1)6(10611 11661· 11111166 666611116116, (1116 111610111
1111 16 drukken, (161 61· 11161 111661·(161·6 kerken zijn of zijn kunnen‚
111661 0111 6611 16 (1111(1611, (161 (16 16(1611 (161· kerk e'e‘n onverbrekelijke
eenheid uitmaken, 666111 6611 0166111661] 61611661 21111 611 (161 (111 ee‘ne
1161166111 611006 611 0116161 1161261166 1161166111 16. Ζ6 11101111 (16610111
011(161661161(1611 111 (16 unitas immanens 611 (16 *unitas exeun-3 en (16 661616
111 (16 unitas capitis, emporis 61 spiritus, gelijk de tweede in (16 um'tas
fidei, spec? 61 charltatis. .

In (16 1111166(16 1116616 16 (16 66616616 sancta, 161 aanduiding van haar
regenstelling 11161 (1611 κόσμος, ὅς ἐν τῷ πονηρῷ κεῖται. Ζ6 16611 niet uit (1611
11101161 (161· 11161·61(1, 61 810611 26 (1001· (1611 616111 der wereld heen.
Haar 6611611166 16 dus 11161 6116611 6611 separatio noch een dicatio Dei,
111661 6611 sanctitas 166116, 611 (111 11161 111 volstrekten zin. Er 16 in de
(66611116 666166166 111616 (1611 11161 absolute sanetum 661, 611 61 1116111161·
sanetum 661, 06110011 101 11661· 666611116 11161.

111 (16 (161(16 1116616 16 (16 66616616 catholica, 161 aanduiding 11611 haar
tegenstelling 11161 1161 nationale leven, en (1116 11161 1161 Judaistisch-
131126111111166116 begrip 11611 6611 volkskerk. Ρο611161 ligt in (111 „catholiek”
of „algemeen” de 66111161(1 uitgedrukt 11161 1161 begrip (161 schepping en
der menschheid. Deze 1166111 6611101161( mag (1116 110011 6611 eenige 1111-
Wendige kerk gegeven 611 11661 111111 6611 (116 kerkengroep, die onder
Rome 16611, 66161611 worden. ,

111 (16 vierde 1116616 16 26 (16 66616616 (ἢνίεςίῖαηα, 0111 6611 16. (miden,
(161 zi] 11161 1111 1161 1161·1)011(1611001“(1 Adam, 111661· 1111 1161 verbondshoofd
Christus 16, 611 61200 niet 1111 (16 religio 1161616116, 111661· uit (16 revelata
0111101111, 611 61661 of 11611 11161 (16 aanbidding van (1611 Christus 616 0112611
11661· 611 0112611 God.

„Apostolc'ca” 16 6611 10111106ςὶ116, (116 6116111, om 6611 16 (1111(1611, (161 (16
kerk 11161 mystice 1111 Christus 16611, 111661 geplant. wordt door zijn
woord, hetwelk 6611 (16 6110616161] 16 toebetrouwd.

Al (1626 epitheta nu komel] 6611 (16 kerk 106, wat haar verborgen

 

