205

Collega-dictam van 6611 (161· studentem (Dogmatiek).

Toeh verwierp Origenes 11161 6611661 (16 1661161166116 opvatting, (1161111161
Westen werd gehuldigd, (161 111. (16 66116(16 (1001· (16 6161116111611 zelf werd
gewerkt. Μ661 zijn opvatting ging dieper‚ en had een kern van waarheid. Hi]
leidde nl. (16 1661161166116 beteekenis af 1111 (1611110606. Η611176161’,611 de energie
van 1161 water, 16, Ζ61(16 hij, 1111 den Logos, die op 1161 water inwerkt. Van
den Christus incarnatus 61116 hij aizoo op den Christus nondum incarnatus
161116.

Η61 0111117616 111 deze voorstelling is: (161 16111611(1 Ζο0 11661( zon worden
gedoopt, 616 hij zieh in water baadde, want 6116 11761611)661661(1001(1611110606.
111 (16 28 1116616 16 (16 Logos non incarnatus (hypostaticus) 11161 (16Ζ61161116κ61,
terwijl 1161 sacrament juist de redding van den zondaar Op 1161 006 heeft.

ι111161 (1661·611166611 16, (161 1161 66116(161·1]κ 11161 1161 rijk (161· natum· in verband
wordt gebracht. Het water is in den (1001) 111661 11161, 1061761116 661(οΖ611, 111661·
heeft in de sehepping (16 666661116 van reiniging ontvangen. Als (1611 001( 011-
661166 (1611 doop ἄρχῃ καὶ πηγὴ θείων χαρισμάτων 11061111, ZOO meet (11111161161161-
lijk verstaan, want (16 1661161166116 opvatting 116(1 hij 11161 6611661 611 61. Dit,
blijkt 0. 6. meruit, (161 hij 1161 bloed van Christus (16 61161616 van 1161 Woord
11061111, wat evenmin 166116116011 11166 06661161, (1661· hij andeis ineest 61611611,
(161 (16 110606 nondum incarnatus zonder 61161616 Ζο11 ziJn geweest. Η61116166-
kent) (161 (16 vergieting van ziJn bloed de 11111116 is geweest van zijn 11006616
1161116. -

Bij Origenes hebben wij dus 6611 symbolische opvatting 611 6611 961111161611-
66116 vermenging van de gratie en 1161 water,

Cyrinus.

Hi] zegt: De mensch bestaat 1111 Ζ161 611 1161166111. De ΖΟ11(16661111111111 beide.
Beide 111061611 (1116 gereinigd. Welnu, 1161 (1001166161 6116111 011111611161166111, (16
11611166 (316661 0111 (16 Ζ161 16 1611116611. Hei: tweeledig 11661661] van (16111116116611
werdt dus niet 011661·(116 met 1161 1676661161 11661611(1(1661 van 1161 sacra-nient,
nl. het signum en de 166 signata in verbane} gebracht. — Μ661· 0113111613 is, (161
Cyrinus, in plaats van (111 te verklaren uit 1161 bewustzijn, 1161 uit (16 ΖΟ11(16
11611ζ16611, (116 met water asgewassohen kan worden. Dit 16 Μ61116116161116; (16
zonde 16 niet 1616 liehameliij, 111661· 6661 uit van de ziel. Dit 66νο61(16 hij
zelf, en (16610111 kwam hij tot de vermenging van de genade en 1161 water,
die 101 stand zon komen (1001 (16 benedictio sacerdotalis. Bij Gregorius van
Nazianze en Gregorius van Nyssa 16 het verloop zuiverder, minder diep, en
meer 111661161116611.

Greyoressus Nazianzenus noemde (16 111110 6611 σύντροχον, 6611 6616111100111116 van
2 werkingen‚ 6611 door 1161 6161116111 611 6611 (1001(1611 Η61116611 (316661. De 661616
lichamelijk en Ζ1611111661, (16 1661616 onlichamelijk en onzichtbaar, de 661616

