281-
Gollege·dictaat van een der studentem (Dogmatiek).

In (19 1110911 van Abraham, Moms, David, was ν311 9911 bewustzijss van (19
11791910 geel] sprake. Α1199 was 91001119 lokettenwerk. Men kon nog 1119ῖ 91119κ911
van (19 ontwikkeling van het menschelijk bewustziJn.

Waardoor 19· (1113·(1311 9919ῑ tot 9911 generalisatie gekomen? 1)(101· (1911 5499919-

lijken 3111910 (191· Θ119κ911 911 (19 gewapende bezigheid (191· 1101119111911. Dc> (v'rc'elcm
hebben het algemeen 11191190119111κ bewustzijn hoog verheven. Aristotele& werk
is algemeen menschelin. Al wat (19 13090011191911 911 11101919 9311911, 1139111010-
11331, particulier, beperkt. De Grioken (laurentegon 1191111911 hot algelneenffnm-
schelijke gegrepen. Niet echter op staatkundig gebied. (11·19κ9111311011991000 uit
31191191 91κ311091 11917991091109 1·9111111119κ,1’99. 01) 1101111131( 19119111 waren het (19
Romanam,- zij 111-30111911 (19 ontwikkeling van 1191 909111190119 leven tot onge-
kende hoogte, verbraken 3119 9,·19112911 911 11311191] 31199· 011 wat geschikt was
om menseheliJk 11199 te leven.
’ Nu spreekt het vanzelf, [lat Waar ‹flu-istus zijss κ91κ uit 09 9911911» κ31 uit-
dragen om 11331· zelfst-andig te 11011991911, (19 wieg νο01· 11331 111091 3919907110.
Tien eeuwen vroeger 1130 (19 kerk niet- kunnen uim-eden. Το911 was 91· gem
algemeen mense-helijk 191911 911 bewustzijn. Mam· nu dat 91· wel 19, 19· 91 0οκ
31 datgfflw, wat noodig 19· 0111 (19 1ῑ911( 319 09911111911199119 ke-rk 11331· 11011911
te laten 1190911.

Het Regimen zelf.

1Θ Α119 regimen 19 9911 (1113991119 van poteslas.

117331 geen potestas 19, 19 99911 regimen. 011091· regmen 1111191911 we 0119 wel
wachten 19 vers-man 9911 90011 17311 11100913111911, 1199133309 uit 11139999, 99919-
varis, 111993111191 911Ζ. Εἰῖ zon 3119 (1(«11κ119910 van kerkregeering in (1911 Ζ1111191911
zin doen verliezen 911 0119· 3911991 011 9011991331 19119111 (0912911911. NoenJ regi-
111911 0309191911 potestas.

20 Α119 potestas 111 Deo 5010 est deposita.

Α119 11139119 11911191. 11199111119110 bij (1911 Almachtigv. „Ik geloof 111 (100 0911
Α11113911ῖῘς9”, (1. w. Z. 111 (100 uit 111911 311911139111 1110911911111 1111911311911139111
rust. 111 Η9111 19 3119 9011179191111ῑ91ῒ 911 κ9ςςεη1991131»019131199193111111.1111
moet 919909· 0119 versu· uitgangspmlt zijn. (131 3119 mmm rust in God. We
gevoelen 1111 het 0110919911910 11191 31191191 191991119111990. Dans heeft 111911 9911
110017111191, (111-39119 911Ζ., 00911 dat 19· ι99911 1991111911, 11111 we (1331· 9911 1199131119-
mac-ht 111110911, (119 niet uit (jod 19 9911111911, 111331· 011 (1911 111911991191111οῑ11 wil
berust. Μ331· bij fvgilnen 19· 1101991119. 911 (119 110199139- 3119911 111(““το(1.[)19
potestas lig-t ’111 711111 Wezon. 011103ῑ Hi] (iod 19· 911 31 wat. 11991331, (1311111119111
1191 low-11 911 03310111 heeft 1111 ‹³1- lwf agg-anselmus ονιῖ·1·. 1191 109041011011191·-
vom· 111 09 11911191· &christ 19 dat ν311 (1911 1111119111ι3κκ91· 911 hot 199111. Ε11 {och
gaztt dit 119910 1109 11191. gelwe} 01», 0111031 09 11011911113κκ91· 11191Ἰ 19· (19 9911911-

