187
Gollege-dictaat van een der studentem (Dogmatiek).

(161] parallel veel nauwer 116111. Α116 synagogen 16611 waren 11761 6611 61116166.
lijke 1611616666 66611111111116, 1111131 waarvan 1161 6611111116 17616611111116111 ι1616661611]
in (1611 16111661. Daarom waren 61· 111 (16 synagogen 116611 6116166661]111-1661616,
noch 1617161611. Α1166, wat (16 1611616666 acte bet-rof, liep af in den contr-alen

‘73³0 16 Jeruzalern. Hieron] trekt (111 seit juist voor 6116 (16116111111161,1717111611Ζ6
plan-tselrjke ker-ken evenmin een 1611616666 acte kunnen voIbrengen. 111-(11116116

haar centrale actio hebben in den ‘73⁸3 Waar Christus als Hoogepriester de
offerande bij God bedient.

Een derde parallel 16 (1626, (161 111 de synagoge ook 61111611111661] (Dap-3) en diake.
11611 (ΠῖξζῐξἻᾏΠ) waren aangesteld. Doch We 11166161] 111 1161 666 houden, dat

deze. D'Jffl leden waren van (1611 senaab. In elke ,1661166116 611111 had men 6611
βουλή 611 6611 66116111, 1171111111] Ε’ᾷιῗξ 1176111611 verkoren; 611 (16 ΠΒᾎΞ 6161111 6111161·

166716111 van den sermat. er zouden dien senaab den gemeenteraad noemen.
Ook (16 ΠΡἾ3“’;1Π 6161111611 661111( met. 6116 burgerlijk 111-1116661661, 611 11626 111111-
verzorging droeg geen kerkelijk karakter. maar 61116 uit van (16 βουλή. In (16
synagoge was eigenlijk 11111617 6611 1161766611, (116 6611 bepaalde functie uitoefende,
n.l.·de Archi-synagogus. Hrj 111111 het 17661211161661166. 111 (16 synagoge 61116 hij
Ζ111611, liet iernand bidden3 dan 1116661 116 Πῖξᾞξ van 116 Thorah worden 17661·-
6616Ζ611 door zeven menschen 1111 116 161761111611116. 1111111116, 1176111117661666611611,
611 (11111161) 17616(16 6611 611111 van 116 mmm Geheel 611 111 111666 1111 11116 1161
kar-aliter van een bijeenkomst 6111 61111111 117111 te lezen. 1611131111111661111161
11766111 11116611. 611 het gebeurde 6611 wel 66116. (1111 6611 1716611111611116 1176111
6617111114611, of hij 1616 te spreken had.

Niet (16 evolutio-theone, 1116 61111111616116171116,61111661116111166116161111611111111611
van 116 116616 schrift, rnaar wel allerwege (16 praeforrnatie 111 (16 6611666166,
1711111611 1176 111 Gods Woord aangeduid. XVanneer (16 mensch geschapen 11761111,
‘is 116 praeformatio van die schepping aanwezig in 116 6611666166 Van 1161 dier.
Niet 16 (16 1116116611 (16 copie van 1161 diery osuit 1161 dier 17661166116111611,11111111·
116 forma animalis 16 genomen.r en deze 16 opgeheven 161 (16 sehepping van
11611 1116116611. Ditzelffle 1711111611 1176 bij den doop; evenzeer bij (16 kerk. De for-
matie van (16 ecclesia stant 161 (116 van 116 51032 geth 116 6611666166 van den
1116116611 sta-at 161 111· 6611666166 van 111-1 dier. Degenen 1116 geroepen worden 116
forma ecclesiae 161 stand 16 brengeny Vinden 11616611611111,1171111111] ze 16 1176111611
hebben. Doch 611 1116161) 11166161] 1176 wel 1611611 - met een- nieuw dement.

Ten 661616 66111161 111 het 666, 11111. 11711617 (16 5³03? 1161 nationale leven van
Israel (11611116, (16 forma ecclesiae geheel van 1161 nationale en burgerlijke leven
16 166661111111111. We] (16611 116 synagoge 6611 17661· kerkelijke (1661611111611 11161161,

