1⁶24
college-dictam van een dor studenten (Dogmatiek).

ling Gods met zijn scheppingswerk, 611 6611 openbaring 176111 Gods deugden:
perfecta revelatio in natura.

3⁰ Adam genoob (1611 persoonlijken omgang en (16 gemeenschap met het
Eeuwige Wezen: communio personalis oum Deo.

Bij (1626 (1116 2011 nog gekomen zijn (16 cognitio Dei acquisita, 17171116 (16 val
niet tussehenbeide gekomen.

11. Ν11 (1611 val zien 1171] werken:

1Ο De traditio uit het paradijs, welke met (16 menschen 16 medegegaan op
111111 pelgrimst-oeht over (1626 6111116, met (1001·11611 611 (1161361611 bezaaid. Deze
traditio (lraagt het karakter, dat 21] het zuiveffit 16 111] haar oorsprong, en dit
16 200171761 171761111, quod ad tempus als quod ad distantiam.

(ι. Quod acl distantiam. Wanneer 17176 6611 wereldkaart nemen, en het
punt marqueeren, 171711611- (16 mensch 17001· (1611 val 16 geWees’c, n.l. het hoogland
176111 Α216, 611 17176 trekken 176111(111611· uit lijnen, die (16 asstanden aaiigeven, dan
zien 1171], dai: de traditio zuiverder bleef, naarmate de plaatsen clienter gelegen
21]11 111] hei:- uitgangspunt. De Volken, (lie in het hart van Azie 1717011611, 1761·-
10011611 (11111 ool< een kring, waarbinnen 171761 de afgoderij binnensloop‚ maar
toeh nog 1711] 21111761· (16 paraclijS-tmditie bewaard bleef. We denken slechts 616111
Thera, Lab-an, Bethnel. Ook in Perzie enz. 16 (116 traditio wel bedorven door
theogonien 611 andere afgodisehe voorstellingen, maai toeh, ook (161611 bleef 2-1]
nog veel zuiverder (16111 verder op7 11761111· 6111 611001· ten lan-tete bijna vei-(lween.

Aan de traditie uit het paradijs moeten 1176 (1116 6611 niet gelinge, 11161611·
altijcl gradneel verschillende waarde toekennen. Ook 17001· 2001761· 17176 (16 asgo-
[leri] in hooger formatie ontmoeten, nemen we boch nog hei: denkbeeld 11761611
171111 6611 (10(1, b. 17. 111 het doodenboek 176111 (16 Egyptenaren. Dit cloodenboek
heeft fornmlen, (116 171111 geslaeht op geslaoht zijn voortgeplant. We ziendaarin
hetzelfde versohijnsel 1116 111 (16 Roomsche kerk. Ook Rome heeft zeer oude
sormulen en gebeden‚ (116 1171] 2661· goed zouden kunnei] 01761·116111611.Ε61·61;
later stuiizen We op (16 aanroepingen 176111 Maria en (16 heiligen. Μ61611· ool< die
ondere gebeclen 21]11 tot nu toe vast blijven liggen, 611 dingen een nog 21111761·
Evangelisch stempel. Zoo ool< 1111 11161761] 111 Egypte (116 011(16 formulen met
zekere taaiheid hangen, 17001111 11761111· het betros (16 (100(1611.ἐ

11612611116 1761’6(’111]11661 ontdekken 17171] 111 het oorspronkeline Boeddhisme en
in (16 Grioksche mythologie, 11711111· 21] spreekt 171111 Χρόνος 611 Ζεύς.

Uit dit 111166 mogen 17176 (1116 60110111(1661·611, dat (16 ρ111·11(11]6-1111(11116 (1001· alle
volken werd medegenomen, doch 01121111761·(161· 11761·(1, nam-mate (116 volken zich
111661· 171111 het punt 1761·1171](161(1611, 11761111· 6611111611] het paradijs stond.

h. Quod (αἱ tempas. Ook hierbij namen 17176 171711111, dat de traditie zuiverder
16, 11111111111116 1176 111661· teruggaan 1111611 (11611 ouden tijd.

