2:32
college-dictam] van een der studenten (Dogmatiek).

1011 010110 gelwe] (10 11101010 10 1110110011 011(101 (10 1111101111 van 0011 (11111-
0111101011]κ0 kerk.

Juist (marom 0011101 10 1101 Ζο01 111111 bedenking onderhevig, om (10
ecclesia spuria reeds in haar voorloopige 0111(11011 als 111111-011110101ῇκῖο
qualificeeren. Want 11101 10 01110 forma spuria 11100111 van Satafis
inwerking, mam· deze inwerking heeft 0011 lang 1101-10011, 001· ze 1101-
eindigd 10.

Ηο1 Ζ1Ῑ11 11001111 (1110 11101110111011, (110 11101111] 111 amnnerking komen
1. w. 1101 prijs gevcn van 1101 1011011101 (101· kerk 1011111Ιο van:

(10 Ιείϋγανο11ίο,

(10 philosophie, 011

(10 cessele mac-ht.

Ηο1 kwaad der Ιῑιῗϋνανεήῖα 0111011101 (1001 (10 zondige poging van 1101
Δ1010101111( instrument, 0111 eigel] autoriteit 111 (10 pla-&ts van (10 (111010-
111110 Christi 10 001111111011ς 1101 kwaad der philosophie 111 1101 afgaan van
(10 1111010 (101· 111]Ζο11(1010 01101111011110, 0111 ten-ug 10 11001011 101 (10 11100-

, logia naturalis, 011 1101 kwaad cler cisiele mmm, (lat (10 forma ecclesiae
naar (10 forma van 1101 burgerlijk gezag worde omgebogen.

lom-ang 0011101 (10 00010010 spuria nog- 111 haar overgangsstadffin 1101-
110011, 11101-(11, alth-ans 111 naam, 11ος 1111000 (10 0010 van (1011 Christus
hoog gehouden, terwijl 1101 01111011110101111( 1011011101 00101 dan za] (1001·-
111·οκ011, als 111011 001< (1011 naam van (1011 (3111101110 tegenstaan 011 01· (1011
naam van (1011 (1111101111οῒ, 11001· 111 (10 1111ῑὶ110 01011011 zal.

Zoodra nu 00111ἓο κ01κ (1001· 1101 01110101] of uitwerpen Van (10 10101-
11111101100110 10110110 Ζ1011 0111)01(00111]1; 110011 gotoond, 10 011( kind vanGod
verplicht (10 (10111001100111111 11101 haar 10 verm-eken. Dit 11001111 0011101
11101 weg, dat ool< achter zulk 0011 formatio spuria zich nog 1101 orga-
11101110 van (10 κ01κ van Christus verbm-gen kam, 1001011 111111110111 (10
(10οΡ 001( van zulk(¹ κ01κο11 0100(Ιο 01·κ011(1 10. ΒοΖο verplichbing 101
afbreking van genwenschap 11101 (10 ecclesia spuma 11101 Ζο011101 111
eigon boozom op zunbnhngors 011 (10 01111010 gelwovigen, als op andere
laq-ken, (110 11101 haar 111 1011011]κο gcqnconscl‘mp v‹*·1·ke=oreu.⁷⁷

&De 001010 quaestio, (11(Ι bij dvm· parag-raas nan (10 (11·(10 1011111. 10 dem: Wan-
11001 mag 111011 vam 0011 ‹velus-ia spuria. van (1011 10100110 kerk gaam 0111011011.)

Do uitdrukkingen 111 (Ιο 0011100010 ἶ13(-1μ·1(·;1 1101111011 bij 1110110011011. (11011101
μ’·10(1 (ψ (10 11008110 1111111111 11111 (1(1· hisnu-iv. nauh-itlissg gsgovvu 101 (1010010101-
11110·. (1111 (1(· 11(ῑ)01ιιο(’11(· 1011( altijd valscln· lun-l< 10 00110001. (η’) (lv vrang, wan-
11(·(·1· (1((11 (Ιί(· 10100110 1011( 10 (1]»ς(·]<0111(»11, 1111111’(ι(»1(11 111011, (1111 (10 1000111110 111

