223
College-dictaat van een 361· studenten (Dogmatiek).

Wijl die priesters in de kerk moeten geincorporeerd, ontvangen zij 36 0131-
113110, 1113313001 zij orgaan van de kerk worden. Het sacrament is (16 geleid-
draad tusschen den priester 611 de personen‚ genomen in den 1116661 objectieven
zin van water, 101-003 611 Wijn. Maar om niet tot fetischisme te vervallen, is
transsubstantiatie (1161· 6161116111611 noodzakelijk. In (116 uitWendige zaken werdt
de res coelestis medegedeeld.

Zoo is er een relatie 101 613113 gekomen, maar geen plaats voor (16 recht-
streeksche werking van God op de zie] evergelaten.

Onzinnig is het dus allesbehalve. Maar alles hangt 1111 31 van 36 Vraag, 01
het goed gezien 16, 331 de kerk 316 intermedium moet genomen, en er geen
rechtstreeksche werking Gods op de ziei buiten (16 kerk is?

De Reformatie heeft haar standpunt genomen, (1001 (16 juistheid van (116
stelling te locchenen. De gemeenschap Gods met de zie] is niet 3116611 111631331,
111331· ook 1111111631331. „Tum immediate, tum mediis interpositis Deus cum
anima agit'' zegt Calvijn (Inst. Lib. IV).

Een geheel andere 6361111116111611660110111111116· 16 hiervan het gevolg.

A. Luther.

111111161- heeft dien strijsl doorgemaakt, Wij] hij een antwooi·d heeft gevonden
op de vraag: Hoe word ik rechtvaardig voor God‘? Wij] (16 kerk hem niet
helpen ken, heeft hij haar vereordeeld. ΕΧΡ61111161113111611166113111] tcen gevondffli,
(131 3116611 1161 geloof (1611 vrede met God teruggaf.

Aan het sacrament dacht hij teen neg niet3 111331 10611 hij 6611111331 101 (16
overtuiging was gekomen, dat 36 kerk niet het orgaan 16, 0111 11161 (303 111
gemeenschap te komen, 1110661 hij ook wel 101 6611 3113616 opvatting van het
sacrament geraken.

Drie perioden zijn er bij Luther waar te nemen in Zijn heschouwing van
het sacrament.

In (16 661616 610113 hij neg tamelijk op Roomsch standpunt. Maar het besef
kwam bij hem tot 116136111613, 331 001( hierin verandering 1110661 gebracht.
In deze 11611036, 316 100111 101 1520, 11661331 3116 hervorming 11161111, (131 hij
het geloof op den voorgrond stelt.

In (16 tweede periode, 101 1524, herneemt het verbum bij hem zijn plaats in
het sacrament. Door het optreden (161· ZWickausche profeten, kwam hij 1011161
3311116111611 der ordinatio, om weer een band met (10 kerk te krijgen.

Zijn eerste standpunt Was 63(1·31116111ν6111161166113. Deci· zijn thesis: „iustificatio
‘sola 11(16”; ik 316 persoon sta rechtstreeks met God in gemeenschap, had hij
111061611 komen tot de dwaling der Kwakers 611 Spiritiialisten, (116 3116611 (1611

