148

College-dictaat van een der studenten (Dogmatiok).

toediohten‚ dat 31 (110 1(111(101011 verdoemd worden. Zij 100011011οΠ (10 erfschuld,
131011 alle jongstervende kinderen zalig worden. Zou 1101 (131111101 0011 (133(111311

barmhartigheid zijn, 310 0011 vader het kind in den 00101011 ademtoeht smoorde‘? -

Maar 001( 31 liggen 3110 1(111(101011 verdoemlijk 11001· God, 200 mogen wij
10011 0011 1101-1100010110 111210111 hebben in 00ᾶο 1100101. Ε1· 10 111010, waarom Wij
reden zouden hebben om het werk (10ᾶο 111 11011 10 ontkennen.

Waar 01 geen positiove reden 11101100 11001331, (1331 nemen Wij (1313311.
Men 011(10101011 1101 111011( Gods, waar 01 geen reden voor het tegendeel 10.
(Gan. 1. 17). En waarom kunnen Wij dat stellen‘? Omdat het Werk, dat God
in een nog niet tot zelfopenbarmg gekomen kindeke (1001, 1010 10, wat buiten

de 1013110 tot dit leven 01331. De kiem des 10110110 ontwikkelt 21011 11101 uit .

(1020 31111001001, 111331· (110 voedt God op ziJne 11111]Ζο 111 0011 andere sfeer, hetzij
pei· fidem, hetzij per visionem. ⁷

Zoo 111011 dus overgaat tot 0111113 011 Japan, en men 2101, (131 3110 0011(1111011 ·
ontbieken, om de kion] van het leven Gods 111 (110 omgeving tot ontwikkeling j

te brengen, daal· moet men een werk 00ᾶο 01111(01111011 bij 311011, (110 101 0011

1111101011 leeftijd gekomen zijn. Μ331· (10 mogelijkheid‚ dat 001( 111 1(111(101011, (110 -

(1331 jong wegsterven, de kiem (100 1110111111οΠ 10110110 2011 1011111011 zijningeplant,
moet door 0110 worden vastgehouden.

De Heilige Sehrift 10011 0110, (131 God 001( 10 een 01οᾶ (101 jonge kinderen‚
en 21011 110101101(1 11101 3110011 11101 hoogeren van jaren bemoeit. En gevallen

doen 21011 11101 201ᾶο11 11001, (131 door kinderen 11311 4 tot 10 jaar 0011 100(101·-

heid (100 geloofs wordt 3311 (1011 dag gelegd‚ (110 0110 doet verbaasd 013311.
Wat de (1110010 1111ορ13Κο11 (101· Heiiige Schrift betrest, 200 111001 worden ver-
wezen naar de volgende plaatsen:
Mattheus 18 ; 10

19 ; 13—15
,‚ 21 : 16 Ζ10 111 ἓ 11, De Aetione Fidelium.
Luc. 2 : 52
1 Cor. 7 : 14

Uit 31 (1020 1111ορ131(011 21011 Wij, dat er 001( reeds in een klein kind een werk ⁷

00ᾶο 1(311 aanwezig zijn, 31 wordt 01 (1001· 0110 111010 11311 bespeurd.

Gaan Wij nu nader handelen 01101 (1011 rege] (100 Verbonds. Zoo moet in de ’ἶ

001010 1113310 gelet op Gen. 17 : 7 en 10, (10 instellii'ig der besnijdenis, Waar de

organisohe band wordt gelegd tusschen Abraham en 1101 233(1 uit hem gebo· Ῐ
1011, waarmede 10110110 1101 verbond opgericht wordt. De constante regei voor j

het verbond 1οῑ „u en uwen zade na u.'’

Deze rege] nu 10 011(101 1101 Nieuwe Verbond geenszins gewijzigd. Ζ10 01001110 ’
Αο13 2 : 39, waar bij den pleehtigen overgang van de nationale in de 00011-

 

