12

Collega-dictam: van een der studenten (Dogmatiok).

Inbussehen 15 11οῖ opmerkelin dat ³73ss 001( gebezigd 1170101- van het volk 015
net niet vergaderd 15, 011 Πᾙζ 0110011 van het volk, 015 het vergaderd 15; (ef.
Num. 20 : 12; Ex. 16 : 3 enZ.)

3e Er is nog een (101(10 1170010 17001· gemeente, dat hoogst zelden vomkomt,

111001· merkwaardig, omdat het in het meervoud staat: Πῗᾜρῒς, 0011 gewijzigde
vorm van 37⁹⁸]st zie: Ps. 68: 27. Hei: begrip van partieuliere vergaderingen
bestond dus 001( 111 Israel, want dit begrip ligt 111 Πῖἦηῗξΰ, gelijk later 111 (10

synagogen. Συναγωγή 15 0011 001( 51001115 0011 vertahng van Πῖῦξζ), ³732 en ΠΪΙᾸῘ,
00 bij 011(001· gebraohte menigte. Het woord beteekende (1115 11101,2000151111,1101
gebotlvv, 111001· (10 111] 011(001 gebraohte menigte, 00 vergadering zelf. Vandaar
dat in 00 Apoealypse sprake 15 van de synagoge (105 80130115, (10 vergadering
van (10 personen zelf.

De ³70? was 111οῑ gebonden 0011 0011 1101100100 plek. Zoo 001( vergaderden
de Germanen vaak in de open luent. De uitdrukking 7210 ‘278 moge er op

gelijken, 111001 heeft er 130011 1110010000 111οῑ5 mede te maken. ‘lym ³708 beteekent

nooib (10 tent, waar het vollc samenkomt, 111001 (10 1110015, 117001 de Heere met
zijn volk samenkomt.

Bij Πῇῌῑξζῦ 15 (1οῖ (10010111ος00 0110015 geworden, 01110οῖ (1οΖ0 0011 0011

1101100100 1110015 werd verbonden. De ³70ss 1100 geen hinder van het 510011Ὲο
117001, want zij werd in den drogen tijd 0011011000.Μο01111 (10 dorpen 011 5100011

werd de Πρῦῖξΐρ 111] 0110 117001 gehouden, 011 werd diensvolgens 0011 0011 vast

gebouw verbonden. Vandaar dat syna9096‚ 017011015 karlo bij ons 001( 11οῖ
gebouw beteekent.

Het woord synode 15 001( 11100105 hetzelfde 015 synagoge, makhelah, enz.
’t Is de samenkomst. synode met het begrip van een college 15 volkomen
onzin; deze ondersoheiding kwam eerst 10101· op, zoodat 1111 synode 0110011
gebruikt wordt van de vergadering waar 1110010010 makheloth samenkomen.

Toen nu 1101] Hebreeuwsoh in 0111111111( mame, verloren de woorden '717ss en

ΠΠᾸΙ 111111 110110οΚ0015. Αο11 ³71]ss viel niet 111001· te denken‚ 01110οῑ 0001111] het
110010 17011( 50100111(Ψο111, 171700117οη 110 00 hallingsehap geen sprake 111001· was.

De Joden hielden (1115 nog 0110011 111001· ΠἹΰῌῇῒ-ὓ, en voor deze vergaderingen

namen ze een woord over uit (10 κοινή, 11.1. ἐκκλησία, 011 boen 111 (10 2⁶³ eeuw

