192
Collega-dietam van een der studenten (Dogmatiek).

dc brios gfflffchb is τοῖς ἁγίοις τοῖς οὖσιν ἐν Ἐφέσῳ καὶ πιστοῖς ἐν Χριστῷ Ἰησοῦ. En
undat (111 opst-mist is voorafgogaan, lezen we cap. (1 : 1 τὰ τέκνα ὑπακούετε τοῖς
γονεῦσιν ὑμῶν ἐν Κυρίῳ. De τέκνα worden daal· toegesproken 911 vermaand en 91·
11101111, 011 9911197199, (1111 001( (19 band tusschen ouders 91] 1(11](191·911 lag ἐν Κυρίῳ,
(1. 1. 111 Christus, en als zoodanig 110111 Paulus 1191 11100111 101 (119 τέκνα. We
n·10ete11 (111 11191 1791·3·91111(911 met 991] verlnaning, zooals Wij die wel eens 101
1(111(191·911 119111911. 1119911. (1929 brief 19 11110 1911019 999911191791] 91] 1111 110111 hij
zich 001( 11111111 101 (19 τέκνα.

Col. 3 : 20. Ook deze brief is 111 (191] 1111111191 99119111 τοῖς ἐν Κολοσσαῖς ἁγίοις
καὶ πιστοῖς ἀδελφοῖς ἐν Χριστῷ 911 11] (lezen aldus geadresseerden brief lezen we
cap. 3 : *20 dezelfde woerden ale ΕΓ. 6 ; ]. 001( 11191· 11101111, gewezen 011 de ver-
pliohting der 1(11](191·911 tegenover (191] Η991·9; τοῦτο γάρ ἐστιν εὐάρεστον τῷ Κυρίῳ.

In 1 J 011. 2 : 12 1(011]1 1191 best 1111, 1119111911191·119(109191];γράφω ὑμῖν, τεκνία,
ὅτι ἀφέωνται ὑμῖν αἶ ἁμαρτίαι διὰ τὸ ὄνομα αὐτοῦ.

Wat 1111 111 (19 geciteerde plaatsen van (19 111911199119 7111119 11101111 beschouwd,
vinden We van (1911 111901911991191] 191111 119Ζ191] 111 1 Cor. 7 : 14.

Hetgeen 0119 alzoo (1111(191111( 1111 (19 geheele Hessige 9911111110991119911,11101111
(laarenboven neg bevestigd (1001· (19 ,39119919 openbaring van (le-Heilige Schrift
11] verband 11191 (19 9111111119 van 1191 leven. Steeds 19911 (19 openbaring (19111119-
mand, 11] zonden Ontvangen 911 9591101911, (1111] (19 verdoemenis 01]11(0111911 kan
zonder (19 verzoening door 1191 11109(1 van Christus en (19 toepassing dastrvan
nan zijn hart. Hiertegenover 9111111 9119111119] 1191 seit, (1111(19119111(191·1119119911911
wegsterft, voordat zij 101 volwassenheid gekomen zijn. Daaruit voIgt, dat 1191
111911( (10119 Ζ191] 0111110391111( 1191111191] kan 101 (19 17011111199911911, benzi] men zou
Willen aannemen, wat (19 Heilige schrift weerspreekt, dat zij, (119 vroeg weg-
sterven, 110011 111111 (19 eeuwige verdoemenis kunnen 01111(01]191]. We zagen dan
001( 111 (1911 Locus de Regeneratione, dat God wel degelijk een genadewerk
wroehten kan 11] 1191 hart van een jong geboren kind. Hierover dus nu 11191
111·99(191·.

Ε91] 9111(91 11100111 11109191] we 19 (19291 1111111199 1111111911 (191]1191φἠαᾶθϊθ-νῦοηιῐ.

Het genadeverbond <magt 9911 absolun( karalctem mam· αῖς conditione& ίη (len
form. Elk, (119 011 pelag-mmmm& of arminiamnsche paden loopt, maakt 1191
genadeveNmnd (το1](1111011991 in zijn 11792911, 91] dan is 1191. 9,·9119919 11·91·1( (191·
zahgheid overgebogen 111191· (191] kant van (191] mensch.

Mam* wat beteekent dan, dat 1191 genadeverbond 9011(1111011991 ίη den form is?

001< 1101 9,·91111(191·91·11011(1 is (01](1111011991, 01]](1111 911( vel-hond, wat zijn vorm
betreft. zonder conditio onbcsmanbam· is, 1191] 11911101111 (111(191·91911 steeds een 111199-
11(·1(1 en is dus 111 (1911 vorm 9911 διπλευρόν, ten-xvij] 1191 tevens 111 (119 tweeheid 9911 ἄντα
μειβόμενος 01](,191-91911, (1. w. Ἀ, (1111- Α 1919 (1091 11001· Β 911 13 1919 (1091 1001· Α.

