109

College-dictaat van een der studentem (Dogmatiek).

komt tot 9611](16616, 101 levensvernieuwing, dan wordt in hem het Liohaam
van Christus openbaar. Indien er 611 111661 6611 21111( 6611 belijder bestond‚ dan
was in die eene 96160011 (16 66616616 1716191116. Ζο0 11116161] 61· 116 den 1161 111661·
1111766 1666661166, 11166111] (16 kerk 21611 kon 0966961611, enin 11611 werd liet
geheeIe Liehaam van Christus openbaar, dat aohter 11611 school.

Die apparitie 2161 (1116 6116111116116 09 6611 16611611 11611 leven 1766116111161166111
van 0111161116. Nu kan het Liohaam van Christus werken 16(11111(111661 111 6611
belijder, een bekeerde, 66 111 1161 0166616696 1617611 (161· 6166661111616. Ε61] gezin
onder invloed van een bekeerd man 261 21611 611(1616’09611961·611 dan dat 11611
666 gewonen zondaar. Dit 16 (16 0966961166Φ 17611 6611 11166111 1111 het Liehaam
van Christus. ’

136 699611116 van de kerk kan (1116 20011761 111 1161 9611661116 1661171116 616 111
(16 161766617016166 van gezin‚ rnaatsohappij, 6661661116112. waargenornen worden.
13661011] 69161166 we van (1611 leenwenkiaUW, 0111(161,1116191]116111161166111 van
Christus (16 uitwerking 16 van dat Liohaam 11611 0111161116 09 611616116111611 11611
het menschelijk leven, 91] het dier (16 11761611616, (116 6116116611. 13001 (16
werking 17611 (161 σῶμα worden (16 1161161611 weggevaagd, en 61166 11161 6611
tint van boven geteekend, zoodat (1611006616 levensgloed 1111 (111 σῶμα τοῦ Χριστοῦ
16 (111 606111166116 1611611 6116116611. Waar dit gevonden wordt‚ (1661 16 apparitio
van het Lichaam van 0111·161116; (1661· 1111661 men, dat het 9661661 611 11161111.

130611 dit 16 11161 genoeg. 136 699611116 geeft 111616, 161121] er 16176116 21]; αἴσθησις.
Wanneer (16 1176111116 merkbaar is, 16661 ik 11116 1161 orgaan, 0111 het 117661· 16
nemen, dan blijft 21] 17001· 1111] verborgen.

De apparitio van (16 kerk heeft twee 21](166, 0616166666 6611612666 (1001· (16
regeneratio 6166101116] en 611(161·61·21](16 (1001 (16 1617616110 1761116116 Dei. 1361171766
‘‚,knotepuneten'' voor die twee lijnen liggen 66116121](16 in den tabern-akei en
andererzijds in den Persoon (166 Μ1(1(1616616, 611 66161 1176611661· we van die tWee
91161611 uitgaan, 2166 we (16 wederzijdsohe relatie.

De tabernakel 16 (16 *Hm-W& (16 916616 1111661· God 21]11 11011( 06161061. 136
201](16 611 (16 100111, die 0176161 elder-s drukken, 16 (1661 opgeheven en de 661161-
ding 16 weggenomen. 1111116661166 16 (111 61661116 ten (16616166111611661176661.
Ten (16616, want (16 werkelijkheid 11166 61· 111 (16 tegenwoordigheid (166 Η661·66,
111661 (1626 166111611 61161116 611666 orn een syrnbolische σκιά 16 6611611136 01161-
11]066(1 16 111616 andere dan het 9661(1 van den 0111161116.

Waar daarentegen de Christus versclnjnt, 16 1161 6)(111901166116 weggevallen
en de realiteit voikomen. Er zijn 11.1. 111 Christus 11116611]6611 1011161111111691161
gekonien3 van de 6666 21](16 (16 11]]1, (116 (1001· 1161 61666611611]1(6 geslacht en
(1001· (16 1116116(’11611]κ6 natum- loopt. en van de andere 21](16 (16 1116 van hot

