222

college-dictam 'van een der studenten (Dogmatiek).

Η991 good 2011 111911 κ111111911 29119911. dat 91991119 (3911 110111 n‹›0dig is: dat
christus 9911 119119 1111091901. 1)11 kam 9911191 11191 nota. 21111, «undat 9911 nota
steeds palpabilis 111091, 11792911. (1111191119- 1111 1)9(119111 ‘Ais-h van Woord 911 Sacra-
1119111, 0111 mot zijn genade 911 &eost op zijn kcrk 111 19 work-en. ,

111 (19 (191·(19 pluat& zijn 29 1191(19 eeclesiam formans:

Wanneffl· ik notae za] 1191111911 van 9911 11109111, (11111 11109191] 29 datgene 11111011-
(1911, 111111111111 (19 11109111 νο01·11(01111. Of (19 11109111 10011 of blauw is, is geen notas.
umas 11(·(·1(19111991. 7100 001( 111091 (19 110111 ecelesiae (19 formans zijn‚ 1179911111-
(19 ecclesia formata gelwren wordt. Ook (111 is 117991· 119111 1’)91(19, (1911 (1191191 des
Woords 911 (199 3991311191119 9,·91119911ι

door (19.1) (loos) wordt 111911 111 (19 uitwendige genleensehap van (19 11911( opgenomem

dom· <le preclesskzinq (les words worden (19 kerken gesormeerch

‹lom- (le balsemius] des (cz-omlmaals 11701(11γ (19 11911( als· eeclesia formata 1111 (1911
0111191171191911-111 (1911 1191171151911 10991911ᾶ ovea-gebracht.

Metterdaad dus. 1191111911 (1929 1)91(19 1101119 (1929. gemeenschappelijke eigel]-
9911111111911 :

1θ dat 29 91119911 111111 (19 11911( 919911, 911 dus notae ‹·l1a1·acteristicae sive spe-
cificae zijm

26 (1111 29 instrument-a actionis 01111911 21111;

30 dat 29 formantes ecclesiam zijss.

Wanneer in 9911 stad 11011(191·(1 geloovigen op kwakersehe wijze bij elkaar
1917911, (19111 1701111911 (192911 geel] kerk. Ε911 1(91·κ 1701111911 21] 99131, 1131111991· 21]
9911 991999111911 (1191191 des Woords 911 (191· 511(1ἐ11119111911 gaal] oprichten.

We 1191111911 (1112911119 9921911111](19001191111119 van Evangelisatie‘n. Μ911 1119911119
9179113091] 19 κ111111911 0191111190 111 9911 Evangelisatie-hwkaa] als 111 9911 kerk.
Τ0911 oms-fond (19 vra-ag: 2011(1911 1179 001( 11191 1191 avondmaal kunnenhouden?
Μ911 1119911119, (111 11011 001( 1191. Natuurlijk was· dat geel] avondmaal. Noch
1›‹=‹1i‹³ning (199 1171101119 110911 (191 Sam-amentem 119911 plaats 20111191· lastgeving.
Bij (19 quaestip 171111 (1911 (10011, kwan‘l (19 211111( 9111ᾶ911]1( 111111 1191119111.. Μ911
9917091ᾱ9ῑ (1111, ging 11191. Bij (1911 (1001) werd 111911 1119999111911911. En 117111111112011
dat 9911911191τῖ Ε911 Evangelisabie is 9911 vereeniging van vol-»vassen personen.
Α1111 (111 (01191919 vom-besem 11191911 119, 1109 99191 κ91·1(10111111119 101 stand komt,
1101111991· ambron worden 111999191ᾰ. Vandaar dat 111911 1111 111 11991 Evangelisa-
11911 (11· 11191111199111191 hec-st 191 hand genonwn, 911 (1911 (1191191. des Woords 911
(191· 81191111119111911 119911 opgerisrht.

I'it (1911 (1191191 (19.9 11’001(19 911 (191· Sam-amentem 9911191 dus workeliJk 9911
99911911 formata 011, gwnil< 1111 (1911 91κ91 (19 eike-bosun vuortkomt,

111 (1(- laam« j;.11·‹=11 i>- 111911 (1001· (19 ῙἼἫΗῘΙΙΙΗΗΗ-ς-Τήροῖοῃρη gelwe] van (19
gmvdc· baum alfg‘ssl'aak‘s.

