189
Collega-dictam: van 0611 der studenten (Dogmatiek).

wasschen‚ 111661 16 6611661 rein. Telkens moet het stos der 171761610 worden
afgespoe1d; en dit geschiedt door het 6170110111661; 11166106 17176660111116 66601116οῖ
⁷ slechts 6611111661, 611 dat geschiedt 0001· 0611 0001).
In het 6170110111661 heeft men dus tWee vverkmgen, de een uitgaande 17611
” 06 teekenen7 de andere 17611 0611 Heere uit den hemel. Μ661 106106, 20017176106
ῗῗι11117176110166, 616 06 invvendige werking, zijn werkingen 17611 Christus.
Zijn er nu 6611 het 6170110111661 1311766 11616011611, 06 661111160, 06 ander 2011061
-661001, 0611 0110616661 06 6616136 06 1111176110166 bevverking 17611 0611 Η61116611
² Greest‚ 611 001( 06 (11117176110166 1717611(1116 op het geloofsbevvnstzijn 0001 06 sym-
7 bolen, die staat onder den φώτισμος 17611 (1611 1161116611 Geest. Deze werkingen
116116611 11111611111( 666111. De tweede ondergaat wel 6611 werking op het 1161717061-
“ 21111, niet op het geloofsbevvustziJn.
,⁴ Op (16 171666, 1106 016 geloosssterking 111 het sacrament toegaat, hebben de
lkerken een onderscheiden antwoord 666617611. 136 0012661( 1116117611 1161 11161111,
· dat men de sterkIng gezocht heeft in de sacramenten. De Roornsche 1(611(
s b.V. metamorphoseert brood 611 Wijn in het 1101166111 17611 Christus, dat men
’111 06 111666 2011 011116111611, 17611 1717661· [nt de hemelsche krachten 111 het bloed
r worden opgenomen, om 200 06 2161 te 1061611160. 136 Luthersche kerk leert
’ niet 0626 metamorphose‚ 111661 061, deeltjes 17611 Christus’ 1101166111 inhetbrood
insluipen, zoodat men met het brood 001( Christus eet. Μ661· 106106 1661611 per
06 111 stomachum, en 6 stomacho per sanguinem in animam.
001( 171766 61 6611 streven, in Zvvitserland bij ZWingli,111 ons 16110 bij de
· Α11111111611611, om brood en Wijn bloot 616 symboo] op te vatten, en een 17610616
versterking door het 6170110111661 te ontkennen.
13626 voorsteHingen nu hebben (16 Gereformeerde kerken nnaniem 176111701-
, pen. De Roomsche voorstelling 0001· 06 13666116136111116, dat Christus per os fidei,
niet per os corporis genoten Wordt.
, Intnsschen 171766 06 controvers met Rome een andere (1611 met Luther. 136
controvers met Rome is 66170610 01) het punt 061 disparata, en over de
. almacht Gods‚ welke de Gereformeerden binden 6611 het vvezen 0006, 611 06
Roomschen absoluut nemen.
- Met 06 Lutherschen liep 06 controvers over 06 communicatio idiomatum.
Zij zeggen‚ dat de eigenschappen der goddelijke natum· 21011 6611 06 mensche-v
’ liJke hebben 1116066606610; dus dat 001( het b10ed en 171666011 17611 0111161116
’ omnipraesent 661717010611 21111.- Het is 06 Eutychiaansche dwaling‚ het Panthe-
> isme 111660166611 111 06 0111161010616. Wij blijven hiertegen 11611011617611 06 beli]-
⁷ denis, dat de menschelijke natum· 6611 06 perken 17611 het 0166111111111Κ6 6611011-
t den bleef; dat het 1101166111 17611 Christus in 0611 11611161 16, 611 niet op 06 66106,
1 111661· dat Hij bij ons is met Ζ11116 6611606, majesteit 611 66661.

