13

Collega-diotaat van 6611 der studentem (Dogmatiek).

voor Christus (16 Alexandrijnen het Oude Testament overzetten, werden (16

woorden Ἤρ 6112. vertaald door ἐκκλησία.

4Θ ἐκκλησία. Dit woord 16 bij (16 Grieken 6611 1601111166116 term. Van heb werk-
Woord ἐκκαλεῖν, waarvan loet Wordt afgeIeid, νο61(1611 zij niets 111661. Die
bepaalde zaak, waarvoor het woord werd gebezigd, was (16 vergadering van
de stemhebbende burgers in 111111 bijeenkomst. De (mrsprong van het Woord
ligt (1661111, dat evenals 111611 17106661 (1001 trommelslag (16 1116116611611 0111161),
Ζο0 111 Griekenland 6611 11616111 (16 stad werd d001·gezonde1]7 om (116 6161111161)-
bende burg-ers op ’ce roepen‚ van daar: ἐκκαλεῖν, 11.1. uit (16 0621606060, 0111
dadelijk bij elkander te komen.

Aan dit begrip van ἐκκλησία 16 6611 twaede iets eigen, 111. dat 111 Thebe,
Corinth& 611Ζ. 61116611 zij moehten komel] (116 (10011616160111 1111110611, 611 (162611
maakten niet (16 11166161611161ᾶ van het volk uit.

De ἐκκλησία 15 dus:

α. 6611 saamroeping.
b. 6611 bijeenkomst van gequalificeerde personen.

Omtrent (16 1601111166116 061661161116 van dit woord, k1·1jg1; 111611 het best lieht
door (16 661116116161161106 woorden:

ἐκκλησίαν ποιεῖν (1. i. vergadering houden.

καθίσταται ἐκκλησία (1. 1. wordt geconstitueerd.

ἐκκλησιαστήριον d. i. het enceinte in (16 open lucht.

ἐκκλησιάστης (1. 1. 16 qui adest in publico coetu.

ἐκκλητοί (1. 1. 21], (116 61· 111οο111611 176166111111611, 001( wel genoemdts'uuknmoiawa.

ἐκκλησιάζειν. (1. 1. 111 (16 Volksvergadering spreken.

Dit woord ἐκκλησία 16 111 (16 heiliga 11761610, 111 (16 Verbondswereld gekomen

door (16 LXX. ’110011 werd niet ovem] ²713st 611 Πζτζίῖ (1001 ἐκκλησία 1161136610.
111 (16 011(161661161(16116 110611611 1166111613 11161111 1161661111, omdat 61 1761601111161106

vestalem waren.
111 (16 110611611 Jozua, Richteren, Samuel, KoningemKronijkfflQ Ezl-a‚Ne}1emia

16 ὅζὶξ bijna uitsluitend door ἐκκλησία vermald. 111 06111610110111111111 11011113 0011

wel συναγωγή 17001. Maar 111 (16 11061161] (16116616, Exodus, Leviticvus, Numeri hebben
(16 verbalem altijd genomen het woord συναγωγή, 611 Ζ6 (16(1611 dit met opzet‚ Ζόό
613611( Ζ6116, dat in Num. 20 : 10 sta-at ἐκκλησιάζειν ἐν τῇ συναγωγῇ. Ε111ς616 11161611
ν111(1611 We 6611 vestaling door het woord συνέδριον. 111 (16110611611, (116 (16 66661116·
(161116 van (16 hallingsehap verhalen, 611 wat (16611111 geschiedde, worden (16
Joden. (116 terugkeerden, altijd genoemd (16 ἐκκλησία τοῦ Κυρίου.

111 (16 Apocryfe boeken vinden We steeds het woord ἐκκλησία.

162116 sprak 111 (16 (lagen Ζ111161· omwandeling op (1611111116 A1-a1neesch,zoodat

