ἓ 23. De Institutione Sacrae Comae.

„Het heilig avondmaal 16 61611616 (16 11611166 doop Van goddelijke
herkomst. Η61 16 16611 ingesteld door Christus, 11161 616 66166611, 111661
616 Μ1(1(161661·, d. 1. 111 1161 Hem door God gegeven 611161. Κ1661116116
goddelijk gezag 16 1161 ingestam door Christus, 6111116116 (16 overlevering
van (1116 Evangelisten 611 van Paulus, Wiens 66116111 111 1 Cor. 11 ; 23
611 vv. 11161 op 116ᾶ1116, 111661· op openbaring 6611161. Η61 16 (1661 Christus
ingesteld in 6611611111111,(;,1 6611 1161 voorloopig 666161116111 van 1161 pascha,

11161 opzettelijke aanwijzing van (1611 overgang van 1161 011ᾱ6 Τ66161116111
111 1161 Nieuwe.

De voetwassching, (116 ’1 zij 6611 1161 666666111661, ’1 zij 6611 6611 1166-
ger 111661 voorafging‚ 61661 11161 (16 111616111118· 111 9661161161 1161661111.

Na 1161 61611 van 1161 1166661116111 116611 16Ζ116 1161 heilig avondmaal
ingesteld bij 1161 gewone 111661, (161 op 1161 61611 van 1161 16111 volgde.
Hij gebruikte (1661166 1161 6166(1 611 (1611 1111311, (116 bij dit nagerecyht gebe-
zigd werden. Hij 116111 (16 1661161161] 2611, 611 gaf Ζ6 6611 ziJn discipelen,
Sprak 1111 welke beteekenis zij 116(1(1611111 16166116 11161 (16 offer-ande,
(116 Hij op 1161 1111116 volbrengen ging‚ 611 6161(16 (111666161116111616 (111111-
Ζ61116 plechtighaeid 6111611161161 111.

Dit sacrament 16 van goddeliJke herkomst, 1161 16 van God ingesteld. Dit
wordt volstrekt 11161 1111666161611 (1661 66166611, 1116616611 wij ook even 61611(
vasthouden, (161 (16Ζ6 111616111116,1 16 ingevlochten 111 1161Μ1(1(16166161161κ van
Christus. Christus 6161ᾶ6 1161 111, 11161 616 6611 16661 ν611Ν6Ζ61-6111,111661111Ζῇῑ1
611161, 616 gezondene (166 Vaders.

De beriohten dienaangaande Vinden Wij bij (1116 (161· Εν611ς6116161ῃ111.Μ61111.
26:6—29; Marc. 14:22—24 611 Luc. 22:19, 20. Evenzoo in 1 Cor. 11 ; 23—25,
waarop VS. 26 616 &pexo-gese volgt.

De vraag 16, welk karaktffl· deze mededeeling van Paulus draagt? Velen
vatten 1161 op, alsof Petrus, ι16666116 6. 6. 116111 116(1(1611 medegedeeld, (161 1161
avondmaal op (16Ζ6 Wijze ingesteld was. Echter gedoogen (16 Woorden van
(1611 16κ61ῑ ,παρέλαβον ἀπὸ τοῦ Κυριόυ” (16Ζ6 uitlegging 11161. ’And duidt (16 bron

