14
Collega-dictam] van een der studenten (Dogmatiek).

uit hetgeen Hij sprak niets voor 1161 11700111 ἐκκλησία 111 het Nieuwe Testament
‚mag worden afgeleid. 1615 anders 15 dit 11161 (16 apostelen, (116 geleid zijn
geworden door (16 LXX, 611 (1001· het spraakgebruik in (16 hoogere klassen te
ι161112516111. N 11 blijkt het uit het Nieuwe Testament, dat (16161, waar men op
het oog heeft, niet (16 (111’151;611]“]<6 116111, lna-ar (16 Jode11‚steeds gesproken
WOl'db Van συναγωγή.

Hand. 13 1 43: »λυθείσης δέ τῆς συναγωγῆς.” Matth. 4 2 233 6 : 23 Openb. 2 : 93
Hand. 7 : 38: ι,,οὑτός ἐστιν ὁ γενόμενος ἐν τῇ ἐκκλησίᾳ ἐν τῷ ἕρήμῳ.” Hier WOl'db dUS
het woord ἐκκλησία 6611621611, mam· het 15 111 (16 rede van Stephanus, waar
hij spreekt van (16 ἐκκλησία, (116 111 (16 111706511ρΠ gehouden 15, 611 (16 schrijvers

van het Nieuwe Testament 1106111611 6116611 συναγωγαί, (16 ΠἹῖᾜξῷ van (116 dagen.

Opmfflkelijk 15 1161516611 Epiphanius, (116 (1611 Kettercatalogus seln·eef,11it-
drukkelijk van (16 Ε1>101116ῖ611 zegt: ,,συναγωγὴν δὲ καλοῦσι τὴν ἐκκλησίαν καὶ οὐκ
ἐκκλησιάν.” Zij gevoelden (1115 het verschil.

Dit 15 2661· gewicfhtig, omdat het voor 0115 op (16 beteekenis van ἐκκλησία
6611 heht werp‘c. De- apostelen n.]. 5116111161] 111] hun optreden geen synagoge,
mam· 6611 ἐκκλησία, 611 11161·1116(16 gaven Ζ6 te konnen, dat Ζ6 kWan]e1],on1 (1611

0110611 ⁸7¹⁸]ss van het volk van God weffl· op te richten, eve-mals (16 wederopleving
(161· geresormeerde 1661, 111 011Ζ6 dagen (1611 naam van „Nederduitsehe 6616101·-
111661·(16 1(61’κ611,” (116 17106661· gebezigd werd, wees doet opkomen. De apostelen
namen geen nieuwen naam of 6611, (116 late—31· in gebruik was gekomen, maar
dell ouden namn, Cf. Matth. 16 1 18 „Bu σὺ εἷ πέτρος, καὶ ἐπὶ ταύτῃ τῇ πέτρᾳ
οἰκοδομήσω μου τὴν ἐκκλησίαν,”

111 1161] Nieuwe 'sest-ament vinden we, dat het woord ἐκκλησία 17001· (16
6111·151;611611 0111111(1(16111]1ς toongevend 15 geworden.

We Ζο11(1611 10011611 mets van (16 zaak ‘oe 17615ῖὲ1511, 11101611 wi] Ζ61(1611; ἐκκλησία
15 van ἐκκαλεῖν, dus z vergadering (161· uitverkorenen. Dit 15 6611661 mis. De

zaak staat aldus: God heeft 111 (16 1170651111] 6611 17011( vergaderd, (1611 ²711ss van

Israffl. In (16 vertahng van (16 LXX werd (16Ζ6 5Πῆ uitgedrukt door ἐκκλησία,
611 (111, ging over 111 het Nieuwe Testament. Nu ligt 11161111 opgesloten, dat
ChriStus geen nieuwe kerk stichtte, mam· dat Hij kwam, om (16 oudo ke1·k‚
(116 als vernietigd was 011(161· verbastering. weder tot leven te 111-6118611. Hij
bouwde voort op (16 01106 sunda-mentm] 611 handhaafde alzoo (16 continuiteit
(161· kerk.

In het Nieuwe Testament wordt het woord ἐκκλησία gem-uikt in vierderlei zin:

1ρ 111 (1611Ζ611ᾱ611 2111 als 111 (16 vestaling van (16 LXX, 111. als aanduiding van
1111611, die 0111151115 10611611001611 111 (16 molo. 11761·61(1; (16 16111111 1111111615 κνῆ-5110011

