 

CAPUT HL

DE SACRAMENTO SAORAE OOENAE.

ἓ 22. De Voce Sacrae Comae.

„Het tweede sacrament werdt als 101 1161 leven, en 11161 tot de
stiehting der kerk behoorende, in 1161 N. Τ. ν661111111ᾱ61ν6111161ᾶ.13331
1161 21011 bovendien minder 331131001 3311 6611 algemeen geldenden 111113,
was de naam, waarmee 1161 genoemd zou worden, minder vanzelf
gegeven. Een 110111611 proprium voor (111 sacrament komt in 1161 N. Τ.
(1311 001( 11161 νο01·; wat men 313 zoodanig aanzag, ziJn aanduidingen,
maar geen 160111113011 geijkte benamingen. De eenige uitdlukking, die
vermoeden 1331, (131 Ζ6 313 1133111 begon 16 gelden7 13 (116 1111 1 Cor. ⁴
11 : 20: ,δεῖπνον κυριακόν.” Deze naam beveelt zieh bovendien 1161 1116631 ἶ
3311, (1001· zijn coerdinatie 11161 βαπτισμός, 111 zooverre in beide bena· ⁴
ming-en de 36110 111 signo op den voorgrond treedt. Τ0011 13 (16Ζ6 1133111 Ξ
11161 3311310303 door-gedrongen, en zijn er veeleer 111 (16 0131316 kerk ¹
allerlei andere benamingen in ZWang gekomen. Bi] (16 Grieksche 1
kerken die van σύναξις, εὐχαριστία, κοινωνία, προσφορά, θυσία Of OOk 1
σύμβολον 611 μυστήριον 313 1161 sacrament κατ’ ἐξόχην. 801113 werd ook de
naam λειτουργία 313 totum pro parte gebezigd. In de Westersche kerken
sprak men eveneens van εὐχαριστία, oblatio, communio 6133013111611111111,
13161· van missa, en 1611 310116 van „het sacrament des altaars.” ,
De Luthersehe kerken hielden enkele dezer„ namen bij, 11133110011111
(1626 611 111 3116 Gereformeerde kerken 13 allengs de naam van: „Tafel
des Η661·611,” ,,Ν36111111331” of ,, Ανο11ᾶ111331” de 1116631 gangbare geworden.
De naam „Agapae” (1111(11 op een liefdemaal der Chris‘cenen onderling‚
zonder 16 (1061611 op 1161 sacrament, ook 31 Wierd (111 er bij nitgereikt.

 

In 1161 N. T. 13 er zelden over 1161 avondmaal sprake, wat voor de hand
ligr. Wel van (1611 deep, Wffl hierdoor (16 0111131611 van den jood en heiden
was onderscheiderl, maar 11161 van 1161 avondmaal. Α116611111 (1611 001·11111161·1)1·161“,

