61
College-diotaat van een der studenten (Dogmatiek).

1θ Gelzeel afwezc'y is ze 3110011 bij de ontslapenen. De 000105131111111113115
mist alle visibiliteit3 zij besta-at 111111015011011, 3110011 11101 psychisehe substantie,
die (1115 3110 111511111110111 missen 0111 Ζ1011 Ζ1011111331 1011131(Θ11. In die psychische
substantie hebben ze geineensehap 11101 Christus, 111331· ΖΘ kunnen Ζ1011 11101
11331· buiten openbal’en. Worden ze (1311 1111001Ζ1011111331,171731111οΘ1 ze bij de
opstanding hun σῶμα tei-ug erlangen? Strieto sensu: neen, 111311111101 11Θ111111·0(1011
van het Regnum Gloriae houdt de lcerlc op, oindat lcerk de 1133111 is mn dez
vergyaderzsswgy der gyelooviyen 1711 ίθρεγιείθῐῑὲηῂ met den κόσμος. Dus: voor de 00010513
111111113115 is, veerdat (10 gezaligden hereenigd worden met 111111 1101133111, 3110
visibiliteit absoluut onmogelijk en 111131111001· zij hun 110113111011 terug krijgen,
1101111011 zij geen kei-k meer, 111331· 0110111131011 Ζ1011 315 (1Θ λαός τοῦ Θεοῦ.

20 Volkomen aanwezigy. De visibiliteit is volkomen aanwezig, 315 (10 11ΘΘ1Θ
kerk 11311 Christus op 331·ᾶο 315 een sainenhangende eenheid in de 11011101(1
van haar dienst Ζ1011 11311 openbaren. Op de 001510 conciliem had (10 visibiliteit
biJ‘na een volkomen karakter.

Hierbij vestigen we de 3311ᾱ30111 op (1011 splendor ecclesiae.

De Roomsehe kerk noemt ondei· (10 110130 dei· kerk 001( (1011 splendor. Den
Christus op Thabor noemt zij den Christus in splendore. Zij wijzen 01 op, 1100
onder 151301 (10 tempel in al zijn sehoonheid stond en hoe 001( 111 (10 Open-
baiing, in de besemijving 17311 1101 Nienvve Jeruzalem, een 1001(Θ11 werdt gegeven
17311 (1011 splendor, zij beweren, (131 (1Θ Μ3]051Θ11 (105 11001011 0150111, (131 ool<
1111 (10 1(01·1( optrede in uitvvendige glorie. Dit hangt samen 11101 (10 dwaling
17311 Rome, die de visibilitas met de invisibilitas vereenzelvigt.

Hiertegenovei· hebben onze Gei·ef01·ineei·den er steeds op aangedrongen om
10011 (10 geheele gedaelite 11311 (1011 splendor ecclesiae te laten varen. Op 331·ᾶο
15 (10 1101-1( 501113, (10 dienstmaagd des Heei'en in kneehtsgestalte. Daarom
113111 (10 Gereforineerde kerk alles weg, wat 101 (1011 uitvvendigen glans belioort.
· Nooit 0011101 bestreed (10 Reformatie 0111 (10 1(01·1( 111 1101 zichtbare te laten
optreden. De confessie betnigt zelfs, (131 nieinand mag 113131011 (10Ζο roeping
te 1101111111011, 001( 31 117310 1101, (131 (10 plakkaten Θ1· tegen waren. 1)111·331(1 (10
(10305110 17311 (10 visibilitas tegenover het mystieke systeem, (131 111 dagen 17311
vervolging 1100131 veel verleidelijks heeft. Een stille 0111151011 111 zijn binnen-
kamer 51331 3311 geen vervolging bloet 011 beeldt Ζ1(·11 11001 geniakkeliJk in,
dat hij 11ος betei· (1001 (1311 ΘΘ11 311(101·, (110 011(1311Ι(5 1101 gevamv zijn 10001118Γ
10011 11101 1331 1131011.

Het Verbond. De quaestie 17311 1101 genadeverbond komt hier 3110011 101·
spi-ake, voorzoovei· ze (1Θ visibiliteit (101· 11011( 1331(1. Veel te Weinig is het bij
de bespreking (101· visibilitas in 3311111011(111ξ,1 genomen. Men zegt wel eens: kerk
en genadeverbond 15 hetzelsde 011 011(101501101(11 (1311 op dezelfde Wijze, 315

