100
college-dictaat van een der studenten (Dogmatiek).

wo 11161 0611, mam· vles evangelffln hebben. Ook zelfs dat 11661(1 van ι16Ζ116
was 11161 vam-aar voor teruggeving 011(161’66’11 vorm.

Had (1116 Christus 11116611 gesprokon, dan waren 111] 11161 geba-at. De volheid
van (1611 Christus 1110661 0116 worden vertolkt.

Ad 3. 11161 1161 institutam? begrip, hetwelk 111 1161 1100111 „apostolisch” lige
opgesloten. 16 1)6(1061(1, (1611 (16 Η6616 (16 111106161611 11161 11116611 riep 611 bekvvaamde,
mam· OOk gebruikte als amanuenses om 6611 (1661 (161· Heilige Schrift 16 boel<
16 61611611. Daardoor heeft (16 0116111161111113>Ρ van 1161 Nieuwe Γ116616111161116611
vasten vorm ι(11111616110111611 611 maakt (16 Η661·6 1161 mogelijk, dat (16 6606161611
1111 nog spreken in 1161 1111(1(1611 (161· 6,·6111661116. De apostelen in hun geschriften
geperpemeerd, ziJn (16 1)]1]ν611(16 getuigen van (1611 Christus.

Zoo blijft (1116 101 1161 &inde 106 (16 kerk 6611 61106101166116 κ61κ, gebonden
stan 1161 gemigenis (161 6606161611, (116 1111 nog even goed getuigenis asseggen
dan Ζ6 &enm-aa] mondeling deden. Dit ligt opgesloten 111 11166 uitspraken van
Christus.

a. 1161 6101 van Mattlz. 28. Bij hun leven hebben (16 6110616161] 11161611 aan
6611 Ιί16111611 kring 1161 κήρυγμα gebracht, zoodat 10611 (16Ζ6 uitspraak 11161 16
vervum. Hierdoor 11116611 1101111 (111 woord van Jezus 101 vervulling, (161 1161
1111006 (16 6110616161] zijn, (116 over-a] 611 1611 1111611 11](16 optreden om (16 getuigenis
van (1611 Christus af 16 legg-en.

b. Joh. 17 : 20, 1111111· 16Ζ116 11161 61116611 17001 zijn discipelen bidt„ maar ook
νο01 (1661611611, (116 (1001 111111 woord in Hem gelooven zouden. Dit nu 16 61116611
1110361111, 1161111661 (16 6606161611 1611 allen ‘cijde (16 getuigen 011(161· (16 volkeren
zijn. Dan geldt (16 bede ook 0116; dan zijn ook 111] (1661611611, (116 (1001111111
11100111 111 (1611 Christus gelooven.

Hand. 1 : 8, 110011 6116066116 1116111113.

Wanneer 111611 1111 11111661, welk& 116166κ61116 (16Ζ6 (1116111611 va11„apostolisch”
vom· (16 666611116 (161 κ61κ 116611, dan heeft zi] (111 11116611 611 11116111116110 111 (1611
66161611 zm, 111 (1611 01661116611611 Ζ111 van 1161 woord. Η61 σῶμα τοῦ Χριστοῦ. n.l
wordt 0116 111 (16 611106161611 11161 6616616110 als 6611 bijeenvoeging van cellen,
mam· 1116 6611 σῶμα, (1111 111 zijn romp organische ondffl·soheidingen 111 (16 16(16-
111111611116611. De 6006161611 κ0111611 als hoofdorganen voor in (16 666611116 vau (16 kerk.

We besluiten deze uiteenzetting 11161 6611 summam-e lzerhalefny.

Deze eigenschappon raken met de mattham, maar de mmmmm-e kerk:

1ρ 01110111 101 (116 kerk, waarvoor (16Ζ6 (11111111611611 gelden, 11161 61116611
(16 11111116 1611611ᾱ611 11111611· 001( (16 1110111116 611 morituri 11001611, (116
1111611 101 (16 inwendige kerk 11001611.

:20 (undat 111 (116 eigenschappen stand houden 611 dom-gaam, 001< als
11116 1·161111111611 (161· κ61κ 011111166κ1

