LOCUS DE SACRAMENTIS.

ξ 1. De plactis der Sacramenten in (Ze Dofflnatoelc.

De Genade Gods 111 Zijn 1·00(ῑ1 11001· (10 groncssegging (101 wereld
geordineerd, wordt (1001· (10 Vleescluvording 111 (10 wereld uit·⁷ 011 (1001·
(10 wedergeboorte 111 1101 hart iugem-aoht. De organische 00111101ᾶ van
1001(10 (1020 genadewerkingen schmflt 111 11οῖ 111γο1101ῐο 1101100111 van
Christus. Uit (11011 11001110 11100οῖ 111 (10 Dogmatiek (10 1100110 (10 Salute
terstond op (1011 Locus (10 Christo volgen. Hiermede 00111011011011110000
van (10 gocklelijke Wfflking, 011 (1110 001( van (10 Dogmatiek nog niet
tot haar τέλος gekomen. Dat τέλος ligt 111 11013 regnum gloriae, hetwelk
bij (10 wederkomst van Christus 110 (1011 dag (100 001(10010 ingaat. Dan
toch 001οῖ 201 (10 111 Clu-istus gefundeerde 011 kiemsgewijs door (10
wedergeboorte ingeplante genade 011 81011001 (1011 1110110011 011 0011001 (1011
κόσμος (1001·(1111101011 011 110110010011011, 011 (1110 011011 ver strekken 010 1101,
leven 011 (10 2011ᾶο strekt.

Om nu (1020 genade uit 11001· 1110111 tot] 11001 110110 01111110011110 130
1110118011, (1101115 (10 Κο1-1ζ, 011 (1οϊ wel op (11·1001101 11111]οῑ

16 (1001(11011 (10 Κο1κ (1011 011κ01011 hegen-adigde 111 (10 001110011001101)
(101· heiligen organiseh verbindt 011 aldus (10 01·ςο1110(’110 00111101(1 van
het vernieuwde menssshelijk geslachss praef01·1neffl·t;

28 (1001(11011 (10 Κο1κ (10 verborgene genade psychologisch 111 11011111οῖ0
genade 0111201, 011 01 010 zoodanig (1011 0011001011 1110110011,(1.1.21Ῐ11
bewus'czijn 011 21311 101011001001· 11100 doordringt: 011 ,

3⁶¹1 in zooverre Christus, 010 Hoofd (101· Kerk 0110 11100111 111 11011101
011 op 001(Ιο 110211 011 010 Zoodanig (1011 κόσμος 011 211110 111-0011101111011011-
leidt 11001 (10 enm-catastrophe, (110 ’t regnum gloriae 201 (10011 111110(1011.

Νο (1011 Locus (10 Christo 011 (10 Salute blijven 01· 01200 nog (1110
Loci 1301· behandeling over:

α. (10 Ecclesia, 010 00111111111110 sanctorum, of eenvoudig: (10 Ecclesia.

I). (10 Ecclesia, 010 dispensatrix van (10 modia gratiae, gowomssijk

(10 Locus (10 mediis gratiae ἑο1100111ᾱ, 011

