230
college-dictaat van een der studenten (Dogmatiek).

„Nam gratia ut 6 spiritu divino fit 661 datur, . . .. 116 (10116111 161611 611 solum
spiritum pervenit. Dux autem 1161 vehiculum spiritui non est necessarium, ipse
6111111 661 virtus et 16110 qua cuncta feruntur, non qui ferri opus habeat.’' De
working 11611 den Heiiigen Geest is (166 geheel 01161116111161111( 11611 6116 middelen.
„Non conferunt sacramenta gratiaffl is een uitdrukking tegen Rome gebruikt,
1116 beh'jdt „conferunt gratiffln.⁷' „Non adferunt neque dispensant gratiam⁷'
tegen (16 Luthersehen. Met gratia bedoelt hij niet (16 gratia (16116, 111661· gratia

(1616, gratuitum beneficium.
¹ Daarentegen kent hij 6611 de 666161116111611 6611 tegenovergestelde werking toe,
(161 21] 111. 161111161611 21111, wazu-door Wij 6611 de kerk de genade Gods betuigen.
Geen speciale genadewerking geschiedt er (166 bij het gebruik der 666161116111611,
(116 heeft 6116611 Voor 111611 11111 1116616, 611 11661661 111 de gratia indulgentiae.
Een andere genadewerking kent hij niet.

Van de voorstessing‚ alsof God eerst 1161 geioossvermogen 2011 geven, (1611
111661· genade om dit te doen ontkiemen, en een genade, (116 (16 bloem doet 611-
knoppen7 2001161 eod 6166116 (16 Werker der genade bhjft 611 verseheidene
gratiae speciales verleent, Wil ZWingli dus niets weten. Evenmin van 6611
gratia praeveniens in (16 1(1111161’611; (16 kinderdoop is dan ook 11161 gratiae
166166 signum, 111661· factae promissionis signum.

Natuurlijk geraakt ZWingli in moeielijkheid, 1106 hij het sacrament 261 1161111611
116111111611611, even-als 16161· (16 Α1·1111111611611 611 Sooinianen. Daarom heeft hij in
(16 Expositis) Christianae Fidei 6611-66111 6611 antwoord 16 geven op (16 vraag:
Quae sacramentorum virtus? Multam 0111111110 virtutem habent, zegt hij, en
nu geeft hij zeven 1611611611 op, 11166116 (116 virtus wel 206 116616611.

1Θ „Res 66116166 61 venerandae sunt, utpote 6 summo sacerdote Christo
’6161116166 61 6666611166.” Μ661· (111 mag niet 616 6611 Virtus worden beschouwd;
hij 111061 16161 (16 'reden opgeven‚ 1116610111 (111 61 16 geschied.

20 „Testimonium rei gestae 116116111.” Μ661 61 verkondigen doop en 61101111-
111661 11611 110011 611 de opstanding 11611 Christus, 200 16 (111 ook nog niet een
virtus sacramentorum. Zoo ik dit uit (16 Heilige Sehrist niet wist, 200 20611611
(16 saer-amentem 1161 1111] 11161 verkondigen.

3Θ ,,Τ1·61161166 661 praeteritio, qua Deus filiis Israelis pepercit, ante 066106
poni 11011 potest, sed agnus eius rei symbolum viee 111166 proponitur. Sic 61
eorpus Christi omniaque in 1110 gesta eum 066116 subiici nequeant, panis 61
vinum eius 1060 61166116 proponuntur.” Ze zouden (166 hebben een virtus eom-
momorationis. Mam· (16 Heilige Schrist geeft mij dit veel rijker en intensiever.
Een 6116111611] der kruisiging 206 111661 11166111 hebben (1611 het sacrament.

4ἢ „Res arduas significant. Ascendit autem cuiusque signi pretium eum
aestimatione rei 611166 661 signum.'' . . .. ,, Α11116166 Leonorae Augustae, uxoris

 

 

