126
Collega-dictaat van een der studenton (Dogmatie'k).

een' bepaalden openbaringsvorm aan 111 (10 prosetieen over de (1116 volkeren-
groepen, (116 1111 21111 2011611 20116611 66001611 worden, aangezien die woorden
1161 progr-am ziJn voor de 116616 wereldgesohredenis.

In (161 616(1111111 blijft de 1611616 voorffloopen 101 bij (16 10661116 van Abraham.
Toen reeds was de 100110161116 611 1161 polythe'r'sme in de bakermat van 1161-
1116116011611111 6661610111 doorgedrongen. In (16 teraphim bnjkt duidelijk, (161 (16
901311116161160116, 1001101611160116 1761661106 1161) 1166610161616611116 van den eenigen
God. Den boventoon had 6011161 11061161 11101101116161116, 111661· 1100161 bij 1161 vrouwe-
lijk geslaeht, was 1161 polythe‘r‘sme (cf. Rachel) steeds meer binnengedrongen.

Gevolg hiervan was de roeping Van Abraham, en van af deze roeping 101
1161 6111(16 van 1161 leven der patriarchen, 21611 we een veel rijker openbaring
aan 1161 110111 treden. · ἢ

1Θ Ν6 Abraham’s roeping wordt 1161 sacrament der besnijdenis 1116166161οὸ

De 111616111116 van een sacrament kunnen we 110011 6611066 11166101661611, omdat
11161 111 (16 1661, 111661 111 het sacrament de openbarmg der kerk 101 11111116
komt. Door 1161 sacrament wordt er een kring afgeseheiden‚ 200(161 er dus
een aparte 016611166116 van de kerk komt.

‘2‘2 Na Abraham’s roepmg 21611 we 1161 66111011116 verschijnsel intreden van
(16 Τ1160- of christophanien. Deze Zijn 6611661 1616 611(161·6 (1611 (16 11066616
openbaringen7 omdat (116 6116611 (1001 106- of inspraak geschiedden. Nu 6011161
spreekt (1οᾱ 11161 111661· 111 ziJn verblindende Majesteit 101 (1611 20161661, 111661
1111161 21011 nedery 611 (16 11161661611 ννο1·(11’66161111)61·(1 (1001 (16 mensohelijke
6611661116. Ζο0 16 (16 01111610111161116 (16 661616 ontwikkeling van de gedachte die ⁴

1161 111 (1611 ἿῼἹῒῖΰζιὲῖ.

3Θ Ν11 011161661 66161 1161 begin van de· openbaring der 6160116 611 der
bestemming van (16 kerk; ἀρχή; (16 6160116 111 (16 10691116 van Abraham; 1161
τέλος, (16 1166161111111116 111 het: „In u 21111611 6116 666160111611 der aarde gezegend
worden.’'

40 Hier begint 21011 1161 wonder 16 openbaren 111 (16 66100116 van Izaak‚
en we] als 1161 2611611 van (16 661616 166616 kiem voor de geboorte van den
Messias

Μ61 (111 patriarchale leven is 6011161 1161 vast belijnde standpunt 1106· 11161
116161111. Dat (111 200 16, werdt aangeduid:

(1. (1001· (16 wijze van de 111616111116 (161· besnijdenis3

b. (1001· het gebeurde 11161 16111661 611 Ε2611.

Ad (ι. B'rj de 111616111116 (161· besnijdenis 10011 bepaalde God‚ (161 001( (16
inwonenden 1110661611 worden besneden. Daarmede was zekere latitudo gegeven.
Het ver-bend komt (1611 001( hier vom· 1161 66161 11161 6116611 101111661, maarook
wat betreft (1611 1111101111, tot ziJn 160111. Hierom is het begrijpelijk, (161 111611

12:212)

