ERRATA.

Pag. 11, r. 12 v. b. staat: ΡΞ. 63:31, loeas: Ps. 68:31.

„ 15, r. 5 v. b. „ word, „ wordt.

„ 15, r. 10 v. b. „ ἰν, „ ἐν.

,, 23, r. 5 v. b. „ komische, „ Kosmisohe.
25, r. 8 v. o. „ komisehe, „ kosmische.
30, r. 7 v. b. „ rigine, ,. origine.
45, r. 8 v. Ο. zij, ,. hij.
54, r. 13 v b. „ Joh, 16:13. ‚. Joh. 16ῑ33.
65, r. 15 V. b. „ [osgewffl-kt, „ losgewookf.
72, r. 8 v. O. „ ΗΘΜ. 12 : 28, „ ΗΘΜ. 12ῑ23.
84, r. 18 v. b. ,, ὡρη, „ een.
100, r. 4 v. O. ,. mortuis, ,‚ mortui.
116, r. 12 v. 0. „ Es. 3:13. „ Ef. 3:15.
127, r. 15 v. O. „ Israffl, „ Ismaffl.
130, r. 1 v. b. ,. bedoeld, „ bedoelt.
132, r. 17 v. Ο. ,. assessoir, „ accessoir.
133, r. 13 v. b. „ wel, ., welk.
139, r. 16 v. b. ., 1t›1·‹)selietische, „ proselietisnw.
140, r. 5 v. o. ,5 Woe, „ wien.
152, r. 13 V. b. „ 1 '1¹11ess.2:16, „ 1 Tness. 226.
153, Γ. 6 v. 0. ,. Joh. 17:15. „ Joh. 17:20.
156, r. 7 v. o. „ behoefde, .. belloefflen.
156, r. 5 v. O. ,. Heilige, „ Heiligon.
161, r. 9 v. b. „ Joden, „ christenon.
178, r. 10 v. b. „ werk, „ werkt.
241, Γ. 12 V. O. r: ἐγεθήσοντοιι, ,, ἐγερθήσονται.
260, r. 19 v. 0. ,. de leugen, ,. den longow.
261, r. 2 x ο. „ de kerkeraad. „ ‹10st kuskvraasl.

„ 262, Γ. 11 x. b. „ (hang-rede. „ drfflgnwlvn.
284. r. 4 v. ο, ,, goest, .. (Jews.

