125
college-dictanda Van 6611 (161· 6111ᾶ6111611 (Dogmatiek).

Wanneer in de 161616 philosophie, 11. v. in (116 van Ρ1610, (111 11101101116161116
161116κ6611, (1611 111061 111611 (111 versohijnsel 11161 beschouwen als een puur ver-
zinsel. De oorzaak hiervan 1161 111 1616 anders. De 1111661616 11161(1611 er aller-
Wege een 660161160116 1661· 011 116, 611 (1626 660161160116 1661· 61661 veel (11611161
bij de paradijs-iraditie, dan (16 6110161166116, (116 onder 1161 volk was verbreid.
Die philosophen nu hadden de grondgedaohte voor 1111116161661601166ν61166111111
(1626 66016116οὴ6 1661, 611 gaven daaraan een philosophisohe ontwikkeling.

De kerk leesde dus 6116166161 bij (16 traditio.

2Θ Μ61 (1626 1160111116 61116 evenwel gepaard 1161 (1001· (16 616611166116 66116(16
bewaarde semen religionis, (161 ook na (16 2011(16 111 (1611 2011(1661· Was overge-
bleven. Bij (1611 6611 werkt (111 semen religionis sterker dan bij den ander.
Hierbij nu is op 16 merken, (161 God (16 Heere in (116 1611(1611, waar hij vooi·

dhet 0111616611 van 161661 21111 kerk 116611 161611 wandelen‚ (111 66111611 religionis
sterker 116611 161611 werken (1611 bij de andere volken. 111 (1611 Semietischen
616111 10611 nemen We (111 1161 2111176161 waar. “

30. Belialve de traditie 611 (111 66111611 religionis 116611 God (1611 mensch ool<
21111 openbaring gegeven. We nierken (111 aanstonds aan Gen. 3 : 15, 6611 1161
6611661116 11161 Κ6111 611 6611 andere voorvallen in 1161 Ο11(16 Τ66161116111 waarbij
(1οᾱ 21611 6611-(1611 mensch 01161111661·(16. Van sacrament of vaste 611116 was nog
geen sprake, evenmin 616 van (16 111616111116 van een priesterlijk ambt3 16(161·
offerde voor 210112611. Ζο0 111661 1161 voorizgaan 101 op Noaoh. Toen onderging
de toestand der kerk 11161 116116κκ1116 101 (1611 11111011(1 van 11661· 661001, 6611
Wijziging. Na den zondvloed zijn 1161 66161 666617611 verbiedende geboden, wat
den vorm 11611611 (1116 11612611(16 616 op Sinai.

Het tweecle 1111111 van versol'i'il 11166011611 (16 religie tijdens Noach 611 voor
hem, 11661661 11161-111, (161 God nu 11161 6611 16611611 101 (16 volken komt, 611 wel
11161 6611 166κ611 cles verbonds, De verbonclsvorm Van (16 1611616 wordt weer
01166116111. Wel was reeds 161·61011(1 116 (1611 val 1161 verbond der genade opge-
110111 11161 Α(16111, maai* nu 66161 werd 1161 geopenbaard in zijn verbondsvorm.
Μ661· 1161 verbond werd nog 111661· 6116611 101111661, 11161 111616116616601161111661’(1.
Η61 166Κρ611 wordt nog aangeduid 11661 111 (16 verte, en de verbondsvorm word‘c
1106 66116666611 11161 1161 116616 mense-helijk 666166111. Hei 16 dus nog 66611
verbond, 11661-111 (16 gratia particularis wordt gegeven‚ 111661· 6116611 (16
gratia universalis. God 1166011 11161 21111 volk den verbondsvorm 16 onderWijzen.

Het (161·(16 punt van verschil 11161 (16 vorige religie 11661011(1 11161111, (161 bij
Noaeh 1161 66161 01111·66(11 (16 vorm (161· 111016116. Η6110011 was wel een prediker,
maai· geen 11101661. Μ661· 1111 werd 6116166161 6611 Νο6011 6601161111661·(1, (161 (16
zondvloed komen 2011, 611 (16 wereld werd juist (16610111 verworpen, omdat zij
6611 (16 111016116 van Noaeh 66611 6611001· 661. Bij Noai-h 11661111 (1626 1117016116

