203

college-dictaat van een der studentem (Dogmatiek).

gepaard zou 00011. Wat (10 (10011 111. 000011οΐ bewerkte, zou (1001· (10 7101111110
1100111οΐ worden teweeggebraoht. Hier-uit ontstond 111011011ῌο11013000101110111
der 1101101110, waartoe 0110011 (10 1110001101) 1101100011 was.

011001· 0οΖ011 stand van zaken kwam de strijd 01101 (1011 1(0110100011 011.
Εο1·01; had men 0011100110, (101 de ketterdoop 00011 (1001) was. Zoo was de opinio
in hot Oosten, in Afrika‚ 011 001( 111 Egypte. Maar (10 kerk van Rome was een
andere 0100111110 1000000011, 011 met name 1110001101) Stephanus (30 0011111) 1101]-
110100 Ζ1011 0111 0οΖ0 0100111110 1000110 te doen vinden. Tirmilianus, 1110001101)
van Caesarea, en Cyprianus, 11100011011 11011 Carthago, 11001100001101111101110
11101 00 11011. De bissohop van Rome brak 00 1(01·1(0011100110011011 met 0οΑ210111-
00110 kei-ken, en 001( (10 1101110110100 met (10 Africa-ansche kerken was Ζο01·
0001100000. Κο01 011 keer kwam men 0001 111 0111100011 000111, 011 0011110110111010
01 0001 00 111000110111100 (10 ketterdoop 110111110111011. Roods 11001 Cyprianus had
men op een synode 011001 Αο1·11111111110 een besluib in (11011 zin 0000111011. Cypri
anus 11010001οᾶ0 1111 zijn standpunt, en 11011-1100100101( werd 110111 (1001· ver-
00111110000 1(011(00 0111 0011100 001110000, wat hij uitvoerig gaf, (10010 111οῖ 0011
01001001 karakter (op last van (10 synode te Carthago) (10010 010 1001000011]Κο
111000ον100 (0011 0011101100 1110001101111011 10 110110 011 51101110). Van 1101 0011100
011 last (101 synode 00001100, liet hij afsohriften maken‚ 010 hij bij 10001 1101-
110111101 0011100 1001001. Nu was Cyprianus in 11001 1100001 0010 dan stephanii&
maai· 0111 1(011 niet 1101011011, (101 (10 0111010 11011 Rome’s 1110001101) 111001· 011 meer
11100110 110110, 011 (110 11011 Cyprianus gaandeweg afnam. Gevolg 111100, (101 111 325 011
het 00001110 te Nicea Rome in het gelijk werd 0001010, 011 (10 1(011;010001101Ζο0
kerkelijk erkend werd; intussehen 11101 0011100 0011011000, 111. dat (10 (10011 (101
Μο1·010010100, 011 1101111111111( 001( (110 der Manioheen, welke als pagani werden
gerekend, niet 00100110 11100111 worden verklaard. In 381 werd 0001110010 0011
1110011111 10 01011 zin genomen, en ‘cevens de (10011 0001 Μο111011101011, 8011001110-
nen, en ten 00010 001( 11011 Ε111101111011011 1000001000, 1111000101011.

De adviezen van Cyprianus 1111, ,,Ε1)101;0100” 0011001011, zijn uit kerkreohtelijk
en liturgisoh 0001111111, 11011 niet 00111100 11100100. Het officieele 0011100 11110101
000 111 N0. 7Ο dier Epistolae 111000000010. De bisse-hoppen, (110 tot (10 110010101-
ling 01 11011 hun stem 00001100 11000011, worden 0011 het hooffl 0011001110. De
sormule‚ waar het op aankomt, 10 0οΖοῑ ,,Ρ10 certo 1011011100, 1101111110111 foris
baptizari extra 000100010111 posse, cum sit baptisma unum in saneta ecelesia
eonstitutumff’ Hoe kan iemand, zegt hij, 010 zelf niet 10111, 111001 0111101110 10,
11οῑ water heiligen? Ditzelfde geidt ook van (10 unctio. „Ita fit, 11101101 omnia
apud eos (haereticos) falsa sint et inania, nihil 011 110 factum probari debeat.

In Ν 0 71, 73, 74 der Epistolae komen 001( 00111οΖ00 11001. „Nos autem dioiinus‚’'
zegt hij in 00 001010 ,,000, qui inde veniunt non rebaptizari apud nos, sed

