87
College-dictaat van een der studenten (Dogmatiok).

De regenboog werdt gestem 101 6611 mx· van (111 verbond. Van een sacrament
is 6611161 geen Sprake. ,

Dit verbond der algemeene genade is 11161 aanstonds na den val gesloten.
Hierop (116111 gewezen. Α116 perioden mogen 11161 11161 elkander verward wor-
den. Het coccejanisme zou men dam-door juist voet geven.

Het genadeverbond is begonnen aanstonds na (1611 val, mam· neg 11161 111
(1611 vorm van een verbond. De verbondsvorm trad eerst bij Abraham op.

Veer Noach nu had men twee 50011611 Van menschen, begenadigden en
abeoluut-onbegenadigden. Schrikkelijk brak de onge1·echtigheidlos; een verdier-
lijking had plagae, een uitbreken (161· goddeloosheid 11161 reusachtige kraehten.

Dit gansche geslaeht werd vernietigd in den zondvloed. Α6111 werden bege-
nadigd, en 111 11611 001( 111111 zaad. Alle tegenwoordige menschen zijn door de
ark gered; allen zijn ze begenadigd. Met alle menschen is (111 verbond gemaakt,
11161 (1611 Chinees ZOO goed als 11161 (1611 Europeaan; ook 11161 (16 116651611.

Bij de beoordeeling (161 verhouding van de Christefijke Kerk ende heidenen
111061 111611 (1·(1-«11 We] mee rekenen. De 116101611611 sta-<m 111 1161 algemeen gena-
deverbond, de grondslag, waarop 1161 bizonder genadeverbond rust. Kunst 611
1116161166111111 komt daal· jUiS‘e sterk 101 ontwikkeling, 611 111061611 voor (1611 dienst
des Heeren worden opgeeischt. Daar ligi: de knoop, waardoor 1161 Christelijk
leven 11161 1161 wereldleven 111 verband komt. Hier is (16 onderstbovenkeermg
van (16 doopersche 1661.

In 1161 teeken van den regenboog is (111 reeds aangegeven. De 1686110009,- is
een natuurpro<uoet3 een praeht in (16 1111111111; ontstaande (1001 6611 worsteling
van 116111 611 (111151611115; (16 (11116161111316 61· (1161686161 1111111161116111, 111 zijss pra-cht-
harmonieen van HJnen en kleuren. Evenals nu hier de zon haar Str-alen werpt
111 (16Ζ6 watermassa, Ζο0 001( 611-(16111 (16 gena-de Gods 111 (16 verdervendemaeht
van 1161 kosmische in: (16 vernielende macht, die 111 (16 1111111111· 11611, werdt
getemperd. Dit is 1161 algemeen genadeverbond, dat 11161 (16 zaligheid niets
16 maken 116611.

[Sommigen hebben (16 rokken van Adam en Eva als saerfflnenten 1700196-
6161(1; maa-1· dat Izan 11161. Als (1061 wordt aangegeven (16 bedekking (161·
661111011116. Wel ligt 61· 111 1161 omhangen 11161 vellen van 6611 geel-<teht (1161· 6611
gedaehte, (116 ook bij den offerenden Israeliet wel za] zijn opgekomen. Ook
wazu· Christus Werkzaamheid is, 1161 omhangen 11161 1161 kleed der 6616611116·-
1161(1, (111111 is 61· analogie. Mam· (16Ζ6 analogie bestaat tusschen alle seiten 111
(16 Openbaring. Η61 sacramenteel kaluktel' ontbreekt geheel. Ν161 66115 werdt
gezegd, dat (16Ζ6 rokken 6611 16611611 Ζ11111.

Nu komen Wij 101 (1611 zondvloed zelf, (1611 doorgang door de Roode Zee, de
wolkkolffln, 1161 manna 611 (16 6166111016.

