25
college-dictam] van een der studenten (Dogmatiek).

te zeer in het openbaar te doen plaats hebben. Met (10 1011111110 „missa est
000010” (11000001 11001-0011001111( 110011110010,,11110”)11101000001101311011000 0011-000
00 het gezang‚ de 000 niet 00000111ῷο 1300110010010 1101000111. 110011 te 00011, 011
010000 de Christenen 1013 hun 001111100 11011001111000 01101.

De 0111011110 100113, dat niets zoozeer 1101 0000 11011 0011 kenze 0011010010, 010
’ 10100 het 0000100000 11011 000 0011010100. 13001 het maken van een separaffle,
krijgt men prikkeling. Een aparte kring kreeg 111011, 0011 0011010100, 011 0011
acte, waardoor 111011 10 0100 111100 1000111110 1111010. Ζο0 verklaart 11013 21011, hoe
1101] 11110010 μυστήριον 10 01101000000 01) 00 11011100 11000011110011 van Doop en
Avondmaal.

Het 000100, wat onzeker 011111, 10, dat het woord sacramentum 010 20000010
11001 (110 mysteria] gebruikt 10. De classieke 001111111010, die allen Griekseh
kenden, waren gewoon dergelijke Grieksehe woorden 0011011001οῖ010100,1;0111111]1
1100 001111000100 11010, dat ze wel 110110010010 de spreektaal, 0100 00111001. Waar
men evenwel 01 111 180 het woord sacramentum ziet gebrniken 01) 01001000
waar de Grieken 1101] woord μυστήριον 11000011, (1001 10 er 1000111001· (1οΖ0
hypothese7 dat 1100 110111 ’t woord sacramentum 0001111000, 11001 het grieksehe
μυστηριον. --

In 00 1311100 11011 11οὺ 11110010 saer-ament 100 0011 rnoeflijkheid. Niet uitsluitend
11001· Doop en Avondmaal werd het gebezigd, maar 11001· 01100, wat de Griek.
μυστήριον 11001000. Α10 dus 01100 kerkvaders dit gebruikten‚ 0.11. 1100111001101111011111,
dan 1100 000110 01010 111001000. Μο01 nu 1110013 11οῑ 11110010 aszonderlijk geijkt
worden 0111 11013 te gebruiken 11001· de 11110001011, 1110010001 (10 genade werdt
10000000010. Hei] huwelijk heette 11100001· 000 0001’0010111;; lna-ar toen had dit
woord een andere, een wijdere beteekenis, dan 10 later tijd. Verkeerd 00οῑ
men (100, 010 rnen het kenrnerk van ’t sacrament 0011011 artiore 0000100-
kennen aan dingen, die alleen 0011011 latiore sacrament 00000100 werden.

Van 00001101 10 01 100011 het gebrnik van het 11110010 5001001001, oppositio.
geweest. Ook Luther had 1100 111 (1011 000110110110110101013111111011 000110κο11
1100111101 111] het later heeft gepostuleerd.

Zwingli 1101001000100 11013 11110010 010 000110010οι0 011 0111101·0011;1000;001Ζ110
deod bleef hij 01000 bij 00 01101001100110 0010000010 van (10 00010111001011.

Bi] (10 000000 010οΐ 111011 0110001010 1100100. Verlevendiging 0100101100 (1001·
Schleierlnacher, die er „Geheimniss” 11001· 111 de plaats wil zetten,

Doedes viel het 1100 00101100 000, 111 zijn „Toeliehting van de Liturgisehe
Gesohristen.⁷⁷ ·

