182
college-dictaat van een der studentem (Dogmatiek).

in os (uitbanning der dualistische lijdeliJ'kheid. De wil wordt overgebogen, om
het zelf aan te nemen.)

De actio Mediatoris per fideles bestaat 111 (16 accessio, correspondeerende
met de invitatio. Hierin ligt de zelftucht opgesloten3 de receptio 0660111001·-
(1611(16 661] (16 (16110; (16 11]61](1106110 en potio, symbolische voorstelling van het
geloof, dat zich Christus toeeigent en 6661111116611. .

De 60110 MediatoriS, die uit den hemel 016616 611101, 16 (1001 (1611 Η6111661]
Geest. En hiermede komen Wij tot het werk van den Derden Persoon, welke
actio gratiosa in ἓ 27 zal worden besproken.

Ook bij dit sacrament accedit verbum, ut dirigatur 1116116111 sacramento
· per verbum. Het woord geeft den rege] 661] (16 reflectie, om de door God
gewilde symbolische beteekenis te verstaan. Daarom mag dit woord niet wil-
lekeurig Zijn, 111661 (16 Η661 zelf moet de beteekenis aangeven. De dienaar‚
die ziJn eigen Woord er bij brengen wil, zet Christus, (116 61166 16, achteruit.

Kwam (111 Verbum sacramentale er niet bij, zoo zouden wi] geen 6161111111
hebben. Het is niet een verbum magicum, maar explicativum3 niet een
scheppend woord, gelijk de Luthersche en Roomsche kerk willen. Ware het
een tooverformule, zoo zouden precies de klanken bekend moeten zijn. Maar
dit is het niet; de woorden in de 17161 berichten zijn niet 66116 11016116616611111-
1111(161](1. We] de zin 16 6611666617611, 111661 (16 vaststelling der {ormule 16 661]
(16 kerk overgelaten. Maar dan ook moet (16 1011111116 11116 600166166, 11161 11116
11111116111·17661666161(1; de dienaar mag 61 111616 661] veranderen.

De sormule van onze kerk 16 6611011161] uit 1 001.1Ο; 16,1)176611)1] (16 vragende
vorm 11] (161] bevestigenden veranderd is. Natuurlijk mag hieraan worden toege-
voegd: Neemt dat, eet (drinkt) allen daarvan, doet het tot zijne gedachtenis;
maar (16 1011111116 der kerk mag hierdoor 11161 worden vervangen.

Nog rest 6611 verklaring 16 geven van de woorden: τοῦτό ἐστι τὸ σῶμά μου, en
τοῦτο τὸ ποτήριον ἡ καινὴ διαθήκη ἐν τῷ αἵματί μου.

Er 16 6611 exegetisch verschil, of deze woorden sensu tropico of sensu
proprio moeten worden 1761616611. De Roomsche en Luthersche kerk Willen
het laatste, (16 Gereformeerde kerk het eerste. De Luthersche exegeten
evenWel 661761] 166(16 al meer 611 111661 106, 611 1161616611 1161 voor een (16611111
ook sensu tropico.

Welke der 4 tropen 16 hier nu gebezigd: de metaphora, synecdoche, ironia
of metonymia? De metaphora heeft men, zoo op een subjectwordt overge-
bracht, wat aan een ander eigen 16 (by. „je bent een u11”); de synecdoche,
zoo een 0616 010 1010 of totum pro parte werdt gebruikt (by. „die perzik
(116661 17661 vruchten”); de ironia 16 bekend; de metonymia 616010 subiecto ad-
iunctum os causa pro effectu genomen wordt.

'·..⁴‹:. Α». - ..·‹·,.„ , . .12

inuram

