219
Collega-diotaat van een (161· studentem (Dogmatiek).

het gebruik 11611 1161 666161110111, (16 66116(16 111 1161 11611 Werkt. Daarom ender-
scheidt hij tusschen de causa principalis en de causa instrumentalis. Nu zijn
(16 sacramenten causae gratiae, sed instrumentales. De causa principalis geeft
de genade, maar door het door Hem (1661106 111666161(1 instrument.

Ter beantwoording der 20 111-666, Ζ661 hij, dat (16 66116(16 111 11661· wezen zich
richt op de essentie (161· Ζ161; 111661 1161 sacrament richt zich op 6611166 ver-
111066116, (116 101 1161 1611611 11611 (1611 6111161611 behooren. Gelijk (16 charismata
aan de grondgenade 1106 1616 10611066611, 0111 een 11611166 661161611666161116116611,
zoo voegt de sacramentsgenade ook iets tce aan de grcndgenade en aan (16
6116116111616, 0111 1161 (1061 11611 1161 sacrament te bereiken.

Nu 61611 hij (16 111666 of de genade besloten is in de elementen‘? Hugc van
St. Victor had 66Ζ66ᾶ, (161 God (16 6116 16, (16 616116 1161 medicijn‚ de 111166161-
2 de ziekenverpleger‚ het sacrament 1161 6166, 1111661111 1161 mediciJn zich bevindt.
Hij neemt dus 66611 0166111661] 116110611(1 tusschen de 6161116111611 611 (16 66116(16,
evenmin 616 (111 16 tusschen het sseschje en de medicijn.

Th. Aquinas Ζ661, (161 (16 66116(16 op tweeQriei Wijze in 1161 666161116111 16,
1ev bij Wijze van 'teeken‚ 2Θ Ζο0616 het 6611016 111 (16 0016661( 1166101611 1161.
Μ661· (16Ζ6 virtus is niet in het sacrament 616 Ζο0(161116, 1116611111011116161111166-
seliJ'k ingebracht. De werker 16 God. Gehjk de houthakker (1001 (16 11166111 van
zijn arm met (16 bij] het hout klooft‚ waarbij (16 arminstrumentum 61111116111111,
(16 bij] instrumentum inanimatum is, ZOO 16 001( Christus 616 1161 ware de
arm Gods (1001 wien Hij het sacrament 616 (16 01111161(1061110611161611611. Door
de passio Christi krijgen de sacramenten hun effect.

In Qu. 63 1116661 hij, of (16 sacramenten een 1616116111166(1661611·;) DeRccrnsche
kerk 16611, (161 (16 (10011 611 (16 ordinatio een character indelebilis meedeclen.
Evenals een muntstuk waarde heeft door het stempel, zoe krijgt de christen
van Christus ook een character, met een dubbele zijde: recipiens en tradens.
De doop is het stempel, dat recht geeft om de genade te 0111116116611, (16 01·(11-
116110 orn anderen de genade mee te deelen. Omdat (111 character voci· ieder
zichtbaar zij1] meet, hestaat het in het uitwendige. De genade kan men 1161-
liezen, 111661· (111 character 110011. Ε611 6601·(1611(1 priester kan worden Ontzct,
maar zijn ordinatio nimmer verliezen. Hierin 1161 (16Ζ6 1116611161(1, (1611161 00111661
over een gedoopte anders za] zijn, dan 01161 cen, (116 (1611 deep niet ontving.

Op de vraag nu, cf het sacrament een ondcrscheidend merl< van Christus
is, zegt Aquinas: Ja, het dcet het veldteekcn van Christus (1166611. (611 6011166616)

De quaestie, (116 11161 zoo gemakkeiijk was op tc. 1066611, was de verhouding van
(16 666161116111611 tet het geloof. De Roomschc kerk 611 (16 661101661161( hebben 6166116
1161 sacrament Willen 1100161611611 616 opus operatum, wat destijds beteekende,
dat God alleen (16 Werker is, en (16 mensch er 111616 as· of toedoet. Hiermede

