171

College-dictaat van een (161· studenten (Dogmatiek).

meld werdt, is deze: In Christus is men 6611661 1616 (1001 1161 bad der weder-
661000116, (1001· 1161 bloed van Christus werdt men van 6116 206(166 661·61616(1;
16661 (16 1161611111 heeft desniettegenstaande een dagelijksche 161616166 van noode,
wiJ'l hij telkens (1001· 1161 stef der wereld besmet werdt. In vs, 14 werdt
bovendien uitgesproken, dat (16 christelijke liesde 111661661120166 16061 11661166,
nl. elkander te reinigen en als de 61111516 16 dienen. 1366101111511616161
600(116 (111 pedelavium als een blijvende 1651611166 16 beschouwen, gelijk de
eerste 01111516666 (16(166; 1161 15 6666 sacrament, 16661· 666 ὑπόδειγμα. De
Grieksehe kerk 611 (16 Hernhutters willen het 615 666 sacrament opvatten.
(In 1818 sebasten de Hernhutters het af.) In de 661516 tijden had de voet-
wassehing 66661661 per ι1661, op Groenen Donderdag, gelin Α116115116115116110111,
plaatS. In 694 heeft (16 Synode van Toledo ieder 111166510166, (116 61 21011 6161
666 wilde onderwerpen, natuurlijk ook, wie het zelf niet (166(1. Ook Bernard
van Olairvaux zag 61 aanvankelijk 6611 sacrament in.

In het Westen 1161 (16 1116661116, voornamelijk (161 vrouwen, dit gebruik niet
toe. Toeh wilde men het niet geheel afsehaffen, en maakte er (1661016 van,
dat de voetwassching 6116611 kon plaats hebben (1001 hen, die Christus’ plaats
op aarde zouden bekleeden‚ nl. door (1611 paus en de koningen. Aan de hoven
van Weenen, Munchen, Madrid, Lissabon, en Vroeger ook in 116116, worden
een twaalftal mannen, gewoonlijk armen, 66601666, wier voeten door de
koningen worden gewassehen. Die menschen werden daarna gekleed, emdat
ze met den paus en de koningen zouden 160666 0061166111066166. In Rome
geschiedt de uitvoering in de Clementijnsche kapel. Door dit gebruik hield de
voetwassehing op een daad van nederigheid te zijn, 16661· 51066 26 0111 1111161
tegengestelde van het ὑπόδειγμα van Christus. In de Ε1166150116 kerk bleef (16
voetwassehing lang in gebruik, maar nu is 26 6166506611. De Wederdoopers
hebben het weder ingevoerd. De Luthersehe en Ger-eformeerde kerken hebben
21011 steeds 166611 (111 11111661 verklaard, wijl de voetwassehing van Jezus,
ὑπόδειγμα 15, 66 11161 symbool. Te D³resden werden in 1718 twaalf Lutheranen
uit Weida Van het avondmaal geweerd‚ wijl zij 21011 16 Ζ6112 (10011161106
Wilhelm de voeten hadden laten wassehen.

