31
college-dictaat van een der studentem (Dogmatiek).

(1οᾶ als (661(611 bv. (1611 dom-nocht door (16 Roode Ζ66, dan blijft 116( 11001· 6611661.
Israel levenslang 6611 (661(611; 1116( (16 actio, maar asseen 116( seit. Η6( kwam
daarom 1116( Ζο11ᾱ61 6611 actis) Dei (0( stands, [naar (16Ζ6- actio 11161(1 (1116111166
op. Η6( 6Χ6611(10116616 van 116( ,,1110111166(” 16 111 Ζ1611 2611 1166616111 God (106( 61·
verder 1116(6 aan. Τ0611 Christus water in Wijn ν61“1111(161·(16, dead Hij 6611 116(16;
maai· 116( 1111(111111 factum blijft teeken voor (16 kerk.

Anders 16 116( bij (16 mn& (116 aangewezen (661(611611 Zijn. Geel] aszonder1ijk0
actie 1166ΐ( 11161101] plaats‚ waardoor Ζ6 3611111611 worden. Ζ6 Zijn 61· 611 1176111611
6616( (661(611 door 6611 aetio Dei, waarbij Ζ6 worden aangewezen 611 als (661(611
verklaard 611 116( verstand om ze (6 begrijpen 111116(11111’((161·6610ον16611
wordt gelegd.

Nog sterker 16 (11( 116( geva] bij (16 Signa composita, waarbij (16 Η661·6 (1611
1116116611 116( (661(611 laat conmoneeren. Η6( (661(611 ontstaat 1116( 2011661 actio
van (1611 1116116611, (116 116( 6011111011661( naar (16 verordineering 611 instelling· Gods.
Daarom: ,,(661(611611 Van God ingesteld.’'

In (16 hoogste mate geldt (11( van (16 sacramenten, wijl Ζ6 genadeteekfflwn
zijn, 611 6611 genadeblijk zondffl· acme van God, (116 (16 genade geeft7 011116-
staanbaar 16.

’( Signum draagt (1116 6611 actio. 111 Ζ1611; 116( (111(161·6(61( 6611 signator, 611 6611
effect, wat 1116( denkbaar 16 ΖΟ11(161· jemand, (116 116( effect teweegboengt. Bij
(16 signa composita 11001( altijd 6611 actio. (116 op 116( 0066116111( 2611 111-(16116 grljpt.

Η6( begrip van 6611 maalffljd 16 1116( 6611 base] 1116( ἓ61·6611(611, 11111111· 61111( 111
Ζ1611 6611 (16111161111 1116Ζ611, (116 116( plan 61· 1001· 111 zijn hoosd heeft, (16 gasten
1100(1(, (16 spijzen bereidt 611 1“011(1(1661(. Er 11106( 6611(61’ 001( 6611 actio van (1611
genoode uitgaan 111 116( 1ζο111611 611 111 116( 116111611 (161· spijzffll.1k1naak, (1001· (6
1(0111611, 11166 (1611 nmaltijd.

Α116 signa compositia bestaan 1116(, dan door 6611 aetio van God 611 van (16
1116116611611.

Bi] 116( sacrament 1111 kan 111611 116( effect van (16 116110 1601661611, miss· maar
1116( 6611 verbum gecomponeerd, (116 116( 11661111 abstraheert. Ik kan „het 611101111-
maa] 1)61’61(1611”, ,116( Δ(1111111(·.11(611”, „er (06 1100(116;611” 611Ζ.; ’(1’61·1’)11111 druktdan
actio 111(. ‘

1)1“1661“161 aetio 1111 161( bij 116( sacrament 011(161·661161(1611 (6 1110111611. 1111116111)
Dei, 6611 actio Ε661661ἣ6, 611 6611 actio Fidelium.

De 11661611 zijss dus: elenuwlta visibilia 6( audibilia, 116 166 significata, (16.
actiones 611 (16 effectus 11111116111111116.

