20
college-dictam van een (161· studenten (Dogmatiek).

tot (16 Μ666111111166116 profetica· 611 (16 profetie voorgesteld als 6611 116111, dat: 11113-
sta-aaliz 111 het leven van (1611 κόσμος.

1
1
”z

Resumeerende 111-139611 we (1116 (1626 antinomie, dat: eenerzijds het 11611 wordt .

vom-gestem als alleen weggelegd voor (16 11111161101611611, 611 anderzijds voor
den κόσμος Met 61126 νειᾱ61611 kunnen we niet zeggen, dat met het laatste
1)6(1ο61(1 16 (16 uitverkorenen uit (1611 κόσμος, 11ο611 met (16 Remonstmnten, dat
met (1611 κόσμος alle personen bedoeld ziJn, daar op (1626 Wijze bf (16 beteekenis
van (1611 κόσμος, Os van (16 6166116 wordt vernietigd. Β61(16 6611161 110111611 tot
hun recht, wanneer ik zeg, dat (16 uitverkorenen (116 takken z1jn aan (1611 boom
der 11161166111161(1, 11161116, 1361111131 al het andere van (1611 boom afvalt, het orga-
11161116 van het menschelijk geslaoht 21111611 (1ο611 (1οο1·1)1ο61611 111 (16 eeuwige
zaligheid. A] wat uitverkoren 16, wordt (1116 afflig, maar organisoh aan den stam
vastzittende, 611 (11611 stam doende voortleven. Zoo 16 dan (16 kerk (16 1660111-
positi& van wat 11116611ν161 door (16 2011(16,

116611) (16 Heilige schrift dit ook reohtstreeks‘?

Εἴ. 2 : 14 vv. Dat 0111161116 onze εἰρήνη genoemd worck, ondelstelt, dat
61 (116116111161116 16 geweest. Met τὰ ἀμφότερα worden bedoeld (16 membra (116-
36616, 11161116 tot 6611 21111611 worden gemaakt: de recomposz'tie. Als 00szaak van
het uiteenvallen (161 membra wordt 111 vs. 15 de ἔχθρα genoemd, welke door
(16 εἰρήνη wordt opgeheven.

In vs. 21 wordt dat organisme nog nader besehreven: συναρμολογουμένη.
Α1166 111 (16 11611( wordt organisch saamgebouwd.

16 (116 6611116161 16136, wat nu pas komt, of heeft zij 166(16 vroeger bestaan?

Dit laatste, anders ῖο611 ware heb geon recompositie. Dienaangaande wordt ·
ς

ο116 66166111 111

Hand. 17 : 26—32, waar Paulus sprekende wordt ingevoerd op den Areopa-
gUS. (11οᾶ heeft ΘΘΠ γένος, πᾶν ἔθνος ἀνθρώπων geschapen ἐξ ἑνὸς ncipatum en Wffl,
met het (1661 0111 Hem te Ζο6κ611, te vinden 611 16κ61111611.(ν6.27111111166611611,
(116 menschheid 16 van Hem afgedoold, 611 16 gaan aanbidden goud 611 2111761·
611 steen, geheel 111 striJ'd met (16 bestfflnming van dat gesla-Cht. Die tinen (161·
ἀγνοιά ziJ'n 6611161· vom-bij 611 1111 16 God gekomen om te zeggen tot aHen,
dat allen 21611 111ο61611 1)6κ661’611; dat 111] Christus gsssteld heeft om (11611 κόσμος
te οο1·(1661611. Christus wordt (1116 met (11611 11661611 κόσμος 111 verband gezet,
omdat dat Evangelie tot (16 116616 wereld geschied 16.

Metterdaad 21611 We (1116, dat, 111(11611 we bijeenvoegen 611 wat in Es. 2, 611
wat 111 Hand. 17 gezegd wordt, (16 voorstelling, (116 (16 Heilige Schrift van (16
11611( ςοοΐῑ, geon andere 16, dan welk& in (16 paragraaf 16 gesormuleerd.

In Εἴ. 1 :10 ligh (leZOlfde gedaehte. Τά τε ἐν τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς iS
hetzolffle· 1116 κόσμος (16116,- 11661116111611 1111 is, om dat alles te ἀνακεφαλαιώσασθαι

