230
college-dictam van een der studenten (Dogmatiek).

01· 6611 1111111111116 11611( (la-aman beantwoordt. Rome aaarmtegon Zegt: „Het
Woord 116611 geon zelfstaJmigo beteekenis of autoriteit3 ik, kcrk‚ ga boven 1161
Woord uitl'v Dan namurliJk 001·d‹3e]t do kerk over zichzelf. Η61 00111661 van
(16 6610011660 is dam uitgeslown. Notae komen alsdan 11161 16 pas. Keur is in
110111(- 011116111(1111111·.

111111 1161 3101 van deze paragraa-ff hespreken We nog 11161 6611 611κ61 11100111
1161 gom-nik van 1161 dogma 1161· notae ecclesiae, 11161111 11631111111110, dat

1ρ 61116 11611( van Christus geroepen is, 0111 11161 uit, sleur mam· 11161 1161171151-
1161(1 16 leven. Ze 061111111001111 66161 (11111 111111 haar roeping, als ze weet, waarom
ν,6- 11611( van ‹flu-istus is, 611 61 711611 rekenschap van ,ξς-6611, of ze beantwoordt
alan de notae formatae ecclesiae.

2⁰ dat (16 goloovigc 111 116 1(61·κ 11161 eenvoudig (16 positi& heeft van 6611 rad
in 6611 werktuig, maar 6611 zolfstandige 11051116. Op 6611 11101116111111061111]
001-(1661611 over (16 11611( 611 over zijn positio 111 (16 kerk. Damon] 111061 hij 6611
midde] 1161111611 0111 16 11600111661611, of de Rerk beantwoordt nan (16 (1001· Gods
Woord gestoldo eischcn.

30 dat de kerken in 01111611111ς verband 111061611 11611611, 51111111161611 611 0111161·-
20611611, of zi] (16 11161·κ166κ1;·11611 1161· ware kerk 116110011611,

