175
college-diotaat van een der studenten (Dogmatiek).

21011 1161666161. Ε regula creationis moeten de voedingsmiddelen dus uit het
plantenrijk worden 66110111611.

Waren de offers in Israel typisch, de sacramenten zijn symbolisch. [Het
’1161601111 1666011611 type en symbool 16, (161 111 1161 type de werkingen van het
antitype moeten gezien; terWij] in het symbool 1616 611116 66116116 vergelijken-
derwijs de zaak aanduidt‚ Waarvan het symbool is. Als type van het koning-
schap van Christus kan alleen een koning dienst doen; 111661· 1161 symbool
van Christus' koningschap 16 6611 111-0011, 1616 611116 66661161 In de offeranden
moet, wat type 261 zijn, ook geslacht en het bloed vergoten; het moet het
leven inboeten evenals Christus; maar 616 ik het symbolisch neem, dan 161161
breken van het brood en het vergieten van den WiJn 1616 611116 generis, (161
bij vergelijking (1111(11 op (16 26611, (116 11001·666161(1 111061 worden.

De vraag 16 1111; Η6(1(1611 11161 andere dingen het verbreken 1161111611101166111
611 1161 1161-6161611 van het bloed kunnen voorstellen‘? Zeer zeker3 111661· (111 6116611
111061 111 (111 sacrament niet worden 11001666161ᾱ, 111661 ook het seit, dat (16
6610011166 21011 (161 1101166111 611 bloed 1066166111, 0111 er door gevoed 16 worden.
Derhalve moeten het 1101166111 611 1110611 11611 (1111161116, 611 (16 1106(11116 van het
lichaam van (1611 mensch gelijkelijk worden voorgesteld.

Een hiermee saamhangende quaestie is de bespreking van Joh. 6 z 53—59,
waar sprake is van 't 61611 van het vleesch 11611 Christus en het drinken van
zijn bloed. De Theologen, (116 (16 Con- en Transsubstantiatie Willen verdedigen,
beroepen 21011 hierop, alsof er van het avondmaal sprake was Christus 61611
21011 11161 (1611 menschen voor als de 11611111111116 1111111161· nooddruft3 en dat wel,
geth brood en water gegeten en gedronken worden) en geassimileerd, om 61·
1161 leven door 16 011(161’11011(1611, (161 200 (16 mensch, om de ζωή 16 krijgen,
21011 (16 menschehjke 116111111· 11611 Christus 16 assimileeren heeft. Christus noemt
21011 (16 ἀληθὴς βρῶσις 611 (16 ἀληθὴς πόσις (cf. Joh. 1 : 17 611 15 : 1). Η61 1611611
op aarde 16 wisselend, den dood onderworpen3 maar de Zoon heeft de ζωή 111
21011; 611 (111 1611611 kan de mensch krijgen, 200 hij organisch met Christus
wordt vereenigd. Α116 66106011 1106(1661 1161-6661, 6116116 prikkelt de 111666 1111661,
111661· ἀληθής 16 1161 1106(1661, 200 111611 11161 111661· 110116611, 616 111611 61 6611111661
van 66661611 heeft.

Nu hangt dit alles 2661· zeker met het avondmaal 66111611; 111661 1161 11166
11161 101 1161 611011(1111661 worden beperkt. En dat (10611 (16 Roomsche en Luther-
60116 kerken. Neen, een waarheid wordt hier uitgesproken, Waarop het 66016-
1116111 (166 611011(11116616 61611111; 111 1161 611011(1111661 heeft 6611611 speciali plaats,
wat sensu generali hier wordt nitgesproken, dat wij (1001· 1161 661001 Christus
moeten assimileeren, om het eeuwige leven te hebben.

Vervolgens moet worden opgemerkt, dat brood en Wijn voorkomen, niet

